<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №21
 </div>
	<div class="InMain"> 
      Билет № 21<br><br>
      1.	Абхазское царство БагратидовXI-XIII вв.<br>
      2.	Абхазия в годы Крымской войны 1853-1856гг. Ингурское сражение.<br>
      3.	Этапы становления Конституции Абхазии 1917-1994гг.<br><br>
      Вопрос № 1<br><br>
      Абхазское царство Багратидов XI-XIII вв.<br>
      К концу X в. вследствие феодальных распрей абхазская династическая линия переходит к Багратидам. Баграт III был глубоко предан Абхазии и абхазскому народу, достойным потомком своих предков по материнской линии. Он был воспитан абхазской царицей Гурандухт, дочерью Георгия II.  Баграт начал править подобно деду своему Георгию II. <br>
      В 978г., в результате заговора, Феодосий Слепой  был свергнут с престола, а сын Гурандухт и тао-кларджетского феодала Гургена  Багратида -Баграт lll был провозглашен царём Абхазии. В это время происходили первые шаги к образованию «царства абхазов и картлийцев». И лишь в 1008г., когда скончался отец Баграта, Гурген, можно считать фактическим итогом его образования.Роль Абхазского царства в этом процессе была велика. Баграт III называл себя царь абхазов. Баграт составляет генеалогический список абхазских царей. И в дальнейшем в титулатуре царей Багратидов до середины XIII в. сохранилось на первом месте имя абхазов. Кутаиси оставался столицей до XII в. Не случайно Баграт III избрал своей усыпальницей Бедийский собор, находящийся на территории Абхазии и построенный в 999г.<br>
      Территория современной Абхазии в XI в. входила в состав «царства абхазов и картлийцев» как три самостоятельные административные княжества - Бедийское, Цхумское и Абхазское.Правители отдельных княжеств на местах представляли гражданскую и юридическую власть. Главной обязанностью правителей было поддерживать общественный порядок в княжестве. Они были обязаны следить за поступлением доходов и по первому требованию царя поставлять военные ополчения. Правители принимали участие в решении всех государственных дел в царстве.<br>
      «Царство абхазов и картлийцев» не было строго централизованным государством. Причиной тому была не только слабая экономическая база, не скреплявшая политическое единство, но и то, что сидевшие на местах крупные удельные феодалы, часто стремились освободиться от центральной власти.<br>
      Ближайшие преемники Баграта III - Георгий I, Баграт IV, Георгий II, в течение почти всего XI в. вели упорную борьбу за сохранение единства государства как с внутренними, так и с внешними врагами.<br>
      В начале 1121 г., при царе Давиде Строителе абхазские феодалы вновь попытались отделиться от Картли. Тогда Давиду удалось подавить мятеж. Долгое время после этого в Абхазии было спокойно. Одна¬ко в первые годы правления царицы Тамары (1184-1213 гг.) произошло наиболее крупное выступление против центральной власти. Самое активное участие в нём приняли абхазские феодалы, которые всегда стремились к отделению.<br>
      Абхазы играли значительную роль в «царстве абхазов и картлийцев». Ни одно важное государственное мероприятие не проводилось без их участия. Абхазы играли активную роль во всех войнах, которые происходили на территории царства.<br>
      В 1121 г. абхазское ополчение принимало участие в Дидгордской битве против турок-сельджуков.В 1203 г. абхазы участвовали в знаменитом Басианском сражении против объединённых войск мусульманских правителей Передней Азии.<br>
      Представители Абхазии участвовали во всех важных придворных церемониях государственной важности, в частности, при приёме иностранных государей и послов.<br>
      В XI—XIII вв. главный город цхумского эриставства - Цхум (Сухум) был одним из важнейших приморских центров, а также одной из летних резиденций царей. По утверждению летописца, царица Тамара летнее время иногда проводила в Цхуме. Наследник же царского престола, осетин по отцу, царевич Георгий при рождении был наречён вторым именем Лаша, что на абхазском означает «сияющий, просветлённый». Надо полагать, это было сделано, чтобы подчеркнуть важную роль абхазов в царстве.<br>
      В 1240 г. восток царства завоёвывают монголы и делят его на восемь частей. <br>
      В 1259 г. вспыхнуло антимонгольское восстание, которое возглавил Давид Нарин. Восстание было подавлено. Сам Нарин отступил на запад страны, где и закрепляется. Преследовать его там монголы не решились.<br>
      Таким образом, в н. XIII в. «царство абхазов и картлийцев» распадается на два самостоятельных царства - восточное и западное.<br><br>
      Вопрос № 2<br><br>
      Абхазия в годы Крымской войны 1853-1856гг. Ингурское сражение.<br>
      В годы Крымской или, Восточной войны (1853-1856гг.) Турция в союзе с Англией, Францией и Сардинией противостояла России. Одной из главных целей Англии было отторжение всех бывших турецких владений от России. Англия собиралась воевать на Кавказе чужими руками, рассчитывая на турецкую армию, активность кавказских горцев, на польских и венгерских эмигрантов. Они наивно полагали, что Великобритания поможет им восстановить независимость Польши и Венгрии. На самом деле англичане использовали их в Абхазии и в Черкессии в войне против России. <br>
      Вскоре после начала Крымской кампании русское командование допустило грубейшую ошибку. Оно не только вывело из Абхазии свои войска, но и уничтожило укрепления в Пицунде, Гагре, Бамборе, Цебельде. Черноморская береговая линия была упразднена. <br>
      После долгой осады и взятия Севастополя войсками союзников турецкий военачальник Омер- паша с многотысячной армией высадился в октябре 1855г. в Сухуме и двинулся в направлении р. Ингур, где 25 октября произошло большое сражение. Омер- паша действовал под руководством англичан, которые, прикрывая свои намерения идеей создания «независимой Черкессии», преследовали свои собственные интересы- стратегические , политические, экономические. На левом берегу р. Ингур дислоцировался Гурийский отряд русских войск генерала И. Багратиона- Мухранского. В битве на реке Ингур принимали участие:полковник Д.Чачба- Шервашидзе, подполковник, ученый этнограф Соломон Званба, который пал смертью храбрых.<br> 
      Одержав победу в Ингурской битве в декабре 1855г., турки вошли в пределы Мегрелии, все дальше отодвигая отступавший Гурийский отряд. Омер- паша предпринял этот рейд в надежде отвлечь русскую армию от осады Карса, но наместник Кавказский Н.Муравьев разгадал этот замысел противника. Туркам был нанесен ряд ощутимых ударов, в результате которых весной 1856г. они оставили Абхазию. Спустя несколько месяцев, 10 июля в Сухум вошли русские войска. Вернулся и владетельный князь Михаил Чачба..<br>
      Военные действия на территории Абхазии вызвали новую волну махаджирства в 1856г. Турция, стремясь привлечь в свои пределы людские ресурсы, разработала план переселения горцев Кавказа, в том числе и абхазов. Для переселенцев были предусмотрены льготные условия. Им обещали дать земли столько, сколько они могут обработать. Они также на некоторое время освобождались от налогов и воинской повинности.  Эти обещания турок имели определенный успех. Некоторые абхазские дворяне, тесно связанные с турками и всегда поддерживавшие их, переселились в Турцию. Они увели и своих крестьян, что отразилось на численности населения Абхазии. Тогда предположительно из Абхазии в Турцию выехало более 6 тыс. человек. <br><br>
      Вопрос № 3<br><br>
      Этапы становления Конституции Абхазии 1917-1994гг.<br>
      Конституция- основной Закон государства, определяющий общественное и государственное устройство, порядок и принципы образования представительных (выборных) органов власти, избирательную систему, права и обязанности граждан.<br> 
      Становление Конституции Абхазии начинается с 8 ноября 1917г. В этот день образовался АНС-местный орган власти Союза горцев. Первый АНС возглавил Симон Басария. В тот же день были приняты «Декларация» и «Конституция АНС», разработанные С.Басария, А.Шериповым, Т. Маршания и др.  В них говорилось о самоопределении абхазского народа.<br>
      4 марта 1921 г. была воостановлена Советская власть в Абхазии. В 1924–1925 гг. были утверждены Герб и Флаг ССР Абхазии, приняты законодательныеакты конституционного характера, введены в действие кодексы: уголовный, гражданский,уголовно-процессуальный, земельный, лесной.<br>
      В этот период ССР Абхазия по своему статусу являлась не автономной, а союзной республикой, имевшей статус суверенного государства.Несмотря на то, что позиции Абхазии, в связи с хитросплетениями Сталина, былиподорваны, Н. Лакоба всё же провёл в начале апреля 1925 г. III Съезд Советов Абхазии,который принял Конституцию суверенной Абхазии.Об этом говорит 5-я статья Конституции 1925 г.: «ССР Абхазии есть суверенноегосударство, осуществляющее государственную власть на своей территориисамостоятельно и независимо от другой какой-либо власти». Это была последняя попытка со стороны Сухума пересмотреть взаимоотношения Абхазиис Грузией.<br>
      26 ноября 1994г. Парламент РА принял новую Конституцию суверенного государства.  Конституция РА – важный политико- правовой документ. В Конституции Абхазии обобщен опыт мировой практики. Она одобрена и принята народом суверенной Абхазии. <br>
      Конституция РА состоит из 7 глав и 84 статей. Будучи Основным законом страны, Конституция имеет высшую юридическую силу. Поэтому все другие законы и правовые акты, принимаемые в РА, должны соответствовать ей (ст. 9).<br>
      Государственным языком РА признан абхазский, а языком государственных и других учреждений наряду сабхазским является русский.  Государственная власть осуществляется на основе разделения на законодательную, исполнительную и судебную ветви. <br>
      Абхазия - президентская республика со своими атрибутами государственности: Герб, Флаг, Гимн. Первым Президентом парламент избрал. Ардзинба. 3 октября 1999г. по результатам всеобщих выборов В.Г.Ардзинба был переизбран Президентом РА. <br>
      В Конституции Абхазии закрепляется положение народа Абхазии как обладателя верховной власти на ее территории; носителя суверенитета, независимости РА и ее внутренних и внешних сношениях; выразителя коллективного права абхазов на самоопределение, способного самостоятельно осуществлять его. Конституция отвечает стремлению народа Абхазии к всеобщему благоденствию и внутреннему спокойствию; утверждает гражданский мир и согласие; защищает и поощряет права и свободы человека и гражданина. <br>
      В Конституции РА воплощаются важнейшие положения Всеобщей декларации прав человека 1948г. В соответствии с ней в Основном законе Абхазии закреплена и гарантирована вся совокупность естественных неотъемлемых прав человека и гражданина. Правам человека обеспечивается полная и безусловная защита, а также беспрепятственное действие на всей территории Абхазии.<br>
      Предусмотренные Конституцией строительство и организация верховной власти РА, исключает сосредоточение ее в одних руках. В этих целях используется известный в цивилизованном мире принцип разделения властей. В соответствии с ним  законодательные полномочия осуществляются народным Собранием- Парламентом РА (ст. 36), состоящим из 35 депутатов, избираемых на основе всеобщего, равного и прямого избирательного его права сроком на 5 лет (ст. 37). <br>
      Исполнительная власть предоставлена Конституцией Президенту РА- главе государства, который формирует подотчетный ему Кабинет Министров Абхазии. В Конституции достаточно четко определен статус Президента, избираемого всенародно сроком на 5 лет и не имеющего права занимать этот пост более, чем два срока подряд (ст. 48-54, 59-66).
      Глава пятая посвящена «третьей власти»- судебной, независимой, неприкосновенной и подчиненной только Конституции и законам РА. <br>
      В шестой главе говорится о местном самоуправлении, которое осуществляется в городах, районах и других населенных пунктах. Местное самоуправление осуществляется гражданами через выборные органы местного самоуправления. Главы исполнительной власти городов и районов РА назначает Президент РА(ст. 79).<br>
      Глава седьмая посвящена конституционным поправкам и пересмотру Конституции РА.
       </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>