<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №23
 </div>
	<div class="InMain"> 
      Билет № 23 <br><br>
1.	Скифы и древние абхазы <br>
2.	Присоединение Абхазского княжества к России<br>
3.	Этапы Отечественной войны Абхазии (1992-1993гг)<br><br>
Вопрос № 1<br><br>
Скифы и древние абхазы <br>
В Vll- Vl вв. до н.э. в Северном Причерноморье появились воинственные конные дружины-скифов. Они перекочевали туда из-за Уральских гор.<br>
«Скифский звон мечей и пение стрел» слышали многие племена и народы Евразии. В этом проявлялась двуликость скифского мира между Востоком и Западом. Скифы появились на исторической арене тогда, когда произошли два важнейших события в жизни общества: начало « железного века» и возникновение кочевого скотоводства. Они хорошо освоили оружейное дело. Это были люди среднего роста и крепкого телосложения. Из ныне существующих народов ближе всех к ним стоят осетины. Своей приверженностью к военным походам они напоминали нартов из героического эпоса народов Кавказа. Один  из кавказских путей проходил по «меото-колхидской дороге», включая Черноморское побережье Абхазии. Тогда скифы Черное море назвали «Ахшайна»- темно-синим. После 585 г. до н.э. скифам пришлось уйти туда, откуда пришли, в Северное Причерноморье. Там они создали свое царство.<br>
Археологи Абхазии находят много скифских вещей. Они покоятся в основном в местных могильниках. Скифы не были обременены семьями во время своих походов. Найденные вещи были в основном предметами вооружения и конского убора. На Сухумской горе, Гуадиху, в Мархяуле и других местах Абхазии найдены короткие скифские мечи-акинаки.  Древнеабхазские мастера- оружейники отковывали по форме такие же мечи, но затем их закаляли. Скифы и древние абхазы во время битвы с врагами также использовали боевые железные топоры- молоточки и секировидные топоры.<br>
Конь скифа, как и древнего абхаза, всегда был рядом. Скифские лошади невелики ростом, выносливы и неприхотливы. Обряд захоронения коней был привнесен в Абхазию скифами. Этот обряд стал традиционным до принятия христианства в Абхазии. Обряд представляет полные или частичные конские захоронения. <br>
Общие черты.<br>
Важными  предметами  в жизни скифов были большие котлы, где варилось жертвенное мясо. И  у абхазов большим котлам придавалось особое значение. У скифов и у абхазов было особое отношение к бычьей шкуре. Сесть на нее означало у скифов просьбу о помощи. А древние абхазы еще раньше заворачивали в бычью шкуру покойников. Предки абхазов не гадали на ивовых палочках как скифы, но ореховой(фундуковой)- придавали особое значение. Раз в году в первый день масленицы, на всю семью готовили ритуальные вареники- ахуажә. В один из них клали ореховую палочку. Тот, кому она попадалась, считался счастливым от всей семьи.<br>
В отличие от древних абхазов скифы изначально не выращивали виноград  и не делали вино. Но этому научились скорее всего во время переднеазиатских походов. Причем они пили вино по «скифски», не разбавленным, чем вызывали пренебрежение греков(греки разбавляли вино с  водой). Между скифами и древними абхазами в Vll - Vlвв до н.э. существовали тесные связи.<br><br>
Вопрос № 2<br><br>
Присоединение Абхазского княжества к России<br>
В конце XVIIIв. все большее значение в международных отношениях занимает «восточный вопрос «Восточный вопрос» затрагивал политические, стратегические, экономические интересы крупных европейских держав -Англии, Франции и России. Абхазия, занимавшая выгодное географическое положение, становится ареной острейшего противоборства между Турцией и Россией за установление здесь своего господства. На стороне Турции выступали Англия, Франция и ряд других европейских держав, которые также вынашивали захватнические планы на Востоке и на Кавказе. Их встревожил рост влияния России на Кавказе. <br>
В 80-х гг. XVIII в. к власти в Абхазии пришел владетельный князь Келешбей Чачба. В течение трех десятилетий он проводил самостоятельную политику, успешно лавируя между интересами Турции и России. Князь отличался умом, хитростью, решительностью и его имя было широко известно за пределами Кавказа. Келешбей быстро подчинил себе феодальную знать Абхазии, опираясь на мелкое дворянство и «чистых» крестьян-анхаю, каждый из которых был вооружен .Это постоянная стража состояла из 500 ратников. В случае военной угрозы Келешбей в считанные часы выставлял хорошо вооруженное 25-ти тысячное войско. У него были артиллерия, конница и сильный флот. До 600 военных галер владетеля постоянно крейсировали вдоль Черноморского побережья от Батума до Анапы. <br>
На первом этапе своей деятельности Келешбей пользовался военно-политической поддержкой Турции, под протекторатом которой находилась Абхазия. Он внимательно следил за действиями России в Восточной Грузии. Владетель надеялся, что военное присутствие царизма в Закавказье-временное явление. В 1803г. он сделал первый формальный шаг к сближению с Россией, намереваясь с её помощью избавиться от протектората Турции, что и случилось после неудачного похода турецкого флота к берегам Абхазии 25 июля 1806 года. Келешбей сумел подготовиться и выставил у Сухумской крепости многотысячную абхазо-адыгскую армию. Флот вынужден был развернуться и уйти.<br>
В годы русско-турецкой войны 1806-1812гг. царизм  попытался использовать Келешбея в своих интересах, тем более, что русские сомневались в  , когда он просился в Россию. В 1807г. русские власти предложили 60- летнему владетелю Абхазии отбить  у турков крепость Поти, но он уклонился от военных действий. Командующего войсками России на Кавказе графа Гудовича активно настраивал против Келешбея генерал Рыкгоф, ставший заклятым врагом Абхазского владетеля. В 1807 г. Рыкгоф отмечает: «Келеш-бек только наружно оказывает русским его дружбу».<br>
Царские власти , подстрекаемые правительницей Мегрелии Ниной Дадиани, решили устранить Келешбея и, воспользовавшись перемирием с Турцией, поставить во главе Абхазского княжества одного из сыновей Келешбея- Сефербея, который не обладал правом наследования (матерью Сефербея была крестьянка Лейба), но являлся зятем Дадиани . Главным претендентом на абхазский престол был старший сын Келешбея-Асланбей(от первой жены Дзяпш-ипа). Именно его и решили опорочить. В этих целях Сефербей при поддержке Нины Дадиани и активном участии русской военной администрации организует заговор против Келешбея. В результате вооруженного нападения 2 мая 1808г. абхазский владетель Келешбей погибает в Сухумской крепости. Сразу после убийства тон представителей царской администрации на Кавказе в отношении Келешбея меняется .С этого времени и создавался миф о якобы преданности Келешбея царскому трону.<br>
Всю вину в российских документах за убийство Келешбея сваливают на Асланбея, называя его «отцеубийцей». Попытки  Асланбея прояснить ситуацию не принимались во внимание русским командованием. Такая странная реакция генерала  Рыкгофа убеждает лишь в том, что ему и Гудовичу была хорошо известна подоплека событий. В их задачу входило устранение самостоятельного Келешбея и возведение на престол Сефербея. Однако этот план осуществлялся наполовину. К великому удивлению организаторов заговора выяснилось, что Сефербей не пользуется авторитетом в абхазском обществе, а все симпатии народа и ближайших родственников Келешбея оказались на стороне Асланбея, ставшего владетелем Абхазии. Попытки опорочить его в «отцеубийстве» не увенчались успехом. Абхазы считали Асланбея народным героем.<br>
Такой поворот событий никак не устраивал царские власти, а особенно Нину Дадиани.  8 июня 1808г. она сообщает русскому императору Александру I о том,что зять ее Сефербей (был женат на Тамаре Дадиани, сестре Григория), дает присягу на верность России и просит помощи российских войск в борьбе с новым владетелем Асланбеем. Правительница Мегрелии писала, что в случае признания Сефербея и принятия Абхазии в подданство России, пределы империи расширятся до Крыма. На самом деле Нина Дадиани.преследовала не столько российские, сколько личные интересы, хорошо понимая стратегическое и торговое значение Абхазии. <br>
В начале августа 1808г. генерал Рыкгоф двинул на Сухум- Кале объединённые силы правительницы Мегрелии и ее двух зятьей. Но на помощь Асланбею в Сухум успел прийти на 3-х судах с войском его двоюродный брат, комендант крепости Поти Кучукбей Чачба, а по суше прибыли около 300 черкесов. Военная операция, заготовленная Рыкгофом, провалилась. Крепость Сухум не была взята, а Сефербей бесславно вернулся в Мегрелию. <br>
Авторитет Асланбея еще больше возрос. Он пользовался огромной поддержкой народа, высших слоев абхазского общества и среди многочисленного потомства Келешбея, Асланбей, женатый на садзской княжне Гечба, пользовался большим почетом в западнокавказском обществе Садзен, а также среди убыхов и адыгов. Таким образом, точка зрения российских властей, пытавшихся опорочить Асланбея, осталась лишь на бумаге и не отвернула народ от законного владетеля Абхазии.  Тема «отцеубийства» господствовала на протяжении почти двух веков и была сфабрикована  в сугубо политических целях российскими военными.<br>
В1808- 1810гг. Нину Дадиани царские власти всячески поддерживали только потому, что она служила интересам России. И с помощью Нины они распространяли слухи об Асланбее, якобы убившем отца. Но их политика не имела успеха. Асланбей имел безусловный авторитет в стране. А Сефербей  находился в Мегрелии и постоянно просил о даче войска для взятия Сухумской крепости, так как он остался обессиленным и почти изгнанным.<br>
В атмосфере полной утери власти и появляются известные «просительные пункты» Сефербея о принятии Абхазии в подданство России, адресованные 12 августа 1808г императору Александру I. Эти пункты были составлены на грузинском языке  в Мегрелии под диктовку Нины Дадиани. <br>
На основе этих незаконных «просительных пунктов» Александр I признал в своей грамоте от 17 февраля 1810г. Георгия (Сефербея) наследственным князем абхазского владения под верховным покровительством Российской империи. Однако надо отметить одно важное обстоятельство. На момент появления этой грамоты и даже позже Сефербей безвыездно жил в Мегрелии, не имея никакого влияния на Абхазию. Виюне 1810г.Сефербей узнав, что ему немедленно надо ехать в Абхазию для принятия должности, он отказался, объясняя тем, что Асленбей с ним расправится с помощью турков. Русская военная администрация не могла уже отказаться от покровительства Сефербея, так как грамота была подписана императором. Генерал Тормасов приказал взять Сухум силою русского оружия и ввести Сефербея во владение Абхазией.<br>
Взятие Сухумской крепости. Таким образом, судьба Асланбея и Сухум-Кале была предрешена.  По русскому плану штурм Сухума намечался  морским десантом и сухопутным броском со стороны Мегрелии под командованием генерал-майора Д.Орбелиани. Россия уже овладела турецкой крепостью Поти. Оставалось взять Сухум, чтобы господствовать на восточном берегу Черного моря. Из Севастополя в Сухум была отправлена военная эскадра под командованием лейтенанта Додта.<br>
Утром 10 июля 1810г. крепость Сухум – кале была взята штурмом и в город вступили русские войска во главе с генералом Орбелиани и русским ставленником Сефербеем. Асланбей вынужден был отступить, и скрывался у своих родственников в Садзене. <br>
В том же году до 5 тысяч абхазов выселилось в Турцию. Это была первая волна переселения. <br>
Случившееся 10 июля 1810г. никак нельзя назвать добровольным присоединением Абхазии к России. Для укрепления здесь новой власти России понадобилась еще полувековая война с абхазским народом. Борьба между Сефербеем и Асланбеем была прежде всего борьбой двух влияний: русского и турецкого, а взятие Сухум- Кале – победой не Сефербеем над Асланбеем, а победой России над Турцией в борьбе за Абхазию. <br>
Сефербей, поддерживаемый русскими штыками, так и не стал уважаем в народе, хотя и жил в Сухумской крепости- единственное место, где он чувствовал себя в безопасности. Военные власти России осознавали, что Сефербей слаб перед Асланбеем, люди которого, несмотря на присутствие русских солдат, продолжали контролировать окрестности города. <br>
После взятия Сухума реальная власть оказалась в руках военного начальника крепости капитана Агаркова, который контролировал действия Сефербея. Вся Абхазия была охвачена волнениями народа. <br><br>
Вопрос № 3<br><br>
Этапы Отечественной войны Абхазии (1992-1993гг)<br>
14 августа 1992г. под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. В этот день  Парламент Абхазии собирался предложить Грузии федеративные отношения. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.(члены грузинского правительства- вице- премьер А.Кавсадзе  и министр внутренних дел Р. Гвенцадзе).<br>
Военные действия Грузии стали возможными в силу ряда причин:<br>
1.	Распад СССР.<br>
2.	Незадолго до вторжения Грузии получила от России в большом количестве военную технику, что давало ей возможность применения ее  в Абхазии.  <br>
3.	Позиция России во всех событиях была сдержанной и неопределенной.<br>
4.	Желание грузинских властей избавиться от сторонников экс-президента Гамсахурдиа на территории Абхазии и заодно от неудобного абхазского парламента.<br>
5.	Создание на примере Мегрелии регионального режима страха.<br>
6.	Самое главное - избавиться от абхазского вопроса путем подавления народа и с целью его дальнейшего огрузинивания.<br>
Грузино-абхазская война делится на 3 периода:<br>
1.	14августа-1 октября 1992г.<br>
2.	2 октября1992г.-2 июля 1993г.<br>
3.	2 июля -30 сентября 1993г.<br>
В оккупации безоружной Абхазии участвовали до двух тысяч грузинских гвардейцев, 58 единиц бронетехники, большое количество артиллерии, в том числе реактивные установки «Град» и «Ураган». План оккупации Абхазии под кодовым названием «Меч» был осуществлен через неделю после приятия Грузии в ООН. Об этом плане Шеварднадзе знали определенные высшие круги ельцинской России, которые способствовали вооружению Грузии. Руководство Грузии рассчитывало в течение 2-3-х дней захватить Абхазию, ликвидировать ее государственность, законные органы власти и установить здесь политический режим самой Грузии. <br>
Несмотря на внезапность, противник получил первый отпор от бойцов- резервистов из Отдельного полка внутренних войск (ОПВВ) Абхазии в районе Охурейского поста. Более серьёзный бой завязался в поселке Агудзера, однако батальону ОПВВ после упорного сопротивления (под командованием В.Аршба и Г.Агрба) пришлось к Красному мосту, где появилась возможность закрепиться. К противнику примкнула «пятая колонна» из местных грузинских формирований. Абхазский батальон в свою очередь пополнили ополченцы из Нового Афона и Гудауты. Над Сухумом стали кружить вражеские вертолеты и наносить ракетно-бомбовые удары по позициям ОПВВ и мирному населению. В противостоянии на Красном мосту был подбит первый грузинский танк. <br>
С первых часов войны героически проявили себя братья Аслан и Заза Зантария, Вова Анцупов, Мушни Хварцкия, Абзагу Гургулия, Беслан Джелия и многие другие ребята. <br>
14 августа Председатель ВС РА В.Г.Ардзинба обратился по телевидению к народу Абхазии с призывом встать на защиту своей Родины. Затем он возглавил созданный вскоре Государственный комитет обороны (ГКО). <br>
15 августа в поселке Цандрипш (бывш. Гантиади) высадился грузинский морской десант, который взял под контроль абхазо- российскую границу. Во избежание дальнейшей военной эскалации (наращивание вооружений) договорились, что в течение трех дней грузинская сторона отведет войска и технику до с. Багмаран, а абхазская- до р. Гумиста. Тогда г. Сухум оставался бы демилитаризованным (ликвидация военных укреплений и сооружений на определённой территории, а также запрещение содержать на этой территории вооружённые силы.)<br>
18 августа грузинские войска, нарушив договоренность, без боя овладели Сухумом. Начались повальные грабежи магазинов, складов, частных домов и квартир лиц негрузинской национальности, убийства мирных граждан, в первую очередь абхазов. Были сожжены Абхазский институт ЯЛИ и Центральный Госархив Абхазии(22 октября 1992г.). Временной резиденцией Абхазского правительства во главе с Председателем ВС В.Ардзинба и  депутатами Парламента стала Гудаута. В Сухуме грузинская фракция парламента приступила к формированию нового марионеточного правительства.<br>
Войска ОПВВ и ополченцы Абхазии вынуждены были приступить к созданию Гумистинского оборонительного рубежа ( в будущем Западный фронт).<br>
С начала войны самая сложная ситуация сложилась в Абжуйской Абхазии- Очамчырском районе и г. Ткуарчале, который напоминал когда то осажденный Ленинград. Стихийно созданные вооруженные партизанские группы в восточной части Абхазии постепенно стали объединяться. Командование этими группами взял на себя Аслан Зантария. Так, постепенно наряду с Западным фронтом создавался и Восточный (Абжуйский) фронт. <br>
Партизанские отряды: Скорпион, Катран, Ласточка, Дельфин и мн. др.<br>
Председатель ВС РА В.Ардзинба обращается к народам Северного Кавказа, в ООН, к странам СНГ с просьбой о помощи. <br>
С первых дней войны Конфедерация Горских народов Кавказа (КГНК), руководимая М. Шанибовым, Али Алиевым, Ю. Сосламбековым оказывала братскую помощь Абхазии. Центром отправки добровольцев Северного Кавказа в Абхазию стал Грозный. Через перевалы стали прибывать добровольцы из Чечни, Осетии, Карачаево- Черкесии, Дагестана, Юга России, Приднестровья – группами и в одиночку, которые вливались в вооруженные формирования. <br>
15 августа первая группа кабардинских добровольцев из 18 человек, во главе с Султаном Сосналиевым прибыла в Гудауту. Почти одновременно с ними прибыли добровольцы из Карачаево-Черкессии со своим командиром Мухамедом Килба. <br>
Волна протеста прокатилась и по странам дальнего зарубежья- в США, Канаде, Германии, Турции, Сирии, всюду, где проживают потомки махаджиров. Многие из них прибыли в Абхазию, чтобы вместе с братьями защитить ее. Неоценимую роль в отражении грузинской агрессии сыграли Международная Черкесская Ассоциация (МЧА) под руководством Ю.Калмыкова, Конгресс кабардинского народа. 19 августа 1992г. МЧА объявляет призыв добровольцев для защиты абхазского народа. <br>
Добровольцами также были россияне из Москвы, Санкт Петербурга и других городов бывшего Советского Союза и конечно потомки абхазских махаждиров- турки.<br>
Поддержка добровольцев имела огромное не только военно- политическое, но и морально- психологическое значение. Грузинский «блицкриг» провалился. <br>
3 сентября 1992г. в Москве на высшем уровне были подписаны трехсторонние абхазо-грузино- российские договоренности, согласно которым должно было быть достигнуто мирное урегулирование. В Соглашении говорилось о прекращении огня с 5 сентября 1992г., о подготовке условий для разоружения и вывода всех незаконных формирований из Абхазии. Документ не выражал интересы абхазского народа и санкционировал агрессию. В.Ардзинба открыто заявил, что подписал Соглашение, в котором много подводных камней, лишь с «целью прекратить геноцид и попрание прав человека в Абхазии». <br>
Московские договорённости о прекращении огня, подписанные 3 сентября,  были нарушены уже через 10 минут после начала перемирия: 5 сентября войска Госсовета Грузии произвели вертолётный обстрел позиций народного ополчения Абхазии в с. Эшера. Это ещё раз подтвердило, что агрессии необходимо противостоя<br>
Решением Президиума Верховного Совета Абхазии создаётся Государственный комитет обороны республики под руководством В. Ардзинба. Военные действия шли на двух фронтах - Восточном и Западном. Захват Гагры не исключал опасность блокирования Гудауты. Поэтому военной задачей первостепенной важности на этом этапе стало освобождение Гагры.<br>
2 октября1992г. абхазские формирования совместно с добровольческими отрядами перешли в наступление и освободили Гагру, а 6 октября всю северозападную Абхазию до границы с Россией. Государственный Флаг РА на р.Псоу водрузил Р.Когония. Под Гагрой были разгромлены грузинские подразделения «Мхедриони»( Дж.Иоселиани),  « Тетри арциви»( Г.Каркарашвили). Это во многом изменило ситуацию.<br>
11 октября 1992г. было создано Министерство обороны РА.<br>
Особенно тяжелое положение сложилось в Ткуарчале. В первые же дни войны он был заблокирован оккупационными войсками и потерял связь с остальной Абхазией. Положение стало критическим после перекрытия воздушного гуманитарного коридора между Гудаутой и Ткурачалом. Имевшиеся запасы продовольствия быстро иссякли. В октябре оккупационные власти отключили энергоснабжение. Необычайно суровую для Абхазии зиму 1992-1993гг.. ткуарчальцы провели без электричества, в холоде. Город напоминал блокадный Ленинград. На помощь пришли жители близлежащих сел. Город стал домом многим беженцам из оккупированных сел Абхазии. Ткуарчалцы не сдали город. Он до конца оставался свободной территорией Абжуйской Абхазии. Оккупанты без всякой военной необходимости подвергали варварским артиллерийским обстрелам жилые кварталы, где не было войск, а были голодные дети и женщины. <br>
Осенью 1992 г. активизируются боевые действия на Восточном фронте (Очамчырский р-н).26 октября 1992г. была провалена операция по освобождению г. Очамчира. 30 ноября 1992г. было освобождено с. Кочара. Протяженность Восточного фронта, командующим которого с декабря 1992г. стал М. Кишмария, достигла 80 км.<br>
14 декабря 1992г. над с.Лата Гулрыпшского района был сбит вертолет, который совершал гуманитарный рейс из Ткуарчала. На его борту находилось 84 беженца. Это женщины, старики и 35 детей.Это был вопиющий акт бесчеловечности грузинских оккупационных войск.<br>
Тяжелой неудачей окончились январское и мартовское наступление  на Гумистинском участке. 5 января 1993г. абхазская армия предприняла неудачное наступление на Сухум.<br>
8 января 1993г. главнокомандующим Вооруженными силами РА стал В.Г.Ардзинба-  этого требовала сложная военная действительность.<br>
16-18 марта 1993г. абхазские войска предприняли еще одну попытку штурмом освободить свою столицу, форсировав р. Гумиста в нижнем ее течении. После упорных боев на западных окраинах и в пригороде Сухума подразделениям абхазской армии пришлось отойти на правый берег Гумисты. Потери были ощутимы: их было в три раза больше чем в январском наступлении. ( 222 убитыми, и без вести пропавшие).<br>
Опыт боевых действий показал, что прорыв фронта противника на одном стратегическом направлении недостаточен. Поэтому военное командование Абхазии разработало секретную операцию, предусматривающую одновременное наступление на всех фронтах с отвлекающими боевыми маневрами.<br>
2 июля 1993г. началась высадка морского абхазского десанта численностью в 300 человек в с. Тамыш, который, соединившись с партизанскими силами, в течение недели удерживали десятикилометровый коридор на транспортной магистрали Очамчыра- Сухум. Десант  заблокировал переброску грузинских воинских частей в г. Сухум. Затем, взорвав мосты на этом отрезке трассы, они отошли на постоянные позиции абхазских сел в Очамчырском районе. Главнокомандующий Вооруженными силами РА Владислав Ардзинба, отметив высокое воинское мастерство, мужество и героизм, объявил благодарность всему личному составу десанта, подразделениям Восточного фронта и Военно-Морских сил Абхазии, обеспечивавшим переброску и высадку десанта. Тамышская операция стала одним из звеньев в цепи успешных атак, предопределивших итог войны.<br>
Июльская наступательная операция развивалась на всех фронтах. Основные силы были направлены севернее Сухума. Перейдя Гумисту в районе Двуречья, абхазские силы в течение нескольких дней освободили сс. Гума, Ахалшени, Каман, а также СухумГЭС.С ожесточенными боями абхазские войска 9 июля взяли с. Шрому (флаг водрузил Игорь Сурманидзе) и стратегически важные высоты Цугуровку и Ахбюк. В свою очередь, активные действия на Восточном фронте облегчили участь г. Ткуарчал, который враг уже не мог обстреливать.<br>
27 июля 1993г. по инициативе России  подписано трехстороннее Сочинское соглашение, предусматривающее вывод грузинских войск из Абхазии Однако Грузия проигнорировала Сочинское соглашение. <br>
Министерством обороны РА была разработана операция по освобождению г.Сухум. 16 сентября вооруженные силы Абхазии перешли в наступление. Войска Восточного фронта заблокировали трассу Очамчира-Сухум. На Восточном фронте были освобождены села Адзюбжа, Скурча, Ахалдаба. Абхазские партизанские силы вышли к р.Кодор. К 20 сентября абхазские войска сомкнули кольцо вокруг Сухума. 27 сентября 1993г. Сухум был освобожден. 28 сентября  произошла встреча Гумистинского и Восточного фронтов у  Кодорского моста. Блокада  Очамчирско-Ткварчальского региона Абхазии, продолжавшаяся более 13 месяцев, была прорвана. 30 сентября освободили Очамчиру. Вечером того же дня абхазская армия вышла к р.Ингур, где водрузили Государственный Флаг РА (экипаж БМП 2 №99, Р.Ампар, Р. Когония, И.Гуния, Ш.Адзинба).<br>
Парк Славы в Сухуме<br>
В самом центре города Сухум находится святое место для всех абхазцев, Парк Славы – место гордости и скорби для жителей республики. В нем находится мемориальный комплекс, посвященный защитникам Абхазии, погибшим во время Отечественной войны 1992–1993 годов. В центре парка стоит скульптура Амирана Адлейба, символизирующая конец битвы: меч, воткнутый в землю. Крыло рядом с рукоятью меча выражает стремление народа Абхазии к свободе, а зияющее отверстие в самой рукояти - скорбь о погибших, ставшую незаживающей раной в сердцах жителей страны. На плитах, выложенных вокруг меча, высечены имена всех погибших и пропавших без вести в ту войну сыновей и дочерей Абхазии.<br>
Стилизованный меч устремлен рукояткой в небо, символизируя вечную память погибшим. К тому же этот монумент в центре парка символизирует одновременно и конец битвы, и служит напоминанием, о том, что «кто с мечом придет, тот от него же и погибнет».<br>
Этот мемориал был открыт в 2003 г.,через 10 лет после окончания войны. Но это не просто памятник, это место захоронения тех, кто брал Сухум в 1993 году. Аллеи парка заполняют ряды мраморных плит с именами солдат<br>
Вечная память героям Абхазии, отдавшим за свою любимую Родину самое дорогое, что у них было - свои жизни!<br>
   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>