<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №6
 </div>
	<div class="InMain">  
      Билет № 6 <br>
      1.	Культура античной Абхазии. Быт и традиции. Язычество.<br>
      2.	Султанская Турция и Абхазия.<br>
      3.	Общественно–политическое развитие Абхазии в 40-60 гг. ΧΧ в<br><br>
      
      Вопрос № 1<br><br>
      Культура античной Абхазии. Быт и традиции. Язычество.<br>
      
      Культура- совокупность материальных и духовных ценностей, созданных человеком в процессе трудовой деятельности.<br>
      Материальная и духовная культура население Абхазии в античное время поднимается на высокую степень. С одной стороны, это было следствием дальнейшего роста местных производительных сил, а с другой – результатом резко усилившихся культурно-экономических связей с внешним миром: Грецией, Римом и Византией.Постоянные связи с цивилизованными мирами Греции и Рима приводит к культурному взаимовлиянию. Абхазские племена заимствовали ряд достижений античной культуры. Но греки и римляне тоже испытали влияние местной культуры. В это время ремёсла, особенно отдельные его виды, достигли высокого уровня развития. Среди ремесленников выделяются мастера по художественной обработке металла- золота , серебра и бронзы. Большое значение приобретает торговля. Торговцы ввозили в Абхазию оливковое масло, посуду, ювелирные изделия, дорогое оружие. Отсюда же вывозили кожу, меха, рыбу, мед, воск, лес и др.<br>
      К античному времени относятся, найденные археологами при раскопках множество скульптурных миниатюр, предметов украшения, быта: посуда , одежда, монеты, оружие и др, а также искусство гравировки на металлических изделиях, где изображались животные и растения(кипарисы, пальмы). Найдены посуда из цветного стекла, гончарные изделия-кувшины, горшки, амфоры, миски и тарелки. Из оружия чаще всего встречаются мечи, кинжалы, наконечники копий и щиты. <br>
      В женских погребениях найдены одежда и предметы украшения из бронзы, золота, серебра, горного хрусталя, янтаря- браслеты, бусы и т.д. В  Абхазию проникали элементы ювелирного искусства: серебряный медальон с изображением женского лица, цветка и льва, броши в виде павлинов, раннехристианские золотые и серебряные нательные кресты, золотые и серебряные фибулы, поясные пряжки.<br>
      В античную эпоху на территории Абхазии широкое распространение получил греческий язык. Греческий язык употребляли в качестве письменного языка. Не только местные греки, но и коренное население из знати и купечества владели греческим языком. После распространения христианства греческий язык становится языком церковного богослужения. Одним из показателей распространенности греческого языка в Абхазии является то обстоятельство, что в 1 в. до н.э. на монетах диоскуриадках надпись чеканилась на греческом языке. Греческий язык оставался в употреблении и в период римского владычества. Латинский язык не получил широкого распространения среди населения Абхазии<br>
      Зарождение религии связано с родовым обществом. У абхазов существовало представление , что род имеет свою долю бога, что сохранилось в некоторых фамилиях: Лейба (Лейар-ныха). К культу родовых святынь восходят святилища: Елыр-ныха, Лдзаа-ныха, Инал-Куба(Псху), Дыдрыпш-ныха и др. Эти святилища располагались на вершинах скал, в пещерах. Священными были и деревья. В таких местах запрещалось охотиться. <br>
      Особое место в религии у абхазов занимает культ  молнии-Афы. Более чёткие представления складываются об Анцәа-верховного божества абхазов. Пантеон дохристианских богов у абхазов возглавляет Анцәа.Туда входят:<br>
      Анана-Гунда-покровительница людей, животных, пчеловодства, плодородия<br>
      Ажвейпшаа-покровительница охоты,дичи, леса.<br>
      Дзызлан-божество воды.<br>
       Хайт-божество восхода и захода солнца.<br>
      Айтар-божество обновления природы.<br>
      Шашвы-покровитель кузнечного ремесла.<br>
      Джаджа-покровитель земледелия и плодородия<br>
      Ерыш- божество ткацкого ремесла  и др.<br><br>
      
      
      Вопрос № 2<br><br>
      Султанская Турция и Абхазия.<br>
      
      Завоевав в 1453г. Константинополь, турки-османы решили взять под контроль Черноморское побережье Кавказа. В 1454г. турецкий флот появился в Севастопольской бухте, атаковав и опустошив город. В Закавказье образовалась антитурецкая коалиция, куда вошло и абхазское княжество.<br>
      В1475 г. генуэзская колониальная система в Черноморьепрекратила своё существование.<br>
      В 1555г. закончилась полувековая война между Турцией и Ираном, и был подписан мирный договор, по которому к Турции отходило всё западное Закавказье, в том числе и Абхазия. Но Абхазию надо было ещё завоевать. В 1578г. на короткое время в Севастополисе разместился турецкий гарнизон.<br>
       В первой половине XVII в. турки блокировали город с моря. Пришлось пойти на выплату дани. Абхазские феодалы начали получать турецкие имена. <br>
      Население Абхазии было тесно связано с донскими и днепровскими казкаками. Оно видело в них своих союзников против турков. После удачных турецких походов казаки, возвращаясь на родину, наполняли большуюпицундскую чашу золотыми и серебряными монетами.<br>
      В отместку в 1634г. турки высадили большой десант в районе Кодорского мыса, опустошили прилегающий район и разграбили Драндский монастырь. Они обложили абхазов данью, но те платили её недолго. <br>
      В 1724г. турецкий архитектор Юсуф-ага построил крепостьСухум-кале(Су-вода, хум-песок). <br>
      В 1733г. турки сожгли Илорский храм, затем двинулись в северо-западную Абхазию. Шервашидзе пришлось перейти в мусульманство. Однако вскоре между ними и османами возникла ссора. Абхазы напалина лагерь турков и уничтожили его. Часть османов бежала с пашой, другая – погибла. Врезультате абхазы отвоевали не только всё имущество, но и вновь обратились в свою веру.Эту победу приписали чудотворению св. Георгия Илорского, который в ту ночь велелабхазам выступить и тем самым придавал им силу в сражении.<br>
      В 1771 г. абхазы, под руководством Зураба и Левана Шервашидзе (владетельСамурзакано), осадили и взяли Сухумскую крепость. Через три года турки покинули Сухум-Кале,«как бесполезную для них крепость». После этого Шервашидзе разделили между собойАбхазию на четыре части – Бзыбская Абхазия (Зупу) досталась Зурабу; владетелемцентральной – между Анакопией и Кодором (Аку) – стал Келешбей; территорию междуКодором и Аалдзгой (Абжуа) получил другой племянник Зураба – Бекирбей; Самурзаканьосталась за правителем Леваном.<br>
      Усиление политических, экономических контактов с Османской империей  привели к распространению мусульманства  суннитского толка. К 40-м гг. XVIIв. относится первое свидетельство турецкого географа ЭвлияЧелеби об абхазах-мусульманах. <br>
      Основу хозяйства Абхазии в это время составляли земледелие, скотоводство, охота, пчеловодство, торговля. Самым важным предметом торговли были люди, которых вывозили  в Турцию. Молодых людей  обращали в мусульманство, обучали военному искусству и использовали в бесконечных войнах. Молодых девушек распределяли по гаремам. Поставщиком рабов на рынки также были местные феодалы, которые в основном продавали пленных , но за большую сумму и своих соплеменников.в обмен на людей турецкие торговцы везли сюда ковры ,ткани, табак, украшения и мн.др.<br>
      <br>
      
      Вопрос № 3<br><br>
      Общественно–политическое развитие Абхазии в 40-60 гг. ΧΧ в<br>
      Национально-освободительное движение абхазского народа с 1931 по 1992 гг. прошло несколько этапов: 1931, 1947, 1954, 1965-1967, 1977-1978, 1983-1989, 1989-1992 гг. Протесты проявлялись в виде массовых сходов, многочисленных митингов, демонстраций, забастовок, голодовок, писем обращений в высшие государственные органы советского государства.<br>
      Наиболее  тягостным для национального самосознания абхазского народа явилась  ликвидация независимости советской республики и низведение её статуса в 1931г. до уровня автономной республики Абхазии в составе Грузии. В течении десятилетий абхазский народ был лишён возможности влиять на  политические, экономические, культурные и другие социальные процессы, протекавшие в Абхазии, что носило этноразрушающий характер.<br>
      Национально-освободительное движение абхазского народа в советский период выражалось в постоянном противостоянии ассимиляторской политике Грузии.<br>
      В защиту прав абхазского народа и его государственности в 1947 г. выступили видные представители абхазской интеллигенции - К. С. Шакрыл, Г. А. Дзидзария, Б. В. Шинкуба, направившие письмо-протест в адрес ЦК ВКП(б). В письме-протесте был поставлен и вопрос о положении, в котором оказались абхазские школы в результате их перевода на грузинский язык обучения. В условиях разгула культа личности Сталина и бериевщины это был очень смелый и опасный шаг.Письмо аналогичного содержания, подписанное аспирантками Института языкознания АН СССР Е. П. Шакрыл и Т П. Шакрыл, было послано Сталину и Маленкову в октябре 1952 г.<br>
      Однако грузинское руководство не торопилось с решением этих судьбоносных для абхазского народа вопросов. Об этом свидетельствует письмо Народного поэта Абхазии Д. И. Гулиа, адресованное советскому правительству в 1954 г.: «До начала учебного года осталось мало времени. Надо издавать все книги заново, надо вводить новые программы в школах, надо поднимать литературу, культуру, театр, доведённые до развала, и т. д. Нужны люди, нужен продуманный план для осуществления всего этого. Но об этом не заботятся. Все эти большие вопросы в Тбилиси не поддерживают».<br>
      Однако вопросы, поставленные в этих письмах, не получили своего разрешения. Только в 1954 г., после смерти Сталина, по требованию абхазской общественности вновь были открыты абхазские школы, восстановлена абхазская письменность на основе русской графики.<br>
      Значительную роль в восстановлении попранных прав абхазского народа сыграли известные государственные и общественные деятели А. М. Лабахуа и А. Т. Отырба.<br>
      Будучи Председателем Совета Министров Абхазской АССР в 50-х гг., А. М. Лабахуа твёрдо противостоит нарастающей «всесторонней дискриминации абхазского народа с целью его насильственной ассимиляции». Это противостояние нашло отражение в письме-протесте в ЦК Грузии о книге Ингороква, искажающей историю Абхазии. <br>
      Грузинским руководством планомерно проводилась политика искажения истории абхазского народа. В грузинской исторической науке с 50-х гг. появились труды, в которых отрицалась этнокультурная самостоятельность абхазского народа, а на их основе родилась теория, которая отчуждает абхазов от их истории. Эта теория рассматривает современных абхазов в качестве пришельцев. Она является господствующей в современной грузинской историографии. Основоположником этой лженаучной теории был историк-филолог П. Ингороква. Абхазские учёные 3. Анчабадзе, X. Бгажба и грузинские учёные Н. Бердзенишвили, К. Ломтатидзе дали ему достойный ответ.<br>
      Начало хрущёвской «оттепели» (1956-1964 гг.) является новым этапом в возрождении экономики и культуры Абхазии. Это и восстановление абхазских школ, и создание кафедры абхазского языка и литературы и абхазского сектора филологического факультета, научной базы для подготовки специалистов для абхазских школ в Сухумском государственном педагогическом институте, увеличение объёма книжной продукции издательством «Алашара», создание Министерства культуры Абхазской АССР и т. д.<br>
      События 1965-1967 гг. были вызваны попытками некоторых грузинских учёных возродить лжетеорию Ингороквао том, что абхазы - это грузины, что вызвало справедливое возмущение абхазов. К этому времени относятся требования ликвидации последствий культа личности, недостатков и упущений в экономическом и культурном развитии республики. Это нашло отражение в письме «восьмерых», направленном представителями абхазского народа в 1967 г. в ЦК КПСС.<br>
     </div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>