<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №19
 </div>
	<div class="InMain"> 
      Билет № 19 <br><br>
      1.	Восточная политика абхазских царей (VIII–X вв.).<br>
      2.	Последствия июньского договора  1918 г. с меньшевистской Грузией. Оккупация Абхазии.(18 июня- 10 октября 1918года)<br>
      3.	Абхазия на современном этапе (август 2008-2015г.)<br><br>
      Вопрос № 1	<br><br>
      Восточная политика абхазских царей (VIII–X вв.).<br>
      История Абхазского царства - это история его борьбы за увеличение своей территории, за сферу влияния в регионе. Именно восточное направление политических и захватнических устремлений первых абхазских царей объясняется тем, что на севере ему препятствовали как горы Главного Кавказского хребта, так и расположенная за ними сильная Хазария с подвластными ей землями. На юге же находились владения Византии. В этой обстановке наиболее удобными объектами для захвата стали расположенные на востоке земли картвелов, ослабленных нашествием арабов.<br>
      В процессе распада Арабского халифата образовался Тбилисский эмират. К концу VIII в. эмират начал распадаться на отдельные княжества: Кахетинское, Картлийское ,Тао-Кларджетское и другие политические образования.<br>
      Из всех княжеств самым слабым в политическом отношении было Картлийское. И оно занимало выгодное географическое положение, являясь ключом ко всему Закавказью. Обладание им имело большое значение. Поэтому борьба за Картли занимает центральное место во всех междоусобных войнах того времени.<br>
      Феодосий II, преемник Леона II, в 1-й половине IX в. стал претендовать на Картли. Так Абхазское царство включается в длительную борьбу за сферу влияния в Закавказье с Тао-Кларджети, Кахети, Картли и другими царствами и княжествами.<br>
      Правитель Кахети завоёвывает Картли. Захват Картли взбудоражил правителей остальных грузинских земель. Первым против Кахети выступил правитель Тао-Кларджети Ашот Куропалат (787-826 гг.). В союзе с ним действует и абхазский царь Феодосий II, который был женат на дочери Ашота.<br>
      Феодосий не только поддерживал своего тестя, но и сам хотел изгнать из Картли опасного соперника - кахетинского правителя. Попытки Феодосия захватить Картли положили начало долгой и упорной борьбе его преемников за это княжество.<br>
      Внутренняя династическая борьба. Феодосий II умер бездетным. После него абхазский престол занял его младший брат Дмитрий II (825-861 гг.). Как и Феодосий, Дмитрий был активным участником всех политических событий в регионе. В 853 г. он выступил против арабов, которые вторглись в Картли.<br>
      После Дмитрия II восточную политику абхазских правителей продолжает его брат Георгий I. На некоторое время Георгию даже удалось посадить в Картли своего племянника.<br>
      У Георгия I не было детей. После его смерти между претендентами началась борьба за абхазский престол. Власть в его царстве была на 20 лет узурпирована представителями рода Шавлиани , в то время как законный наследник абхазского го престола сын Дмитрия II , Баграт, скрывался в Константинополе. В 887г. Баграт убивает узурпатора Шавлиани. <br>
      В 80-х гг. IX в. из Византии в Абхазию возвращается Баграт I. Византийский император Василий II дал Баграту войско, которое было переброшено морем . Он без сопротивления овладел отцовским престолом и правил до 893г.  Царь Баграт I продолжил политику своих предшественников и принял активное участие в борьбе за Картли. <br>
      Соперничество за Картли между Абхазским  и Армянским царством   было продолжено и при последующих абхазских царях.<br><br>
      Вопрос № 2<br><br>
      Последствия июньского договора  1918 г. с меньшевистской Грузией. Оккупация Абхазии.(18 июня- 10 октября 1918года)<br>
      Второй АНС раздирали противоречия между старым и новым составом. 2 июня 1918г. в Сухуме стало известно о провозглашении независимости Грузии В Тифлис была направлена делегация АНС Р.Какубава, В.Гурджуа, Г. Туманов и др., которая должна была вести переговоры с правительством Грузии. Делегация прибыла в Тифлис с мандатом АНС для объявления Абхазии и ее народа самостоятельными. Но здесь на нее обрушился шквал дезинформации, о якобы начавшемся турецком вторжении в Абхазию, что было абсурдным в силу соглашений между Германией и Турцией (апрель 1918г). По нему Абхазия была включена в сферу влияния Германии. Правительство Грузии требовало от главы делегации Какубава Р. хотя бы устного соглашения в развитии и дополнение соглашения от 9 февраля 1918г. Какубава прямо заявил, что берет на себя  ответственность  на подписание соглашение.<br> 
      Таким образом, делегация сама наделила себя чрезвычайными полномочиями и без ведомаАНС подписала договор с Грузией еще 8 июня 1918г., в то время как АНС принял решение о заключении соглашении в другой редакции только 10 июня. Именно данный документ должны были подписать 11 июня в Тифлисе обе стороны. Он состоял из 8 пунктов.<br>
      1.	Заключаемый договор пересматривается Национальным собранием Абхазии, которое окончательно определяет политическое устройство Абхазии, а также взаимоотношения Абхазии и Грузии.<br>
      2.	При правительстве ГДР состоит полномочный представитель АНС, с каковым Грузинское правительство сносится по делам Абхазии.<br>
      3.	Внутреннее управление в Абхазии принадлежит АНС.<br>
      4.	В вопросах внешней политики Грузия, являлась официальным представителем обеих договорившихся сторон, выступает совместно с Абхазией.<br>
      5.	Кредиты и средства, необходимые на управление Абхазии, отпускаются из средств ГДР в распоряжение АНС.<br>
      6.	Для скорейшего установления революционного порядка и организации твердой власти в помощь АНС, вплоть до минования надобности, ГДР посылает отряд красной гвардии.<br>
      7.	В Абхазии АНС организует войсковые части, а необходимые обмундирование и средства отпускаются ГДР в распоряжении АНС.<br>
      8.	Социальные реформы проводятся  в жизнь АНС на основании общих законов, изданных Закавказским Сеймом, но применительно к местным условиям.<br>
      Ситуация оказалась настолько запутанной , что часть грузинских историков ссылается на текст договора от 8 июня, а другая- на договор от 11 июня. Это был грубый политический подлог, и потому никакого договора с юридической точки зрения вообще не было, да и быть не могло. <br>
      Воспользовавшись двусмысленностью пункта 6 договора от 11 июня, в Абхазии буквально через неделю высадились войска генерала Мазниева. Вопреки договоренности они не находились в распоряжении АНС и оккупировали Абхазию. Мазниев был назначен генерал- губернатором Абхазии 18 июня 1918г., т.е. стал фактически управлять Абхазией еще до своего появления в Сухуме, куда прибыл 19 июня. Через 4 дня, без всякого на то согласия АНС, объявил Абхазию генерал- губернаторством, а себя губернатором, присвоив не только военные, но и политические функции. Бесцеремонные действия правительства Грузии вызвали взрыв негодования в Абхазии. На сей раз возмутился и председатель АНС меньшевик В.Шервашидзе, который лишался даже формальной власти руководителя края. <br>
      Абхазия оказалась в крайне тяжелом положении. <br>
      Карательные  мероприятия генерала Мазниева и полковника Тухарели летом и осенью 1918г. были жестокими. Понимая, что Абхазия оказалась фактически оккупированной военной силой Грузинской республики, князь Александр Чачба, Таташ Маршания и др. влиятельные абхазы обратились за помощью к своим собратьям - махаджирам в Турции. Депутаты АНС старого состава северокавказской ориентации расценили действия Мазниева как вооруженное вмешательство Грузии. В ночь на 27 июня 1918г.  абхазский вооруженный десант из Турции во главе с Джамалбеком Маршан высадился у Кодора в имении А.Чачба.  Это была ответная акция, направленная против оккупации Абхазии Грузией.  На официальном уровне Турция в этот конфликт не вмешивалась.  Десант состоял из абхазов - махаджиров и представлял вооруженную силу Северо- Кавказского государства. <br>
      В связи с высадкой турецкого десанта, в Кодорском участке в июне- сентябре 1918г. войска Грузии проводили карательные мероприятия против мирного крестьянского населения Кодорского участка.  Была развязана настоящая война. В ночь на 15 августа 1918г. у Моквского монастыря махаджиры были разбиты грузинскими войсками. В тот же день правительство при поддержке Варлама Чачба разогнало АНС, который стал выходить из «повиновения».  Чтобы не добавлять себе лишних хлопот, власти нашли простой выход: депутатов АНС обвинили в «туркофильстве». АНС был разгромлен и реорганизован за счет замены народных депутатов горской ориентации людьми грузинского правительства.<br>
      Второй АНС  превратился в удобную ширму правительственных и военных кругов Грузии. От имени АНС они проводили в Абхазии самые беззастенчивые акции вплоть до карательных расправ над мирными жителями. Среди местного населения росло большое недовольство политикой подавления и деятельностью АНС, который возглавлял абхазский князь грузинской ориентации Варлам Шервашидзе. <br>
      Абхазия оказалась полностью оккупированной войсками Грузинской республики, и Тифлис свое присутствие здесь прикрывал борьбой  с большевиками,  анархией,  с туркофильством . Таким образом, 10 октября 1918г. с подачи В.Чачба, А.Эмухвари и других марионеток был разогнан неугодный состав второго АНС.<br><br>
       Вопрос № 3<br><br>
      Абхазия на современном этапе (август 2008-2015г.)<br>
      Закончилась война. Но мировое сообщество не признало независимость маленькой Абхазии. Долог и труден был путь к не зависимости .15 лет народ Абхазии жил в ожидании. Мечты и надежды стали реальностью.26 августа 2008 г. Российская Федерация признала независимость  Республики Абхазии и Южной Осетии. <br>
      В ночь на 8 августа 2008 г., в канун начала Олимпийских игр в Китае, когда, по традиции, прекращались все, даже самые кровавые и жестокие войны, грузинские войска вторглись в Южную Осетию.<br>
      8 августа 2008 г. в связи с ситуацией в Южной Осетии под председательством Президента Республики Абхазия Сергея Багапш состоялось экстренное заседа¬ние Совета Безопасности. Были обсуждены возможные меры и степень участия Абхазии в связи с событиями вокруг Южной Осетии в рамках существующего соглашения о взаимопомощи.<br>
      Руководство Абхазии всегда заявляло о своём намерении освободить ущелье от незаконно находящихся в нём грузинских военных и марионеточных структур. Одновременно власти искали пути мирного разрешения этой проблемы, предлагая различные компромиссные решения.<br>
      Однако в сложившейся обстановке мирный диалог не мог иметь положительного эффекта. После начала боевых действий грузинскими вооружёнными силами против Южной Осетии Совет Безопасности РА, учитывая соответствующие договорённости о взаимопомощи с Южной Осетией, принял решение о начале военной фазы разрешения Кодорской проблемы.<br>
      С 8 по 13 августа проведена военная операция по вытеснению грузинских войск из верхней части Кодорского ущелья. 13 августа 2008 г. в верхней части Кодорского ущелья была установлена юрисдикция Абхазии.<br>
      21 августа 2008 г. на площади Свободы в Сухуме состоялся всенародный сход, в котором участвовало около 55 тыс. человек. Народ собрался, чтобы высказаться в поддержку независимости Абхазии. На сходе были приняты обращения к президенту РФ, Совету Федерации и Государственной Думе России с призывом признать независимость Республики Абхазия.<br>
      26 августа 2008г. президент РФ Д. Медведев подписал указы о признании Российской Федерацией независимости Южной Осетии и Абхазии. Глава государства назвал решение руководства России первым шагом на пути к международному признанию Абхазии. <br>
      Независимость РА признали:<br>
      5 сентября 2008г.Республика Никарагуа <br>
      10 сентября 2009г. Республика Венесуэла<br>
      15 декабря 2009г. Республика Науру<br>
      31 мая 2011г. Республика Вануату<br>
      18 сентября  2011г. Государство Тувалу<br>
      Абхазии ведет активную внешнеполитическую деятельность, поддерживая контакты со многими странами мира;  укрепляет  связи с братскими республиками – Республикой Южная Осетия, Приднестровской Молдавской Республикой, Нагорно-Карабахской Республикой. Большое значение руководство Абхазии  придает сотрудничеству с абхазской диаспорой, которая является надежным внешнеполитическим ресурсом Абхазии.<br>
      24 ноября 2014 года был подписан Договор между Республикой Абхазия и Российской Федерацией о союзничестве и стратегическом партнерстве, который открыл новую веху в истории взаимоотношений наших стран.<br>
      Социально-экономическое развитие РА за этот период показало, что даже в условиях частичного признания со стороны других стран мира нашему молодому государству придется решать большой круг проблем, характерных для всего мирового сообщества.<br>
      Несмотря на все проблемы, стоящие перед нашей республикой, мы смотрим в будущее с оптимизмом. Абхазия обладает отличными возможностями для того, чтобы стать экономически процветающей страной. Она обладает значительными рекреационными ресурсами. Мы имеем возможность наблюдать ежегодное увеличение числа туристов в нашу республику, как из Российской Федерации, так и из других стран ближнего и дальнего зарубежья. Республика обладает высокой инвестиционной привлекательностью для иностранного бизнеса. <br>
      
   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>