<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №2
 </div>
	<div class="InMain">  
     
      Билет № 2 <br><br>
      1.	Дородовая община. Памятники ашельской и мустьерской эпохи.<br>
      2.	Келешбй Чачба–Шервашидзе, его внутренняя и внешняя политика.<br>
      3.	Преобразование ССР Абхазии в автономную республику.<br>
      <br><br>
      Вопрос № 1.<br><br>
      Дородовая община. Памятники ашельской и мустьерской эпохи.<br>
      Абхазия-один из древнейших очагов цивилизации. Около 1млн. 200 лет  назад эту территорию населяли древнейшие люди: архантропы, палеоантропы, неандертальцы. Основные этапы развития человеческого общества на территории Абхазии:<br>
      1.	Палеолит-1млн.200-12 т. лет назад.<br>
      2.	Мезолит-12-7 т. лет назад.<br>
      3.	Неолит-6-5 тыс. до. н.э.<br>
      4.	Энеолит-4тыс.  до н.э.<br>
      5.	Бронзовый век -3 -1 тыс. до н.э.<br>
      6.	Железный век- 8-7 вв. до н.э.<br>
      В Абхазии  палеолит (по-греч. палайос–древний, литос – камень) делится  на ранний-ашель, средний-мустье и  поздний. В эту эпоху происходило развитие общественного строя людей от первобытного стада до родового строя.<br>
      Ашельская эпоха началась в Абхазии около 400–300 тыс. лет назад. древние люди продвигались на нашу территорию из Малой Азии небольшими группами по нескольку особей, связанных кровным родством. Условия существования первобытных людей были суровые: похолодания и потепления сменяли друг друга. Ледники четыре раза наступали и отступали. Всё это влияло на изменения животного и растительного мира, что в свою очередь отражалось на габитусе (внешний облик) того человека. Древнейшие изделия первобытного человека найдены в Абхазии более чем в 130 пунктах.<br>
      Одним из характернейших орудий этого периода является массивное миндалевидное рубило.<br>
      Мировую известность приобрела ашельская Яштухская стоянка, расположенная на северо-восточной окраине Сухума, на склоне горы Яштхуа. Эта стоянка первобытного человека является одной из древнейших и крупнейших на территории бывшего СССР. Её площадь – около 70 га. Вся Яштухская стоянка представляла собой грандиозную «мастерскую» для изготовления примитивных орудий, без которых нельзя было выжить. Территория стоянки буквально усеяна большим числом кремневых сколов. Там же существовали жилые длительные стойбища и кратковременные охотничьи стоянки.<br>
      Во время оледенения ледники спускались иногда до 300 м. над уровнем моря, как это было, например, в Цебельде в эпоху среднего палеолита (мустьерский период, название которого происходит от названия деревни Ле-Мустье во Франции). На нашей территории известно свыше 100 пунктов находок мустьерских орудий, охватывающих период 90–35 тыс. лет назад.<br>
      Основными занятиями мустьерцев были охота и собирательство, изготовление орудий труда. А пищей являлось мясо пещерного медведя. Происходит постепенное разграничение между мужским и женским трудом. Этому способствовала большая оседлость. Женщины в основном занимались поддержанием огня, копчением мяса, собирательством, изготовлением одежды. Мужчины охотились и производили орудия труда. В конце мустье формируются этнически близкие группы общин, связанные единством территории, хозяйства и культуры, т. е. предплемена. В  конце мустьерской эпохи появляются родоплеменные союзы. Наиболее важным культурным приобретением мустьерской эпохи явилось добывания огня (путём трения дерева о дерево).<br>
      В мустьерский период большую роль играют пещеры и навесы: грот Апианча, пещера Мачагуа. В  конце мустьерской эпохи появляются родоплеменные союзы.<br>
      <br><br>
      
      Вопрос № 2<br><br>
      Келешбй Чачба–Шервашидзе, его внутренняя и внешняя политика.<br>
      
      В 80-х гг. XVIII в. к власти в Абхазии пришел владетельный князь Келешбей Чачба. В течение трех десятилетий он проводил самостоятельную политику, успешно лавируя между интересами Турции и России. Высокого роста, крепкий, с резкими чертами лица и жёсткими красноватыми волосами - писали о нём его современники. Князь отличался умом, хитростью, решительностью и его имя было широко известно за пределами Кавказа. Келешбей быстро подчинил себе феодальную знать Абхазии, опираясь на мелкое дворянство и «чистых» крестьян-анхаю, каждый из которых был вооружен .Это постоянная стража состояла из 500 ратников. В случае военной угрозы Келешбей в считанные часы выставлял хорошо вооруженное 25-ти тысячное войско. У него были артиллерия, конница и сильный флот. До 600 военных галер владетеля постоянно крейсировали вдоль Черноморского побережья от Батума до Анапы. <br>
      На первом этапе своей деятельности Келешбей пользовался военно-политической поддержкой Турции, под протекторатом которой находилась Абхазия. В период расцвета этих отношений владетель построил в Сухуме 70-пушечный корабль и подарил султану. Однако Келешбей мечтал о полной свободе и независимости Абхазского государства. Он внимательно следил за действиями России в Восточной Грузии. Владетель надеялся, что военное присутствие царизма в Закавказье- временное явление. В 1803г. он сделал первый формальный шаг к сближению с Россией, намереваясь с её помощью избавиться от протектората Турции, что и случилось после неудачного похода турецкого флота к берегам Абхазии 25 июля 1806 года. Келешбей сумел подготовиться и выставил у Сухумской крепости многотысячную абхазо-адыгскую армию. Флот вынужден был развернуться и уйти.<br>
      Владетель Абхазии неоднократно вторгался в пределы соседней Мегрелии и Имеретии, а его войска доходили до Кутаиси. На левом берегу Ингура, он закрепил за собой крепость Анаклию. В1802 г. Келешбей выставил 20-тысячное войско против владетеля Мегрелии Григория Дадиани и взял в аманаты (заложники) его сына – наследника Левана.<br>
      Положение Григория Дадиани, вынудило прибегнуть к военной помощи России и вступить под её покровительство в декабре 1803 г. С этого момента Мегрелия оказывается на острие российской политики.<br>
      24 октября 1804 г. Григорий Дадиани неожиданно умирает. Тогда же резко осложнились отношения между Россией и Абхазией, так как сын отравленного владетеля Мегрелии находился в заложниках у Келешбея. Царские власти потребовали немедленной выдачи Левана Дадиани и на дерзкий отказ Келешбея ответили военной операцией: в марте 1805 г. русский генерал Рыкгоф отбил у него крепость Анаклию. В результате долгих переговоров абхазский владетель вернул 2 апреля 1805 г. заложника Левана. В ответ Абхазский владетель вновь заполучил стратегически важную крепость Анаклию.<br>
       В этот период Келешбей пытается наладить внешнеполитические связи с наполеоновской Францией и даже ведёт переписку с её знаменитым министром иностранных дел Талейраном. <br>
      В годы русско-турецкой войны 1806-1812гг. царизм  попытался использовать Келешбея в своих интересах, тем более, что русские сомневались в искренности Келешбея, когда он просился в Россию. В 1807г. русские власти предложили 60- летнему владетелю Абхазии отбить  у турков крепость Поти, но он уклонился от военных действий. Командующего войсками России на Кавказе графа Гудовича активно настраивал против Келешбея генерал Рыкгоф, ставший заклятым врагом Абхазского владетеля. В 1807 г. Рыкгоф отмечает: «Келеш-бек только наружно оказывает русским его дружбу».<br>
      Царские власти , подстрекаемые правительницей Мегрелии Ниной Дадиани, решили устранить Келешбея и, воспользовавшись перемирием с Турцией, поставить во главе Абхазского княжества одного из сыновей Келешбея- Сефербея, который не обладал правом наследования (матерью Сефербея была крестьянка Лейба), но являлся зятем Дадиани . Главным претендентом на абхазский престол был старший сын Келешбея-Асланбей(от первой жены Дзяпш-ипа). Именно его и решили опорочить. В этих целях Сефербей при поддержке Нины Дадиани и активном участии русской военной администрации организует заговор против Келешбея. В результате вооруженного нападения 2 мая 1808г. абхазский владетель Келешбей погибает в Сухумской крепости. Сразу после убийства тон представителей царской администрации на Кавказе в отношении Келешбея меняется .С этого времени и создавался миф о якобы преданности Келешбея царскому трону.<br> <br>
      Вопрос № 3<br><br>
      Преобразование ССР Абхазии в автономную республику.<br>
      После установления Советской власти в Абхазии (10 марта 1921г.), 31 марта  Ревком Абхазии известил Ленина и все советские республики об образовании независимой ССР Абхазии. 21 мая Ревком Грузии подписал декларацию « О независимости ССР Абхазии».  Так была оформлена советская государственность независимой Абхазии.<br>
       Советская власть в Абхазии имела свои особенности и не сопровождалась массовым террором. Она оказалась более гибкой в сравнений с недавним владычеством Грузии. Эта необычная тенденция объяснялась тем , что её утверждение совпало с проведением в Советской России НЭПа. В этот период Абхазия была небольшим островком мирной жизни.<br>
      Но через 45 дней после этого знаменательного события по воле Сталина началась закулисная кампания по ликвидации государственности Абхазии. Было решено «вести партийную работу в направлении объединения Абхазии и Грузии в форме автономной республики в составе ССР Грузии». <br>
      В декабре 1922 г. был подписан «особый союзный договор» между Грузией и Абхазией, который явился результатом сильнейшего давления со стороны Сталина–Орджоникидзе. Абхазия тогда не входила в состав Грузии, а объединилась с ней в качестве «договорной республики».<br>
      В 1924-1925гг были утверждены Герб и Флаг РА. В апреле 1925 г. III Съезд Советов Абхазии принял Конституцию суверенной Абхазии. Это была последняя попытка со стороны Сухума пересмотреть взаимоотношения Абхазии с Грузией.<br>
      С 1922-1936гг. правительство Абхазии возглавил Н.Лакоба, который противился проведению коллективизации, заявив, что в Абхазии нет кулаков и все сословия равны. Он не выполнял многие партийные директивы, за что подвергся резкой критике Сталина. При этом Лакоба умудрялся выдавать денежные пособия многим абхазским князьям и дворянам, в то время, как люди этого сословия уничтожались по всему СССР. При нём в Абхазии не было массовых репрессий, столь характерных для советского времени.<br>
      Сталин в 1930-1931гг.требовал от Н. Лакоба проведения коллективизации, невзирая на «особенности абхазского уклада жизни». Будучи ответственным за судьбу народа и государственности Абхазии, Н. Лакоба прекрасно понимал, к чему приведёт коллективизация. Сталин, ставший единоличным хозяином Кремля, давал понять , что откажется  от проведения коллективизации в Абхазии при условии –вхождении Абхазии в состав Грузии в качестве автономной республики. Испытывая давление сверху и движение абхазской оппозиции внутри республики, выступавшей за проведение коллективизации, Лакоба вынужден был согласиться на вхождение Абхазии в Грузинскую ССР, видя в этой мере «меньшее зло».<br>
      Что такое коллективизация по-сталински – хорошо известно. В результате её реализации уничтоженным оказалось, например, русское крестьянство. А что было бы с небольшой крестьянской Абхазией? Половина населения могла быть выслана в Сибирь, а другая –просто истреблена.<br>
      19 февраля1931г. было принято постановление о преобразовании «договорной» ССР Абхазии в автономную республику в составе Грузии. <br>
      Попрание суверенных прав Абхазии, низведение её статуса до уровня автономии привело к общенародному возмущению на «Дурипшском сходе»(1931г.), который выразил недоверие советской власти и правительству. Вместе с тем, надо отметить тот факт, что благодаря такому непростому и неоднозначному решению в Абхазии, по сути, не была проведена коллективизация в её жёстких формах.<br>
     </div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>