<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №10
 </div>
	<div class="InMain">  
      Билет № 10<br><br>
1.	Римляне в Абхазии. Себастополис, Питиунт.<br>
2.	Памятники христианского зодчества (VI – XI вв.) <br>
3.	Отечественная война Абхазии 1992-1993гг.  Причины. Начало. Периоды.<br>
<br>
Вопрос № 1<br>
Римляне в Абхазии. Себастополис, Питиунт.<br>
Римляне утвердились в Абхазии с рубежа нашей эры, когда античная Диоскуриада была переименована в Себастополис при римском императоре Августе Октавиане.  Древнеабхазские племена апсилы, абасги, саниги , мисимиане старались не селиться в их ближайшем окружении и сосредотачивались в горных долинах. Римляне размещали в Восточном Причерноморье регулярные войска. Это позволило создать «Понтийский лимес»-( Понт- Черное море, лимес- граница)- это система восточнопричерноморских римских укреплений (крепостей), охранявших империю от вторжения врагов со стороны моря и прибрежной части. Важным звеном лимеса стал Себастополис.<br>
Себастополис .<br>
Первое упоминание о Себастополисе принадлежит Плинию Старшему(I в. н.э.). В 137 г. н.э. крепость, по свидетельству Флавия Арриана , была окружена стенами и рвом, внутри которых находились казармы, конюшни, склады оружия и пищевых припасов, лазарет. В IV-Vвв. на месте Себастополиса стояла «первая конная когорта Клавдия». В ходе археологических раскопок выявлены остатки трех  крепостей, сменявших и дополнявших друг друга во II-VI вв. н.э.  Также найдено много тарной, кухонной и столовой керамики, светильники, стеклянные бокалы, монеты и др. изделия, как изготовленные на месте, так и привезенные из дальних стран. Три строительных слоя в крепости говорят о том, что она разрушалась, затем снова восстанавливалась. В итоге в эпоху византийского императора Юстиниана I (VIв.) Себастополис превратился в замечательный, красивый город, защищенный крепостными стенами, экономический, культурный и религиозный центр. Так крепость превращается в город-крепость, а позднее в город с улицами и  другими постройками различного назначения.<br>
Питиунт. <br>
Питиунт- хорошо изученная римская крепость на территории Абхазии. Ее крепостные стены возведены во второй половине II в. н.э. Первые сведения содержатся в «Новой истории» Зосима (V в.), описывающего события III в. в связи с нападением на Питиунт готов. В к. IIIв. Питиунт становится местом ссылки христиан. Там был захоронен Лонгин, младший брат мученика Орентия. Из ссыльных христиан в Питиунте сформировалась первая христианская община на Кавказе, от которой епископ Стратофил был участником Никейского собора в 325г. В Питиунте были исследованы административные здания, храмы, бани, обжигательные печи, мозаики и другие объекты, подчеркивающие не только силу, но и мощь этой твердыни.<br>
Зиганис.<br>
Во IIв. н.э. в 30-ти км.к северо-западу от р. Ингур появляется населенный пункт «Сиганей». На рубеже III-IV вв. здесь был похоронен Кириак, старший брат мученика Орентия.<br>
Кавказский внутренний лимес.<br>
Римляне несколько раз проводили военную реформу, ибо трудно было охранять свои многочисленные провинции. Поэтому империя отдавала охрану своих границ и местному населению  за большие деньги. В предгорной и горной части Абхазии византийцы укрепили ущелья, «клисуры». Ряд абхазских крепостей, в том числе Трахея, Тцибила, Тцахар и другие вошли в этот Кавказский внутренний лимес.<br>


Вопрос № 2<br><br>
Памятники христианского зодчества (VI – XI вв.)

Абхазия –раннехристианская страна, поэтому здесь, особенно в эпоху Юстиниана, происходило храмовое строительство: Драндский собор, Цандрипшская базилика, церкви  в Цебельде, Себастополисе, Алахадзы и Гиеносе. Стены сооружались из камня и кирпича, внутри церкви отделывались мрамором, мозаикой, фресками; имели алтари, гробницы-мощехранилища, крещальни и церковную утварь. Церковное зодчество Абхазии этого периода несет на себе воздействие различных архитектурных школ Византии от Царицына Града (Югославия) до Антиохии (Сирия). Уникальны каменные иконы второй половины VI-VIIвв. Вороновского храма в Цебельде. Это «Библия» в камне включала свыше десяти культурных сцен на темы из Ветхого и Нового завета. <br>
Анакопийская крепость, построенная в 623г., оказала в архитектурном смысле влияние на крепостное строительство в горных условиях в период Абхазского царства и в последующий период (Герзеул, Ачапара, Псху, Клыч и др.) <br>
В особую абхазо-аланскую школу византийского зодчества выделяются памятники христианской архитектуры Абхазского царства в VIII-Xвв.: Пицунда, Алахадзы, Бзыбь, Лыхны, Псырдзха, Мыку (967г.) и др.  В Мыкуском соборе полы и алтарная часть были украшены мрамором и мозаикой. На стенах храма сохранились росписи мастеров.  И не случайно в русских летописях  говорится об «абезах», принимавших участие в строительстве знаменитого Софийского собора в Киеве. В 999г. был построен Бедийский храм, который стал усыпальницей царя Баграта III. В быту в это время распространяется расписная посуда, изготовленная в Византии, Крыму, Ближнем Востоке. Особое место занимает золотая чаша из Бедийского храма, украшенная изображениями святых.<br>
Пицундский собор в середине X века стал кафедрой абхазских католикосов. Здесь происходили выборы католикосов-патриархов Абхазии.<br>
До Xв. в качестве основного языка деловых документов, церковных актов и богослужения оставался греческий язык.<br>


Вопрос № 3<br><br>
Отечественная война Абхазии 1992-1993гг.  Причины. Начало. Периоды.

14 августа 1992г. под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. В этот день  Парламент Абхазии собирался предложить Грузии федеративные отношения. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.(члены грузинского правительства- вице- премьер А.Кавсадзе  и министр внутренних дел Р. Гвенцадзе).<br>
Военные действия Грузии стали возможными в силу ряда причин:<br>
1.	Распад СССР.<br>
2.	Незадолго до вторжения Грузии получила от России в большом количестве военную технику, что давало ей возможность применения ее  в Абхазии.  <br>
3.	Позиция России во всех событиях была сдержанной и неопределенной.<br>
4.	Желание грузинских властей избавиться от сторонников экс-президента Гамсахурдиа на территории Абхазии и заодно от неудобного абхазского парламента.<br>
5.	Создание на примере Мегрелии регионального режима страха.<br>
6.	Самое главное - избавиться от абхазского вопроса путем подавления народа и с целью его дальнейшего огрузинивания.<br>
Грузино-абхазская война делится на 3 периода:<br>
1.	14августа-1 октября 1992г.<br>
2.	2 октября1992г.-2 июля 1993г.<br>
3.	2 июля -30 сентября 1993г.<br>
В оккупации безоружной Абхазии участвовали до двух тысяч грузинских гвардейцев, 58 единиц бронетехники, большое количество артиллерии, в том числе реактивные установки «Град» и «Ураган». План оккупации Абхазии под кодовым названием «Меч» был осуществлен через неделю после приятия Грузии в ООН. Об этом плане Шеварднадзе знали определенные высшие круги ельцинской России, которые способствовали вооружению Грузии. Руководство Грузии рассчитывало в течение 2-3-х дней захватить Абхазию, ликвидировать ее государственность, законные органы власти и установить здесь политический режим самой Грузии. <br>
Несмотря на внезапность, противник получил первый отпор от бойцов- резервистов из Отдельного полка внутренних войск (ОПВВ) Абхазии в районе Охурейского поста. Более серьёзный бой завязался в поселке Агудзера, однако батальону ОПВВ после упорного сопротивления (под командованием В.Аршба и Г.Агрба) пришлось к Красному мосту, где появилась возможность закрепиться. К противнику примкнула «пятая колонна» из местных грузинских формирований. Абхазский батальон в свою очередь пополнили ополченцы из Нового Афона и Гудауты. Над Сухумом стали кружить вражеские вертолеты и наносить ракетно-бомбовые удары по позициям ОПВВ и мирному населению. В противостоянии на Красном мосту был подбит первый грузинский танк. <br>
С первых часов войны героически проявили себя братья Аслан и Заза Зантария, Вова Анцупов, Мушни Хварцкия, Абзагу Гургулия, Беслан Джелия и многие другие ребята. <br>
14 августа Председатель ВС РА В.Г.Ардзинба обратился по телевидению к народу Абхазии с призывом встать на защиту своей Родины. Затем он возглавил созданный вскоре Государственный комитет обороны (ГКО). <br>
15 августа в поселке Цандрипш (бывш. Гантиади) высадился грузинский морской десант, который взял под контроль абхазо- российскую границу. Во избежание дальнейшей военной эскалации (наращивание вооружений) договорились, что в течение трех дней грузинская сторона отведет войска и технику до с. Багмаран, а абхазская- до р. Гумиста. Тогда г. Сухум оставался бы демилитаризованным (ликвидация военных укреплений и сооружений на определённой территории, а также запрещение содержать на этой территории вооружённые силы.)<br>
18 августа грузинские войска, нарушив договоренность, без боя овладели Сухумом. Начались повальные грабежи магазинов, складов, частных домов и квартир лиц негрузинской национальности, убийства мирных граждан, в первую очередь абхазов. Были сожжены Абхазский институт ЯЛИ и Центральный Госархив Абхазии(22 октября 1992г.). Временной резиденцией Абхазского правительства во главе с Председателем ВС В. Ардзинба и  депутатами Парламента стала Гудаута. В Сухуме грузинская фракция парламента приступила к формированию нового марионеточного правительства.<br>
Войска ОПВВ и ополченцы Абхазии вынуждены были приступить к созданию Гумистинского оборонительного рубежа ( в будущем Западный фронт).<br>
С начала войны самая сложная ситуация сложилась в Абжуйской Абхазии- Очамчырском районе и г. Ткуарчале, который напоминал когда то осажденный Ленинград. Стихийно созданные вооруженные партизанские группы в восточной части Абхазии постепенно стали объединяться. Командование этими группами взял на себя Аслан Зантария. Так, постепенно наряду с Западным фронтом создавался и Восточный (Абжуйский) фронт. <br>
Партизанские отряды: Скорпион, Катран, Ласточка, Дельфин и мн. др.<br>
Председатель ВС РА В.Ардзинба обращается к народам Северного Кавказа, в ООН, к странам СНГ с просьбой о помощи. <br>
С первых дней войны Конфедерация Горских народов Кавказа (КГНК), руководимая М. Шанибовым, Али Алиевым, Ю. Сосламбековым оказывала братскую помощь Абхазии. Центром отправки добровольцев Северного Кавказа в Абхазию стал Грозный. Через перевалы стали прибывать добровольцы из Чечни, Осетии, Карачаево- Черкесии, Дагестана, Юга России, Приднестровья – группами и в одиночку, которые вливались в вооруженные формирования. <br>
15 августа первая группа кабардинских добровольцев из 18 человек, во главе с Султаном Сосналиевым прибыла в Гудауту. Почти одновременно с ними прибыли добровольцы из Карачаево-Черкессии со своим командиром Мухамедом Килба. <br>
Волна протеста прокатилась и по странам дальнего зарубежья- в США, Канаде, Германии, Турции, Сирии, всюду, где проживают потомки махаджиров. Многие из них прибыли в Абхазию, чтобы вместе с братьями защитить ее. Неоценимую роль в отражении грузинской агрессии сыграли Международная Черкесская Ассоциация (МЧА) под руководством Ю.Калмыкова, Конгресс кабардинского народа. 19 августа 1992г. МЧА объявляет призыв добровольцев для защиты абхазского народа.<br> 
Добровольцами также были россияне из Москвы, Санкт Петербурга и других городов бывшего Советского Союза и конечно потомки абхазских махаждиров- турки.<br>
Поддержка добровольцев имела огромное не только военно- политическое, но и морально- психологическое значение. Грузинский «блицкриг» провалился. <br>
3 сентября 1992г. в Москве на высшем уровне были подписаны трехсторонние абхазо-грузино- российские договоренности, согласно которым должно было быть достигнуто мирное урегулирование. В Соглашении говорилось о прекращении огня с 5 сентября 1992г., о подготовке условий для разоружения и вывода всех незаконных формирований из Абхазии. Документ не выражал интересы абхазского народа и санкционировал агрессию. В.Ардзинба открыто заявил, что подписал Соглашение, в котором много подводных камней, лишь с «целью прекратить геноцид и попрание прав человека в Абхазии». <br>
Однако  уже 5 сентября грузинская сторона попыталась захватить остальную часть Абхазии. Действие грузинской стороны показали, что агрессии необходимо противостоять военным путём.
    </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>