<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №8
 </div>
	<div class="InMain">  
   

    Билет № 8<br><br>
    1.	Греческая колонизация на территории Абхазии.(причины, условия, характер, последствия). Гениохи.<br>
    2.	Махаджирство – причины, этапы, последствия.<br>
    3.	Общественно–политическое  развитие Абхазии в 70-80 гг. ΧΧ в.<br><br>
    
    Вопрос № 1<br><br>
    Греческая колонизация на территории Абхазии.(причины, условия, характер, последствия). Гениохи.<br>
    Греческая колонизация началась в Vlll веке до н.э. и значительно расширила область расселения греков. Но не по доброй воле расселились греки по всему средиземноморскому миру от Испании до Колхиды. Она носила вынужденный характер и была тесно связана с закономерностями внутреннего развития древнегреческого общества. Выбор места для колонистов не был случайным. Соответствующими лицами заранее собирались сведения, отражающие географическую, экономическую и политическую обстановку заселяемой территории. Затем выбирался ойкист, т.е. будущий голова города.<br>
    Идеологической подоплекой колонизации был греческий миф о легендарном походе аргонавтов за «золотым руном» в Колхиду.  Греческие колонии обычно представляли собой государственные образования, независимые от метрополии. Существует своеобразие греческой колонизации Колхиды. Оно заключается в  преимущественно торговой ориентации основанных здесь греческих городов. Богатые сырьевые запасы, высокий уровень металлургии, развитые земледельческие традиции, ткачество местного населения обусловили торговый характер деятельности греческих колоний Колхиды. Они в основном играли роль перевалочных пунктов, через которые осуществлялся обмен товаров метрополии на колхидское сырье и отдельные виды изделий.<br>
    Уклад городской жизни и связанная с ним государственность на территорию Абхазии<br>
    привнесли греки, вскоре связавшие окрестные общины гениохов в единую систему<br>
    экономических связей.<br>
    Гениохи означают «возниц», «возчиков». Скорее всего, это греческое оформление какого-то местного наименования. Имя гениохов в греческой мифологии было тесно связано с братьями Диоскурами, участниками легендарного похода аргонавтов за «золотым руном» в Колхиду. Гениохи, предки абхазо-адыгов, с которыми встретились греки в Vl в. до н.э., уже применяли закалку при производстве стальных изделий, а греки еще не применяли этого сложного кузнечного ремесла. Гениохи – это не колхи в узком смысле (древнекартвельские племена). В понятие колхов тогда в широком смысле входили все племена Колхиды, в том числе и гениохи и даже греки-поселенцы. Гениохи античными авторами размещались в различных источниках в районах  Причерноморья и Закавказья. По тем же источникам на земле гениохов были основаны города Диоскуриада и Фасис (Поти). Античные авторы говорили о множественности гениохийских племен. О бытие поздних гениохов дает греческий географ и историк Страбон (64-23гг.н.э). у них, по его словам, было четыре царя, т.е. четыре территориально- племенные объединения, которые скорее всего распались на древнеабхазские племена санигов, абасгов, апсилов и позднее мисимиан. По мифу об аргонавтах, гениохами, возничими (Амфием и Телехием) братьев Диоскуров, была основана Диоскуриада. Жители окрестностей этого города в то время собирали золото (золото песок) в золотоносных реках с помощью просверленных корыт и косматых шкур животных, благодаря чему у греков родился миф о «золотом руне».<br>
    Гениохи  в основном занимались морским пиратством. Для этого они имели небольшие лодки-камары, куда могло поместиться до 25-30 человек, поэтому в источниках гениохов называют «камаритами». Они выходили в море на камарах и нападали на грузовые суда, на какую- нибудь местность, и даже город.  Гениохи господствовали на море. Лодки были настолько легкими, что их можно было переносить на плечах. Скрывали камары в знакомых лесистых местах, а сами бродили пешком с целью захвата людей. Потом, захваченных людей возвращали за выкуп. Свою добычу они сбывали на рынках Боспорского царства. В обмен на рабов гениохи получали товары греческого производства: оружие, украшения, посуду  и др. изделия.<br>
    Гениохи являлись древнеабхазскими племенами, которые в 1 тысячелетий до н.э. заселяли почти все Западное Закавказье . Они были создателями своеобразного «абхазского» варианта колхидской культуры. Они быстро освоили производства железо. Занимались земледелием, скотоводством, гончарством  ремеслом , ткачеством, виноделием и многими другими видами хозяйства.<br><br>
    
    Вопрос № 2<br><br>
    Махаджирство – причины, этапы, последствия.<br>
    Одним из трагических событий в истории абхазского народа –явилось выселение в Турцию абхазского народа, в результате провокационных действий турецких агентов, царских колонизаторов и местных князей и дворян. Франция и Англия так же повинны в этом несчастье горцев, рассматривая такую политику как одно из средств борьбы против России.<br>
    Массовая эмиграция абхазского народа известна под названием «Махаджирство» (арабск.»мухаджерет»-изгнание)-вынужденное переселение. Махаджирство-это народная трагедия  , повлекшая за собой резкое сокращение количества абхазов на их родине и поставившая абхазский народ перед угрозой физического вымирания. «Махаджирскими» годами для Абхазии стали: 1810, 1821, 1824, 1830, 1837, 1840-1841, 1855, 1864, 1867, 1877гг.<br>
    Точных цифр насильственно выселенных на чужбину абхазов нет, ибо процесс изгнания их со своей родины продолжался в течение всего XIX века вплоть до 1918–1919 годов. Но по зарубежным источникам, абхазов было выселено до 500 тыс. человек. Помимо Турции и других стран Востока, их потомки проживают в ФРГ, США, Канаде, Италии, Албании.<br>
    По пути на чужбину и на новых местах жительства переселенцы гибли тысячами. Особенно много их погибло в лагерях для переселенцев. <br>
    Молодых людей из переселенцев стали призывать в армию, и они принимали активное участие в войне 1877–1878 гг. на стороне Турции, проявляя при этом мужество. Вместе с тем, отчаянное положение изгнанников – голод, нужда вынуждали других, чтобы выжить, даже заниматься разбоем. Но большая их часть, как отмечалось, была «наиболее трудолюбивой». Переселенцы  известны под общим названием «черкесы».<br>
    Нашими соотечественниками за рубежом могут гордиться многие государства. Так, Египтом с 1382 по 1517 гг. управляла знаменитая черкесская династия мамлюков. В основном они были адыгами и абаза. Один из самых знаменитых мамлюкских правителей Али-бей Абаза в 1769 году, впервые объявивший Египет независимым от султанской Турции, был абхазского происхождения. Важно отметить, что в средние<br>
    века мамлюки и те абхазы и черкесы, которые проживали в Стамбуле, Дамаске, Каире и<br>
    других городах Востока, выкупали своих соотечественников, а зачастую родившихся вне<br>
    Абхазии своих сыновей отправляли на Кавказ, где они постигали рыцарский кодекс чести<br>
    – апсуара, и затем возвращали отроками в страны Востока, где они делали<br>
    головокружительную карьеру, добиваясь самых высоких титулов и званий, например,<br>
    великих визирей (премьер-министры), полководцев Турции и др.<br>
    В XVII веке в Стамбуле при султанском дворе даже возник новый аристократический<br>
    стиль «абаза», т.е. ношение одежды, оружия и украшение седла на абхазский манер. <br>
    Абхазы в Турции делятся на: ахчыпсаа, бзыпаа, дал-цабалаа, цвиджаа, абжуаа, гумаа,<br>
    Садзаа, акуаа.  Всех называют общим именем «абаза». Убыхов в Турции много, но знающих свой язык осталось несколько человек, в основном они говорят на адыгейском и абхазском языках.  <br>
    Активную просветительскую деятельность среди махаджиров вёл преподаватель М.<br>
    Бутба, который издал для них в Стамбуле (1919 г.) абхазский букварь. <br>
    Сбором материалов по абхазскому языку, мифологии, фольклору, этнографии, истории абхазов занимался всем известный Омар Бейгуа, предки которого – выходцы из села Абжакуа Сухумского района. Помимо стихов, он издал четыре труда по истории и мифологии абхазов. Из числа абхазов и адыгов вышло также много известных спортсменов, чемпионов мира и Олимпийских игр.<br>
    Абхазы, проживающие в Турции, сохранили обычаи, язык, танцы, песни, привезённые их<br>
    предками из Абхазии. Ими строго соблюдается Абхазский этикет – Апсуара. <br>
    21 мая в Абхазии отмечают День памяти жертв Кавказской войны и насильственного выселения горских народов Кавказа. Общество не должно забывать этот день, потому что он связан с трагедией абхазского народа, последствия которой ощущаются и сегодня. Потомки абхазских махаджиров живут в 45 странах. Самая многочисленная абхазская диаспора — в Турции. Надо сказать, что ранее День памяти махаджиров в Абхазии, в отличие от республик Северного Кавказа, отмечался 31 мая. С 2011 года этот день отмечается 21 мая. <br>
    На Набережной Махаджиров в Сухуми в этот день проходит ставшее уже традиционным возложение венков и цветов к памятнику махаджирам. 27 сентября 2010 года на месте камня установили памятник абхазским махаджирам – жертвам Кавказской войны XIX века. Памятник представляет собой отлитые из бронзы фигуры всадника и коня, поднятая вверх и сжатая в кулак рука наездника символизирует стремление к возрождению. Автор скульптуры – известный абхазский художник и скульптор Геннадий Лакоба. <br>
    23 марта 1993 г. был создан Государственный комитет Республики Абхазия по репатриации. Эта структура создавалась в целях укрепления и развития отношений между Абхазией и многотысячной абхазской диаспорой за рубежом.<br>
    В числе задач, которые стоят перед Госкомитетом по репатриации, - оказание помощи репатриантам в адаптации в Абхазии и создание условий для репатриации соотечественников, предки которых в результате трагических событий ХIX века были вынуждены покинуть Абхазию.<br>
    В абхазской литературе о махаджирстве писали:Д. Гулиа «Мой очаг», Д. Дарсалия «Водоворот», «Махаджир Куабча», С. Чанба «Песнь-страдание», «Махаджир», М. Лакербая «Чудесный сплав», «Горсть родной земли», «Атырас». Б. Шинкуба «Последний из ушедших», Дзидзария Г.А. «Махаджирство и проблемы истории Абхазии XIX столетия» (1975) и другие произведения, посвященные махаджирству.<br> 
    К теме махаджирства русский поэт Виктор Стражев обращался неоднократно. В стихотворении  «Махаджир» (1923г.) он пишет:<br>
    …Земли моей я взял и на чужбину —<br>
    Священных семь горстей.<br>
    «Вот все, что я сберег, — скажу угрюмо сыну, — <br>
    От родины твоей».<br><br>
    Вопрос № 3<br><br>
    Общественно–политическое  развитие Абхазии в 70-80 гг. ΧΧ в.<br>
    Национально-освободительное движение абхазского народа с 1931 по 1992 гг. прошло несколько этапов: 1931, 1947, 1954, 1965-1967, 1977-1978, 1983-1989, 1989-1992 гг. Протесты проявлялись в виде массовых сходов, многочисленных митингов, демонстраций, забастовок, голодовок, писем обращений в высшие государственные органы советского государства.<br>
    1977-1978гг. <br>
    Отечественной и мировой общественности мало известно о событиях 1978 г. в Абхазии, которое тесно связаны с принятием брежневской Конституции СССР(7 октябрь 1977г). На её основе были утверждены и новые Конституции союзных и автономных республик. Однако Конституция Абхазской АССР, вопреки воле абхазского народа, вступила в силу лишь 6 июня 1978 г., позднее всех других конституций в стране.Абхазский народ поставил вопрос о включении в Конституцию Абхазии статьи о праве свободного выхода Абхазской АССР из состава ГССР. Однако под давлением центральных властей в 1978 г. Конституция Абхазской АССР была принята без учёта требований абхазского народа.<br>
    Ещё в конце 1977 г. в ЦК КПСС было направлено коллективное письмо 130 представителей интеллигенций и видных общественных деятелей Абхазии  об элементах бериевщины   в политике Грузии. ЦК передал это письмо в Грузию, которая решила этот вопрос на собрании партийного актива Абхазии .Письмо было несправедливо оценено как «аполитичное». Между тем письмо возымело действие. 1 июня 1978 г. ЦК КПСС  принял постановление « О дальнейшем развитии  экономики и культуры Абхазской АССР». Однако выполнение ряда пунктов партийных постановлений оставались на бумаге. <br>
    1983-1989г.<br>
    С 1983 по 1989 гг. отмечен новый подъём национально-освободительного движения абхазского народа. Положение в Абхазии усугубил политический кризис в СССР в начале 90-х гг. Национально-освободительное движение в Грузии стало приобретать национал-реваншистский характер. Ужесточилось отношение грузинской власти к Абхазии, выдвинуто требование об упразднении автономии. На митингах, собраниях, в средствах массовой информации всё чаще стало звучать, что «Абхазия - неотъемлемая часть Грузии».  Грузинское население Абхазии постепенно втянулось в антиабхазское движение.<br>
    Процессы, происходившие в СССР в период Горбачева, дали новый импульс стремлению абхазов воспользоваться ,правом народа самому определять свой политический статус. В 1988 г. представители абхазской  общественности  направили в адрес 19 партконференции письмо, но оно осталось без должного реагирования. Тогда из лиц, направивших письмо, в декабре 1988г. была создана организация « Айдгылара» (председатель Алексей Гогуа), отстаивающая интересы многонационального населения Абхазии.<br>
    18 марта 1989г. на исторической поляне  Лыхнашта собралось более 30 тыс. человек, которые заявили о необходимости пересмотра статуса Абхазии. В « Лыхненском обращении» речь шла о восстановлении ССР Абхазии, существовавшей с 1921г. по 1931г. Это был факт всенародного волеизъявления. <br>
    Волеизъявление абхазского народа о выходе из состава Грузинской ССР и восстановлении государственного суверенитета Абхазии вызвал гнев всей грузинской общественности, в том числе и грузин Абхазии. <br>
    Митинги, демонстрации, голодовки, забастовки, руководимые Тбилиси, фактически парализовали жизнь в Абхазии. Имели место случаи недопущения на работу абхазов. Радикальное крыло грузинских экстремистов целенаправленно добивалось масштабного межнационального столкновения. Поводом для серьёзного столкновения явилось разделение Абхазского государственного университета по национальному признаку: из числа студентов и преподавателей грузинской национальности АГУ создаётся Сухумский филиал Тбилисского университета. Попытки Народного Форума Абхазии при участии специальной комиссии Верховного Совета СССР вновь объединить АГУ не увенчались успехом.<br>
    Новым этапом национально-освободительного движения стали июльские события 1989 г. 15-16 июля произошли столкновения значительных групп граждан абхазской и грузинской национальностей. В результате этого столкновения были жертвы: 14 человек погибли, 12 тяжело ранены. <br>
    Прибывшая группа десантников внутренних войск СССР во главе с генерал-полковником Шаталиным нормализовала обстановку. Был введён особый режим поведения граждан.<br>
    Однако накал межнациональных отношений с лета 1989 г. по август 1990 г. возрастал.<br>
    25 августа 1990 г. сессия Верховного Совета Абхазии приняла Декларацию «О государственном суверенитете Абхазской АССР». Депутаты грузинской национальности в работе сессии участие не принимали. Более того, они потребовали от тбилисских властей принять радикальные меры против абхазов и абхазской государственности.<br>
    В 80-х и нач. 90-х гг.  XX в. происходила консолидация народов  Северного Кавказа и Абхазии. В августе 1989г. состоялся Iсъезд Ассамблеи горских народов Кавказа( АГНК ). III съезд АГНК состоялся в Сухуме в ноябре 1991г. В ней приняли участие представители всех народов Северного Кавказа. Была создана Конфедерация горских народов Кавказа (КГНК). Были сформированы: Кавказский парламент, Комитет обороны, Третейский суд и др. структуры. 3 ноября 1991 г. в селе Лыхны  были подписаны принятые съездом документы.<br>
   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>