<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №1
 </div>
	<div class="InMain">  
    
      Билет № 1 <br> <br>
      1.	Происхождение абхазского народа. <br>
      2.	Лыхненское восстание 1866г. Причины, последствия. <br>
      3.	Образование ССР Абхазии. Первые мероприятия Советской власти. (1921–1925гг.). <br>
       <br> <br> 
      Вопрос № 1 <br> <br>
      Происхождение абхазского народа. <br>
      Абхазия, страна, коренное население которой абхазы- один из древнейших народов мира. Самобытная природа Абхазии сыграла важную роль в формировании менталитета абхазов, только ему свойственного «апсуара»-морально-этического кодекса народа. <br>
      Происхождение абхазов и их место  среди других народов мира давно интересовало исследователей. Письменных источников не так уж много. Специалисты считают, что язык является  неписаной летописью многовековой памяти народа. Признано - абхазский язык является одним из древнейших языков мира. Он  вместе с другими  близкородственными языками: абазинским, убыхским, адыгейским, черкесским, кабардинским, образует западнокавказскую языковую группу (абхазо-адыгскую), насчитывающую сегодня несколько миллионов человек. <br>
      Абхазо-адыгская группа языков по своему происхождению родственна восточнокавказским языкам (вайнахский и дагестанский). Обе эти группы образуют единую кавказскую семью языков. <br>
      Существует ряд теорий по вопросу происхождения абхазского народа: <br>
      1.	Южная (малоазийская) - предки являлись выходцами из Малой Азии. <br>
      2.	Северная (северокавказская) - предки составили племена из Северного Кавказа. <br>
      3.	aМестная (население автохтонно), то есть местного происхождения. <br>
      4.	Местно-миграционная -население формировалось в результате слияния местных племен с «пришлым» родственным элементом, в основном из Малой Азии. <br>
      5.	Эфиопско-египетская -предки переселились на Кавказ из Северо-Восточной Африки и другие. <br>
      В современной науке широкое признание получила гипотеза о родстве абхазо- адыгских языков с хаттским, носители, которого обитали в Малой Азии. Об этих связях абхазо-адыгов с Малой Азией могут свидетельствовать знаменитые «Майкопская» и «Эшерская» эпиграфические надписи. <br>
      Народ, говоривший на праязыке абхазо-адыгов , занимался  земледелием, скотоводством, ремеслом,  обработкой металлов. В пользу того, что нынешние абхазы жили и сформировались в пределах   западнокавказской территории, говорят такие слова, как: море, рыба, гора, лес и т.д. О том же говорят и топонимические названия. Например, названия рек, включающие в себя элемент «псы»- вода, река (Арипса, Апсар, Лагумпса и др.). <br>
      Существует мнение, что прародиной абхазо-адыгов была Колхидская экологическая ниша  и прилегающие к ней северо-восточные области Малой  Азии, где во II – начале I т. до  н. э. проживали родственные абхазо-адыгам-кашки-абешла (которые, скорее всего ,говорили на хаттском языке). Тогда же, возможно произошло перемещение по побережью( меото- колхидская дорога) и через  перевалы  предков адыгов на современные склоны Западного Кавказа. Праабхазские же племена , как первичная  часть  общности продолжала обитать в Колхиде, где их в лице апсилов, абазгов, санигов и застали античные авторы.  <br>
      Как свидетельствуют античные авторы, население Абхазии в I т .до  н.э. представляло собой  мощный и пестрый союз гениохийских племён. Тем не менее, они были близки между  собой в языковом и культурном отношениях. В I в.н.э. гениохийский союз распался на более мелкие древнеабхазские племена: санигов, абазгов, апсилов. Апсилы дали абхазам самоназвание народа «апсуа» и страны Апсны. В VI в.н.э. из апсилов выделились мисимиане. В это время этнополитическая граница между древнеабхазскими и древнекартвельскими племенами проходила примерно по р. Ингур. <br>
       В I- VI вв н.э. древнеабхазские племенные объединения представляли собой раннеклассовые государственные образования- Апсилию (совр.юж.Абх.), Абазгию (центр. и северн.Абх.), Санигию (сев.-зап.Абхазия до Сочи), Мисиминию  (сев.-вост. горные обл.Абх.). Они стали основой формирования вначале Абасгского княжества, а затем и Абхазского царства(VIII в.). Этому способствовало сплочение древнеабхазских племен, приведшее к созданию единой  абхазской феодальной народности- общего предка абхазов и абазин . Абхазы  и абазины  говорят  на близких диалектах  единого абхазо-абазинского языка. <br>
       <br> <br> <br>
      
      Вопрос № 2 <br> <br>
      Лыхненское восстание 1866г. Причины, последствия. <br>
      Через несколько месяцев после кончины владетеля Михаила в глубине России, в Абхазии вспыхнуло восстание. Оно началось 26 июля 1866г. на семитысячном сходе в с. Лыхны. В  этот день возмутившимися абхазами были убиты начальник Сухумского военного отдела полковник  Коньяр, чиновники,  офицеры и 54 казака. Восстание распространилось от с. Калдахвары до Цебельды. В нём приняло участие до 20 тысяч человек.  <br>
      Основные причины возмущения: <br>
      1.	Упразднение Абхазского княжества. <br>
      2.	 Подготовка к проведению  крестьянской реформы об отмене крепостного права. <br>
      Непростительная ошибка русской администрации заключалась в том, что она не желала замечать местные особенности Абхазии, внутренняя жизнь которой, в отличие от России, Грузии и соседней Мегрелии, была лишена крепостнических отношений. На сходе в селе Лыхны представители царской власти в очень грубой форме объявили, что народ освобождается от своих господ за определённый выкуп. Крестьяне, считавшие себя <br>
      свободными, возмутились, а князья и дворяне оскорбились, что они, оказывается,«владеют» не свободными людьми, а «рабами», с которыми были связаны молочным родством. <br>
      Главное, что оскорбляло абхазов и готовило почву к возмущению – это надменное к ним отношение. Так, участковый начальник Измайлов потребовал на сходе, в поле, чтобы ему отвечали, снимая шапку. Один из присутствовавших, по фамилии Миканба, ответил: «Мы шапки снимаем только в церкви, а святого Измайло мы ещё не знаем». За дерзкий ответ он был арестован. <br>
      В самый разгар восстания повстанцы провозгласили 20-ти летнего Георгия Чачба (сын Михаила Чачба) владетелем Абхазии. Однако попытка реставрации княжеской власти не увенчалась успехом. Восстание было подавлено, а князь Георгий был выслан в Оренбургскую область. <br>
      Вслед за разгромом восстания на Абхазию обрушилась волна репрессий. Произошло поголовное разоружение народа, вплоть до кинжалов. Руководители восстания Ханашв Калги  и Кизилбек Маргания по приговору суда были расстреляны. <br>
      По мере нарастания освободительного движения, усиливалась карательная политика царизма. Первостепенное значение в ней приобретала каторга и ссылка. Сразу после восстания 1866 г. тридцать абхазских повстанцев были сосланы в Сибирь. <br>
      Ссыльные абхазы – это своего рода «внутренние», российские махаджиры. Правда, их было гораздо меньше. Участников Лыхненского восстания  царские власти высылали в крайне неблагоприятные климатические районы Севера и Сибири за тысячи километров от дома. <br>
      Самое трагическое последствие восстания 1866 г. – вынужденное переселение абхазов в Турцию. С апреля по июнь 1867 г. махаджирами стали почти 20 тыс. человек. Абхазы полностью покинули Дальское ущелье и Цебельду. Царизму нужна была Абхазия без абхазов, а Турции – воинственный народ. Толчком к этой волне махаджирства послужило решение «О выселении из Абхазии до 1000 семейств абхазов во внутрь России», принятое в сентябре 1866 г. кавказским наместником и военным министром. Народ, спровоцированный этой предстоящей насильственной мерой, предпочёл выселение в Турцию. <br>
      <br> <br> <br>
      
      Вопрос № 3 <br> <br>
      Образование ССР Абхазии. Первые мероприятия Советской власти. (1921–1925гг.). <br>
      Учитывая благоприятную внутреннюю и внешнюю обстановку в Абхазии, рост влияния  большевиков на массы, Кавбюро  партии большевиков в январе 1921г. дало установку Абхазскому окружному комитету партии на подготовку  вооруженного восстания. В феврале 1921г. был создан Ревком Абхазии в составе Е.Эшба, Н.Лакоба, Н.Акиртава. В этот период Эшба и Лакоба находились по заданию Ленина в Турции, абхазский повстанческий отряд  под руководством Н.Акиртава и при поддержке Красной Армии выступили против регулярных войск меньшевистского правительства Грузии у  р. Псоу. Навстречу частям Красной Армии выступил отряд «Киараз», который активно участвовал в освобождении с. Лыхны, г. Гудаута, Новый Афона. 4 марта  1921г. был освобожден г.Сухум, затем Очамчира и Гал,а 10 марта Ревком Абхазии сообщил Ленину, что на всей территории Абхазии установлена советская власть.  <br>
      Ревком Абхазии в самом начале своей деятельности приступил  к решению национального вопроса, созданию органов власти в центре и на местах, восстановлению разрушенного народного хозяйства. И как только Эшба и Лакоба, успешно выполнив задание Ленина, вернулись на родину(способствовали, чтобы по турецко-советскому договору г. Батум отошёл к Советской Грузии), на совещаниях Ревкома мгновенно встал вопрос о провозглашении независимой ССР Абхазии. <br>
      31 марта  Ревком Абхазии известил Ленина и все советские республики об образовании независимой ССР Абхазии. 21 мая Ревком Грузии подписал декларацию « О независимости ССР Абхазии». Так была оформлена советская государственность независимой Абхазии. <br>
      Советская власть в Абхазии имела свои особенности и не сопровождалась массовым террором. Она оказалась более гибкой в сравнении с недавним владычеством Грузии. Эта необычная тенденция объяснялась тем, что её утверждение совпало с проведением в Советской России НЭПа. В этот период Абхазия была небольшим островком мирной жизни. <br>
      Но через 45 дней после этого знаменательного события по воле Сталина началась закулисная кампания по ликвидации государственности Абхазии. Было решено«вести партийную работу в направлении объединения Абхазии и Грузии в форме автономной республики в составе ССР Грузии».  <br>
      В декабре 1922 г. был подписан «особый союзный договор» между Грузией и Абхазией, который явился результатом сильнейшего давления со стороны Сталина–Орджоникидзе. Абхазия тогда не входила в состав Грузии, а объединилась с ней в качестве «договорной республики». <br>
      В 1924–1925 гг. были утверждены Герб и Флаг ССР Абхазии, приняты законодательные акты конституционного характера, введены в действие кодексы: уголовный, гражданский, уголовно-процессуальный, земельный, лесной. <br>
      В этот период ССР Абхазия по своему статусу являлась не автономной, а союзной республикой, имевшей статус суверенного государства. Несмотря на то, что позиции Абхазии, в связи с хитросплетениями Сталина, были подорваны, Н. Лакоба всё же провёл в начале апреля 1925 г. III Съезд Советов Абхазии, который принял Конституцию суверенной Абхазии. Об этом говорит 5-я статья Конституции 1925 г.: «ССР Абхазии есть суверенное государство, осуществляющее государственную власть на своей территории самостоятельно и независимо от другой какой-либо власти». Это была последняя попытка со стороны Сухума пересмотреть взаимоотношения Абхазии с Грузией. <br>
      </div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>