<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №20
 </div>
	<div class="InMain"> 
      Билет № 20<br><br>
      1.	Дворцовый переворот. Феодосий Слепой. Баграт III.<br>
      2.	Абазины. Историко-этнографическое описание.<br>
      3.	Символика РА. Герб. Флаг. Гимн.<br>
      
      
      Вопрос № 1<br><br>
      Дворцовый переворот. Феодосий Слепой. Баграт III.<br>
      Смена династий в Абхазском царстве и образование «абхазо-картлийского царства» связано с именами Феодосия Слепого и Баграта lll. Поворотным моментом в истории Абхазского царства стал 975г.<br>
      У скончавшегося Дмитрия не было детей. Единственным наследником абхазского престола оказался его брат, слепой Феодосий. Он не пользовался авторитетом и был слабовольным. Поэтому за три года его правления разорилась страна и изменились система и порядок управления, учрежденные первыми царями. И вот тогда в политическую игру вмешалась сестра Феодосия, Гурандухт, дочь выдающегося Георгия II. Это умная и волевая женщина по инициативе абхазского двора и верных ему феодалов, впервые становится правительницей Картли. Затем она сыграла важную роль в становлении «царства абхазов и картлийцев». <br>
      В 978г., в результате заговора, Феодосий  был свергнут с престола, а сын Гурандухт и тао-кларджетского феодала Гургена  Багратида -Баграт lll был провозглашен царём Абхазии. Этим актом завершилась история Абхазского царства. <br>
      В 975-978 гг. происходили первые шаги к образованию «царства абхазов и картлийцев». И лишь в 1008г., когда скончался отец Баграта, Гурген, можно считать фактическим итогом его образования. Роль Абхазского царства в этом процессе была велика. Баграт III называл себя царь абхазов. Баграт составляет генеалогический список абхазских царей. И в дальнейшем в титулатуре царей Багратидов до середины XIII в. сохранилось на первом месте имя абхазов. Кутаиси оставался столицей до XII в. Не случайно Баграт III избрал своей усыпальницей Бедийский собор (бедиант от латинск.Бедиа – монастырь, аббатство), находящийся на территории Абхазии и построенный в 999г. Баграт учредил в Бедийском храме епископальную кафедру, пожертвовал много сел и земель, нарядил церковь всевозможными украшениями и посадил там епископа.<br>
      Наименования «Абхазия» и «абхазы» в разных источниках употреблялись тогда  в трех смыслах, которые означали: собственно Абхазию и абхазскую феодальную народность, Западную Грузию и ее обитателей, всю Грузию с ее населением в целом.
     
      Вопрос № 2<br><br>
      Абазины. Историко-этнографическое описание.<br>
      Абазины (самоназвание абаза)- ближайший по языку и культуре абхазам народ. Ныне они проживают на территории Карачаево-Черкессии в тринадцати абазинских селениях и городах республики (40тыс.). Язык абазин принадлежит к абхазо-адыгской группе кавказской семьи языков. Абазин, как и абхазов, постигла трагическая участь махаджирства. В настоящее время они исповедуют ислам суннитского толка, а ранее- православное христианство.<br>
      Существует мнение, что апсилы, абасги, саниги, мисимиане и отчасти зихи были древними общими предками абхазов- абазин. Их страну они называли Большой Абхазией, а свою -Малой. Предки абхазов-абазин сохранили древние этнические термины «апсилы», «абасги», и они одинаковы с их нынешним оформлением «апсуа-абаза». Возникает вопрос: откуда и когда произошло переселение абазин и их предков на северный склон Кавказского хребта?<br>
      В разноязычных средневековых источниках абхазы-абазины встречаются в форме «абасги», «обезы», «абаза». Так, в русских летописях сообщалось об «обезах», дочери которых были замужем за великих русских князей. Изяслав I был женат на княжне Абассинской. Обезы  русских летописей вместе с греческими мастерами участвовали в оформлении знаменитой Софии Киевской(1037г.). Эта церковь по своей планировке напоминает более ранний Моквский храм в Абхазии(967). <br>
      Абазины принимали активное участие в политической жизни Северо-Западного Кавказа и Закавказья. Они помогали абхазам в их междоусобной войне против мегрельских владетелей Дадиани (1570-хгг.). Среди абазин в международном плане особенно известен внук Дударуко. Он был крещен в Москве и получил имя Василий Черкесский. Его произвели в бояре. <br>
      Причины переселения. Абазины и их предки переселялись на северные склоны Кавказского хребта, судя по всему постепенно. На более мощные три переселенческих потока могли повлиять реальные исторические события. <br>
      1.	Византийско- персидские войны в VIв. , куда были втянуты все племена и народы Кавказа.<br>
      2.	Арабское нашествие в VIIIв., которое опустошило всю Апсилию, но способствовало консолидации абхазов и абазин в единую феодальную народность, ставшую оплотом Абхазского царства.<br>
      3.	Татаро-монгольское нашествие и последовавший за этим распад «царства абхазов и картлийцев» на ряд враждовавших между собой царств и княжеств.<br>
        Тапантцы и ашхарцы.  Считается, что первыми, с рубежа XIII-XIV вв. довольно большими были миграционные потоки тапантцев. Позднее, в основном вплоть до XVIIв., туда переселились ашхарцы, которые именовали себя апсуа. Эти миграционные процессы с юга на север происходили скорее всего через Белореченский, Санчаркий , Марухский и Клухорский перевалы. Абазины и абхазы говорят на близких диалектах единого абхазо-абазинского языка, одного из реликтовых языков мира.<br>
      
      
      Вопрос № 3<br><br>
      Символика РА. Герб. Флаг. Гимн.<br>
      Государственный Герб Республики Абхазия.<br>
      Утвержден сессией Верховного Совета Республики Абхазия 23 июля 1992г.<br>
      Имеет форму щита, по вертикали разделенного на две равные части, - одна белого, вторая -зеленого цвета. Контур Герба и сюжетная композиция золотистого цвета.<br>
      В нижней части Герба расположена восьмиконечная золотистая звезда.<br>
      В верхней части, на белом и зеленом фоне, симметрично расположены две восьмиконечные звезды золотого цвета.<br>
      В центре Герба- фигура всадника, летящего на волшебном коне Араше и посылающего стрелу звездам.<br>
      Сюжет Герба связан с героическим нартским эпосом абхазов. Зеленый цвет Герба символизирует молодость и жизнь, белый – духовность.<br>
      Большая восьмиконечная звезда- солярный знак возрождения. Малые звезды символизируют единение двух культурных миров- Востока и Запада.<br>
      Государственный Флаг Республики Абхазия.<br>
      Утвержден сессией Верховного Совета Республики Абхазия 23 июля 1992г.<br>
      По его длине расположены семь чередующихся равных по ширине полос зеленого и белого цвета, из них четыре зеленых и три белых. Первая полоса сверху зеленого цвета. В верхнем левом углу, у древка флага расположен прямоугольник пурпурного цвета. Красный цвет — символ воинской доблести. В центре пурпурного прямоугольника вертикально расположена открытая ладонь правой руки белого цвета- знак мира, добра и гостеприимства. Над ладонью полукругом расположены семь пятиконечных звезд белого цвета.<br>
      Раскрытая белая ладонь на красном фоне- символ Абхазской государственности, которая оформилась во времена Абхазского царства (VIII-X вв.). Такое изображение зафиксировано на генуэзских морских картах (XIII-XIV вв.). <br>
      Семь пятиконечных звезд над ладонью- семь основных областей исторической Абхазии: Садзен (Джигетия), Бзыбь, Гума, Абжуа, Самурзакан, Дал-Цабал, Псху-Аибга. Они охватывали этническую территорию абхазов от реки Хоста (граница с убыхами) до реки Ингур (граница с Мегрелией) и от Черного моря до Кавказских гор.<br>
      Число «семь» для абхазов, как и для многих народов, является священным и широко представлено в их религии, мифологии и традиционной культуре.<br>
      В то же время размеры флага, количество звезд и чередование зелено-белых полос перекликаются с основными  чертами исторического флага независимой Северо -Кавказской республики, провозглашенной 11 мая 1918года и просуществовавшей в течении одного года. Тогда в состав Горской республики входили семь стран: Дагестан, Чечено-Ингушетия, Осетия, Абхазия, Кабарда, Адыгея, Карачаево-Балкария.<br>
      Зелено-белое чередование семи полос( четырех зеленых и три белых)- свидетельство веротерпимости кавказских народов, в сознании которых ислам( зеленый цвет) мирно сосуществовал с христианским( белым цветом).<br>
      Автор Государственного герба и флага Республики Абхазия – Валерий Гамгия.<br>
      Гимн Республики Абхазия «Шәнеибац»<br>
      Автор музыки Гимна- Валерий Чкадуа.<br>
      Автор слов- Геннадий Аламиа.<br>
   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>