<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №17
 </div>
	<div class="InMain"> 
      Билет № 17<br><br>
      1.	Проникновение и утверждение христианства в Абхазии.<br>
      2.	Батумская мирная конференция 11-26 мая 1918 года. Попытка восстановления абхазской государственности.<br>
      3.	Отечественная война Абхазии 1992-1993гг.Завершающий этап. Историческое значение Победы.<br>
      
      Вопрос № 1<br><br>
      Проникновение и утверждение христианства в Абхазии.<br>
      Процесс христианизации предков абхазов происходил не единовременно. Его динамика, в силу традиционности народной религии абхазов, была постепенной. В этом процессе можно выделить пять этапов.<br>
      Первый этап–апостольский- (I-IIIвв. н.э.)<br>
      Второй этап- появление в III-IV вв. древнейшей на Кавказе питиунтской христианской общины.<br>
      Третий этап- проникновение элементов христианства в местную среду (325г- 50-егг. Vв.).<br>
      Четвертый этап- официальное принятие христианства абхазами в 30-50гг.VIв.<br>
      Пятый этап- начало массовой христианизации местного населения (интенсивное церковное строительство, наличие трех епископских кафедр – в Питиунте, Себастополисе, Зиганисе).<br>
      По церковному преданию, апостолы (ученики Христа) Симон Кананит («Равнитель») и Андрей Первозванный в 55 г. н.э. прибыли в Абхазию и начали распространять эту веру среди абхазов. Позднее Андрей Первозванный уходит с учениками в Зихию а Симон Кананит остается в Абхазии. Симон Кананти в 56 г.н.э.принял  мученическую смерть на берегу р.Псырдзха  в Новом Афоне, где и был погребен. Позднее там в его честь воздвижена церковь. По другой церковной легенде Абхазию посетили пять апостолов . Это был «апостольский период» в истории приобщения абхазов к новому учению, который продолжался до III в. н.э.<br>
      Христианство проникало в Абхазию и вместе с римскими солдатами ( часть из них были христианами). При императоре Диоклетиане в Питиунт ссылались христиане-мученики. В их числе был и некий Орентий со своими братьями. Они во Фракии совершили подвиг военный, но отказались принести жертву благодарственную языческим богам, за что, были сосланы по приказу императора   в Абхазию. По дороге один за другим братья погибли. А тело последнего Лонгина было выброшено морем в районе Питиунта, где его и погребли.<br>
      В Питиунте к концу III-н.IV вв. образовалась древнейшая христианская община на Кавказе. В 325г. епископ питиунтский Стратофил  представлял эту общину на 1-ом Вселенском соборе в Никее. <br>
      Самые ранние христианские церкви(IV-V вв.) Абхазии находятся в Питиунте. Это отражает не только религиозное состояние римского гарнизона, но и местного населения. Питиунт поэтому занимал исключительное место в истории христианства на Кавказе. Отсюда учение Христа стало проникать в глубь страны.<br>
      В Апсилии христианство в качестве официальной религии было принято в 20-30гг. VI в. Епископ Константин крестил взрослое население страны. <br>
      Абасги приняли новую религию при императоре Юстиниане. Он воздвиг у них храм св. Богородицы в Цандрипше. А способные дети абасгов обучались в церковных школах Константинополя. Абасги приняли христианство к 548году. Мисимиане признали себя христианами лишь на пороге своего уничтожения во время восстания против византийцев в 555-556гг. у стен Тцахара.<br>
      Обычно новую веру принимала верхушка. Быть христианином было тогда для них и выгодным, и обязательным. Простой же народ был консервативен. Только во второй половине VI в. апсилы стали носить золотые и серебряные нательные кресты.<br>
      К эпохе царствования Юстиниана относится и большинство раннехристианских  церквей Абхазии в Цандрипше, Дранде, Цебельде, Гиеносе, Зиганисе. <br>
      Быстрому распространению христианства в Абхазии способствовало и ослабление языкового барьера, который был преодолен к середине VI в. Если церковная служба проходила на греческом языке, то проповедь могли проводить на абхазском. Особую роль играло и христианское духовенство. Да и в воображении самих абхазов образ Христа ассоциировался с образом верховного бога Анцәа.<br>
      Утверждение христианства в Абхазии в качестве государственной религии способствовало консолидации древнеабхазских племен в единую феодальную народность и созданию предпосылок для образования к 786г. независимого Абхазского царства с правящей династией Леонидов.<br>
      <br> Вопрос № 2<br><br>
      Батумская мирная конференция 11-26 мая 1918 года. Попытка восстановления абхазской государственности.<br>
    После подавления большевистского выступления в Сухуме в мае 1918г. грузинские меньшевики решили возродить  АНС в новом составе и под грузинским, а не горским влиянием; чтобы окончательно привести Абхазию к слиянию с Грузией.Второй АНС(май-10 окт.1918г). состоял из старых-С.Басария  ,А.Шервашидзе и новых членов, и руководящее ядро в нём составили грузинские меньшевики, возглавляемые Варламом Шервашидзе.  Единства в работе 2-го АНС не было. <br>
      Наиболее отчётливо все противоречия  проявились  во время Батумской конференции(11-26 мая 1918г.). Конференция проходила под председательством министра юстиции Оттоманской империи Халылбея и при участии Германии, Закавказской Федеративной республики (Грузия, Армения, Азербайджан) и Союза горцев Кавказа.<br>
      Первым вопросом на конференции решался вопрос Северо-Кавказской республики-Горской республики. В этот день 11 мая было объявлено о независимости  Горской республики и об отделении её территории от Советской России. В состав  Горской республики вошли: Дагестан, Чечено-Ингушетия, Осетия, Карачаево-Балкария, Кабарда, Абхазия и Адыгея.Новое государство охватывало территорию от Каспийского до Черного морей. Тем самым 11 мая 1918г. была восстановлена Абхазская государственность, утраченная в июне 1864г.<br>
      Вторым вопросом обсуждался вопрос ЗДФР. Правительство ЗДФР (Грузия, Армения, Азербайджан) отказалось признать условия Брест-Литовского договора 1918г., по которому к Турции отходили Ардаганская, Карская и Батумская области. Турция и Германия потребовали ликвидации ЗДФР. В тот же день, когда рухнула федерация образовалась Грузинская  Демократическая Республика-26 мая 1918г,ГДР. В момент провозглашения своей независимости ГДР признавало границы Абхазии от р.Мзымта до р.Ингур.<br><br>
      Вопрос № 3<br>
      Отечественная война Абхазии 1992-1993гг.Завершающий этап. Историческое значение Победы.
      
      Ранним утром 14 августа 1992г. под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. В этот день  Парламент Абхазии собирался предложить Грузии федеративные отношения. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.(члены грузинского правительства- вице- премьер А.Кавсадзе  и министр внутренних дел Р. Гвенцадзе).<br>
      Военные действия Грузии стали возможными в силу ряда причин:<br>
      1.	Распад СССР.<br>
      2.	Незадолго до вторжения Грузии получила от России в большом количестве военную технику, что давало ей возможность применения ее  в Абхазии.  <br>
      3.	Позиция России во всех событиях была сдержанной и неопределенной.<br>
      4.	Желание грузинских властей избавиться от сторонников экс-президента Гамсахурдиа на территории Абхазии и заодно от неудобного абхазского парламента.<br>
      5.	Создание на примере Мегрелии регионального режима страха.<br>
      6.	Самое главное - избавиться от абхазского вопроса путем подавления народа и с целью его дальнейшего огрузинивания.<br>
      Грузино-абхазская война делится на 3 периода:<br>
      1.	14августа-сентябрь1992г.<br>
      2.	6 октября1992г.-июнь1993г.<br>
      3.	Июль-сентябрь1993г.<br>
      К завершающему этапу Отечественной войны 1992-1993гг. относится 3 период войны.<br>
      Опыт боевых действий показал, что прорыв фронта противника на одном стратегическом направлении недостаточен. Поэтому военное командование Абхазии разработало секретную операцию, предусматривающую одновременное наступление на всех фронтах с отвлекающими боевыми маневрами.<br>
      2 июля 1993г. началась высадка морского абхазского десанта численностью в 300 человек в с. Тамыш, который, соединившись с партизанскими силами, в течение недели удерживали десятикилометровый коридор на транспортной магистрали Очамчыра- Сухум. Десант  заблокировал переброску грузинских воинских частей в г. Сухум. Затем, взорвав мосты на этом отрезке трассы, они отошли на постоянные позиции абхазских сел в Очамчырском районе. Июльская наступательная операция развивалась на всех фронтах. Основные силы были направлены севернее Сухума. С ожесточенными боями абхазские войска 9 июля взяли с. Шрому (флаг водрузил Игорь Сурманидзе) и стратегически важные высоты Цугуровку и Ахбюк. В свою очередь, активные действия на Восточном фронте облегчили участь г. Ткуарчал, который враг уже не мог обстреливать.<br>
      27 июля 1993г. по инициативе России  подписано трехстороннее Сочинское соглашение, предусматривающее вывод грузинских войск из Абхазии Однако Грузия проигнорировала Сочинское соглашение. <br>
      Министерством обороны РА была разработана операция по освобождению г.Сухум. 16 сентября вооруженные силы Абхазии перешли в наступление. Войска Восточного фронта заблокировали трассу Очамчира-Сухум. На Восточном фронте были освобождены села Адзюбжа, Скурча, Ахалдаба. Абхазские партизанские силы вышли к р.Кодор. К 20 сентября абхазские войска сомкнули кольцо вокруг Сухума. 27 сентября 1993г. Сухум был освобожден. 28 сентября  произошла встреча Гумистинского и Восточного фронтов у  Кодорского моста. Блокада  Очамчирско-Ткварчальского региона Абхазии, продолжавшаяся более 13 месяцев, была прорвана. 30 сентября освободили Очамчиру. Вечером того же дня абхазская армия вышла к р.Ингур, где водрузили Государственный Флаг РА (БМП 2 №99, Р.Ампар, Р. Когония, И.Гуния, Ш.Адзинба).<br>
      Историческое значение Победы.<br>
      Победа в грузино-абхазской войне далась нелегко. На алтарь свободы Абхазии положили свои жизни тысячи бойцов и командиров Вооружённых Сил Абхазии. В военных действиях на стороне абхазов выступили тысячи людей из республик Северного Кавказа, Юга России, представители абхазской диаспоры Ближнего и Дальнего Зарубежья. Многие из них сложили головы.<br>
      Для народа Абхазии борьба с агрессором за освобождение своей родины стала Отечественной войной. Именно так абхазский народ назвал 413-дневную борьбу за свою национальную и государственную независимость. Это определение наиболее точно отражает характер войны и всеобщую волю к победе в дни всенародного сопротивления врагу. <br>
      Жестокая война, развязанная Грузией против Абхазии, войдёт в историю взаимоотношений двух народов как самая трагическая страница.<br>
      Парк Славы в Сухуме – рассказать о памятнике.<br>
    
       </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>