<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №15
 </div>
	<div class="InMain"> 
      Билет № 15<br><br>
1.	Абасгия в VII– пер.  пол. VIII вв. Леон I. Анакопийское сражение.<br>
2.	Абхазия в годы Первой Мировой войны. Абхазская сотня.<br>
3.	Отечественная война Абхазии 1992-1993гг. Действия на Восточном фронте.<br><br>
Вопрос № 1<br><br>
Абасгия в VII– пер.  пол. VIII вв. Леон I. Анакопийское сражение.<br>
В VIIв. Абасгия, Апсилия ,Мисиминия оставались в зависимости от Византийской империи. В начале VII в. (623г) была возведена Анакопийская крепость, крупнейшее оборонительное сооружение на Кавказском побережье Черного моря. В основе названия «Анакопия» находится абхазское слово «анакуап», переводится как извилистая каменистая местность.<br>
В VII-начале VIII вв. В Абасгии, как и в Апсилии существовала наследственная власть, что отражено в «Диване абхазских царей» ( Баграт III, XI в.). Первым в этом списке стоит Анос, вторым-Гозар, третьим- Юстиниан, четвертым- Феликтиос, пятым –Капаруки, шестым – Дмитрий I, седьмым- Феодосий I, восьмым- Константин I, девятым- Феодор I, десятым- Константин II и одиннадцатым- Леон I. Все они кроме Леона I были сыновьями своих предшественников, и лишь Леон I был младшим братом Константина II. Духовным центром Абасгии продолжал быть Питиунт. Абасги носили византийские титулы архонтов, егуменов ,принципсов и находился в кровном родстве и постоянной переписке с византийской элитой в Константинополе и ее ставленников на местах.<br>
Вторжение арабов. Анакопийское сражение 738г.<br>
В конце VII в. в Западное Закавказье вторглись арабы. Они дошли до Апсилии и разместили там свои гарнизоны. Чтобы отрегулировать ситуацию в пользу Византии, в Аланию был послан Лев Исавр 708-711гг., который успешно выполнил антиарабскую миссию.<br>  
В 738г. арабское войско вновь вторглось во главе с Мерваном Кру (Глухим) в Закавказье. Картлийские цари Мир и Арчил бежали в Абасгию и укрылись в Анакопии. Мерван разрушил город АпсилииЦхум и дошел до Анакопийской крепости, которую защищали 2 тысячи абасгов и одна тысяча картлийцев. Правитель абасгов Леон I в это время отправился за помощью к аланам. Тогда войско Мервана представляло «темную тучу саранчи и комаров». Это неравенство компенсировалось мощностью стен Анакопийской крепости. Кровопролитной битвы или  длительной осады Анакопии у арабов не получилось. Грузинский историк XI в. Джуаншер так описывает события у стен Анакопии: « И перед  рассветом господь бог послал на сарацин зной южный, и заболели они кровяной холерой. В ту ночь явился Арчилу ангел божий, который сказал ему:» идите, сразитесь с агарянами, т.е. арабами, ибо я них послал жестокую болезнь, истребляющую людей и животных. Выступите, когда из лагеря услышите стоны и рыдания. Вы же будьте храбрыми и обретете силу, уповая на бога». Они так и поступили на рассвете – от холеры погибло 35 тысяч сарацин, а от меча -3тысячи. Мир был ранен. Мервану пришлось отступить. <br>
И никто не знает как бы сложилась будущая карта Восточной и Западной Европы, если бы арабы захватили Анакопию.<br>
Последствия после Анакопийской битвы.<br>
Благоприятная ситуация способствовала выдвижению правителя Абасгии Леона I, в то время, как другие области Колхиды были опустошены. В знак победы над арабами византийский император Лев Исавр прислал два царских венца и грамоту картлийским царям Миру и Арчилу, передав им в управление Лазику. Леону I Лев подтвердил его наследственное право на владение Абасгией, рекомендовав при этом, не посягать на владения его новых соседей. Вскоре Мир умер от раны, а его многочисленных дочерей брат Арчил стал выдавать замуж. Леону I досталась младшая – Гурандухт, вместе с которой он получил корону Мира. За Леоном закрепилась территория между рекой Эгрисцкали (тогда р.Ингур) и «Клисурой», возникшей в VI в. системой укреплений. Северной границей Абасгии был определен Кавказский хребет. В результате Леон I стал правителем обширной области, куда входили прежняя Абасгия, Апсилия, Мисиминия и Лазика, восточные области которой отошли к нему после смерти Арчила. <br>
Абхазское княжество в конце правления Леона I геополитический созрело быть Абхазским царством. К этому времени и завершился процесс образования единой абхазской феодальной народности. Так Абхазия стала на путь своей независимой раннефеодальной государственности, которую и следует принимать за основу.<br>
<br><br>
Вопрос № 2<br><br>
Абхазия в годы Первой Мировой войны. Абхазская сотня.<br>
Летом 1914 г. началась первая мировая война. Война явилась следствием неразрешимых противоречий между ведущими европейскими державами. Абхазское дворянство выразило желание участвовать в ней. 25 июля 1914 г. представители абхазского дворянсваи крестьянства Кодорского участка обратились к наместнику на Кавказе с прошением разрешить им выставить от абхазского народа регулярный конный полк.<br>
9 августа был объявлен приказ о формировании Черкесского конного полка, куда входили две сотни из черкесов, одна сотня - из карачаевцев и одна - из абхазов. Набор шёл только на добровольных началах. Черкесский полк должен был войти в состав впервые сформированной Кавказской туземной конной дивизии.Абхазам и многим горским народам предоставлялась возможность «принять участие на добровольных началах» в первой мировой войне.<br>
В Абжуйской (с. Мыку) и Бзыбской (с. Лыхны) Абхазии были проведены сходы крестьян, на которых шла запись добровольцев. <br>
Абхазы пошли на фронт не из-за каких то льгот. В течение десятков лет абхазов рассматривали в качестве ненадёжных, более того - «виновных». Начавшаяся война давала возможность им снять с себя этот ярлык. Теперь представителям абхазского народа вручалось оружие, которого они были лишены столько времени.<br>
Абхазская сотня была направлена в состав 8-й армии Юго-западного фронта. Летом 1916 г. на Юго-западном фронте был осуществлён знаменитый Брусиловский прорыв, в результате которого русская армия нанесла поражение австро-венгерской армии. Абхазская сотня в течение 3-х месяцев была задействована и в нём.<br>
Вот что рассказывал всадник «Абхазской сотни» Т. Ванача: «Абхазы воевали, и слава о них пошла по всей дивизии. На одном из построений дивизии командир Кавказской туземной конной дивизии, родной брат императора, Его Высочество Михаил Александрович, обращаясь к всадникам Абхазской сотни, спросил: «Что вы желаете, какую награду хотите для себя после войны?» В ответ было сказано: «Чтобы все наши дети имели право учиться в школах, создать для этого соответствующие условия и разрешить абхазам ношение оружия».<br>
О боевых делах Абхазской сотни мы узнаём главным образом из наградных документов, где говорится о жестоких схватках с врагом, о мужестве воинов-добровольцев. Кавалерами Георгиевского креста 4-й степени стали 46 из них. Полными Георгиевскими кавалерами стали Василий Маан и Константин Когониа.<br>
Важным источником, поведавшим нам об абхазских добровольцах, является очерк К. Д. Мачавариани «Светлой памяти павшего на войне героя, корнета К.Лакербай». В разгар летних оборонительных боёв 1915 г. произошёл случай, после которого корнет К. Лакербай был награждён Георгиевским крестом. «Черкесский полк был брошен в конном строю на австрийскую пехоту, которую надо было во что бы то ни стало отразить с передовых линий. Но противник держался крепко и встретил черкесов таким огнём, что тем пришлось отступить назад под прикрытие леса. Корнет К. Лакербай заметил, что его товарищ по кавалерийскому училищу корнет Асенков лежит раненый в сотне шагов от неприятельских окопов. Надо было спасти Асенкова, пока не поздно. И вот Лакербай, нахлёстывая коня, вынесся из леса галопом прямо на окопы противника. Австрийцы, ошеломлённые такой дерзостью одинокого всадника, начали обстреливать его, но неудачно. Корнет осадил коня возле Асенкова, положил его на седло и спокойным шагом поехал к своим. Ему даже не стреляли вдогонку - такое впечатление произвело всё это на австрийцев».<br>
Единственный в своем роде орден «За человеколюбие» абхазским войнам был вручен за спасение замерзающего татарского полка. <br>
Ходили легенды и о подвигах Хмаджира Тарба, который удостоился от Николая II серебряных карманных часов с надписью «Храброму воину».<br>
Абхазская сотня возвратилась в Абхазию после Февральских событий 1917 г. в России. Впоследствии они составили ядро (Василий Лакоба и др.) национально-освободительной дружины «Киараз».<br><br>
Вопрос № 3<br><br>
Отечественная война Абхазии 1992-1993гг. Действия на Восточном фронте.<br>
14 августа 1992г. под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. В этот день  Парламент Абхазии собирался предложить Грузии федеративные отношения. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.(члены грузинского правительства- вице- премьер А.Кавсадзе  и министр внутренних дел Р. Гвенцадзе).<br>
Абхазия была разделена на два фронта: Восточный фронт (Абжуйский) и Западный фронт (Гумистинский).<br>
Война на Восточном фронте представляла собой театр боевых действий, простиравшийся на весь Очамчырский и частично на Гулрыпшский и Галский районы. 90% боевых действий проходили на территории Очамчырского района, на всех высотах от горы Ходжал, Кодорского хребта до берега Черного моря. <br>
Боевые действия велись с 14 августа 1992 г. до 30 сентября 1993 г. непрерывно, с большой интенсивностью и напряжением. Носили различный характер, от стычек и засад, локальных столкновений по всей линии обороны, до сражений с применением сил и средств всего фронта. <br>
Войска Госсовета Грузии, с момента вторжения на территорию Абхазии получили первые удары в Очамчырском районе от небольших по численности, но хорошо обученных и организованных подразделений абхазской гвардии.  Целью этих ударов было недопущение быстрого продвижения войск противника к столице Абхазии.<br>
Карательные экспедиции грузинских войск преследовали цель устрашения населения. Методы действий были крайне жестокими, включавшими в себя расстрелы мирных сел танками, авиацией и артиллерией. Захваты заложников, расстрелы и пытки населения стали повсеместными.<br>
Заложников использовали как живой щит при передвижении войсковых колонн или<br>
выполнении карательных мероприятий (с. Адзюбжа и т.д.). Широко применялись поджоги<br>
домов, грабежи и уничтожение имущества, разрушение здании школ, культурных центров и т.д. <br>
С начала войны самая сложная ситуация сложилась в Абжуйской Абхазии (Восточная Абхазия) - Очамчырском районе и г.Ткуарчал. Эти регионы оказались оторванными от основной части Абхазии, где дислоцировалось военное и политическое руководство республики. Здесь началось стихийное движение по оказанию сопротивления врагу.  Попытка овладения шахтерским городом Ткуарчал «с ходу» различными методами, как военными, так и провокационными, в конце августа провалилась. На острие этого сопротивления стояли абхазские гвардейцы, значительная часть которых состояла из тех, кто с боями вышел из окружения в Гулрыпшском районе в первый день войны (Катран). Вокруг них и многих новых военных лидеров возникли отряды народного ополчения из жителей сел Очамчирского района, граждан г. Ткуарчал и г. Очамчира.  <br>
Одним из первых «возглавил партизанское движение на Восточном фронте доцент АГУ, кандидат исторических наук, специалист высшей квалификации по рукопашному бою Владимир Анцупов (погиб в вертолете 14 декабря 1992г.). Стихийно созданные вооруженные группы  восточной части Абхазии постепенно стали объединяться. Командование этими группами взял на себя Аслан Зантария. Абхазские воины совершали смелые вылазки, громили штабы противника, старались перерезать проходящие в прибрежной зоне, транспортные пути. <br>
Несмотря на острую нехватку оружия и боеприпасов, эти отряды ежедневно устраивали<br>
засады и вылазки, нанося чувствительные потери грузинским войскам. Грозным средством борьбы стала взрывчатка, которую доставляли из г. Ткуарчал. Отряды взрывников уничтожали автомобильные и железнодорожные мосты. <br>
Самым тяжелым местом был блокированный город в горах Ткуарчал, связь которого с "большой землей" осуществлялась только по воздуху. В нем нашли пристанище 30 тыс. человек из окрестных сел Очамчырского  р-на, которые постоянно подвергались артобстрелам и бомбежкам с воздуха. Лишенные электричества и газа город замерзал. Единственной возможностью доставить сюда гуманитарную помощь стали вертолеты российских ВВС.<br>
С первых же дней войны между Гудаутой и Ткуарчалом был налажен воздушный мост, по которому на ВФ перебрасывались вооружения, боеприпасы, продовольствие и т. д., а обратным потоком шли беженцы, раненые и больные. На ВФ были оборудованы две взлетно-посадочные полосы. Первая находилась недалеко от Ткуарчала в местечке Акварчапан и могла принимать только вертолеты, вторая – располагалась в с. Тхина. На ней могли совершать посадку и легкие самолеты типа АН-2 «Кукурузник». <br>
После создания Минобороны происходило перерастание партизанского движения в Восточной Абхазии в организованную  вооруженную силу. В конце октября было принято решение создать полки и отдельные батальоны в составе Восточного фронта. <br>
На ВФ было организовано три полка и отдельные подразделения. Зоны ответственности были распределены следующим образом:<br>
Первый полк (Катран) – от р. Кодор до р. Лашкиндар и по Кодорскому хребту . Штаб полка находился в с. Джгерда.<br>
Второй полк– от р. Лашкиндар до р. Моква. Штаб полка в с. Моква. Отдельный Меркульский батальон (Хабез)– от р. Моква до с. Баслаху. Штаб батальона в с. Мыркула.<br>
Третий полк– от с. Баслаху до с. Бедия,. Штаб полка в г. Ткварчал.<br>
Партизанские формирования: «Дельфин» (Кутол), «Апсны» (Гуада), «Дамаск» (Кындыг), «Удав» (Атара), «Каскад», «Урал», «Скорпион», «Ласточка», «Гроза» и др.<br>
Командующим Восточным Фронтом был назначен Давид Пилия, начальником Генерального штаба Мушни Хварцкия  (сухумчанин, археолог, ставший боевым командиром. Погиб 6 декабря 1992 г. на Восточном фронте у села Лашкиндар).<br>
Город Ткуарчал был центром и символом обороны ВФ.<br>
Военная ситуация на Восточном фронте была очень сложная - стратегическая инициатива находилась в руках противника. С тем, чтобы изменить ее, 11-26 октября 1992г., была запланирована операция по освобождению г.  Очамчыра. <br>
Первая операция- 11 октября преследовала военно-политические цели, связанные с попыткой недопущения проведения оккупантами выборов в грузинский парламент. <br>
Вторая попытка-26 октября, должна была осуществляться совместно с морским десантом,  посланным с Гумистинского фронта. Однако он не смог высадиться из-за непогоды. Несмотря на это, подразделениям Восточного фронта удалось просочиться сквозь оборонительную линию противника и завязать боевые действия в центре Очамчыры. Знаменитая группа "Деда" - Бориса Пачулия и сводный отряд Нодара Какубава атаковавшие Очамчыру ночью, нанеся противнику значительный удар, вынуждены были отступить. <br>
Машина в которой было 35 абхазских бойцов с команды «Деда», попала в засаду у села Ачигвара.  В этом бою погибли два десятка человек, свыше 10 получили ранения и попали в плен. Из-за недостаточной слаженности действий, нехватки сил и средств попытка потерпела неудачу.<br>
Если Гагрская операция открыла «дорогу жизни», то Очамчырская операция если и не перекрыла «артерию жизни» оккупационных сил, то, по крайней мере, продемонстрировала им, что это всегда возможно.<br>
29 ноября 1992г. части и подразделения Восточного фронта, в особенности, боевые отряды под командованием полевых командиров Шамиля Басаева (командующий войсками КНК), Аслана Зантария, Мушни Хварцкия и др. начали наступление на село Кочара. 30 ноября оно было, полностью освобождено от грузинских войск.<br>
6 декабря был освобождено с. Лашкиндар. При освобождении села погиб легендарный  Мушни Хварцкия  <br>
Местом ожесточенных боев стала высота Ануаа-рху а селе Тамыш,  расположенное непосредственно у трассы Черноморского шоссе. Контролируя эту высоту, абхазские силы держали оккупационные власти в постоянном напряжении. Широко известными по всей Абхазии стали имена молодых тамышцев; Даура, Степана и Аслана Зантария.<br>
Штаб Восточного фронта был передислоцирован в с. Члоу, что позволило эффективно управлять войсками. В декабре 1992г. - командующим Восточным  фронтом стал Мераб Кишмария, а начальником  штаба Батал  Джопуа. Протяженность Восточного фронта в декабре  достигла 80 км.<br>
14 декабря 1992г..из .Ткуарчала , вылетело два вертолета с беженцами, один из них не долетел до Гудауты - он был сбит тепловой  ракетой в районе горного села  Лата Гульрипшского р-на. Всего погибло  свыше 80 человек, в основном, дети в возрасте от недели до 2-х лет и женщины, в том числе и беременные. Официальный Тбилиси так и не счел нужным выразить сожаление по поводу гибели ничем неповинных  людей из Ткурчала. Это была трагедия всего населения города и республики, которая навсегда останется в памяти народной.<br>
Утром 26 декабря началось невиданное по своим масштабам наступление грузинских войск. Одновременно боевые действия велись от с. Наа до с. Бедиа, по фронту общей протяженностью до 80 км. Наступлению предшествовали БШУ (бомбово-штурмовой удар) и часовая артподготовка, которые периодически возобновлялись в течение дня. Необходимо отметить, что подготовка наступления была вскрыта разведкой ВФ за сутки до его начала. Положение на ВФ было катастрофическое –боеприпасов оставалось на полчаса боя, топливо и медикаменты практически отсутствовали. Командование ВФ доложило о намерениях противника и сложившейся критической ситуации руководству республики, которое сумело отправить вертолет МИ-8 с боеприпасами. Они были распределены между подразделениями перед самым наступлением противника. Без преувеличения это позволило спасти ВФ.<br>
Сражение длилось непрерывно с 26 по 29 декабря. В оборонительные бои были втянуты практически все подразделения ВФ. В результате, не сумев прорвать линию фронта или загнуть один из флангов, противник понес тяжелые потери в живой силе и технике отступил.<br>
2 июля 1993г. началась высадка морского абхазского десанта численностью в 300 человек в с. Тамыш, который, соединившись с партизанскими силами, в течение недели удерживали десятикилометровый коридор на транспортной магистрали Очамчыра-Сухум. Десант  заблокировал переброску грузинских воинских частей в г. Сухум. Затем, взорвав мосты на этом отрезке трассы, они отошли на постоянные позиции абхазских сел в Очамчырском районе. Главнокомандующий Вооруженными силами РА В. Г.  Ардзинба, отметив высокое воинское мастерство, мужество и героизм, объявил благодарность всему личному составу десанта, подразделениям Восточного фронта и Военно-Морских сил Абхазии, обеспечивавшим переброску и высадку десанта. Тамышская операция стала одним из звеньев в цепи успешных атак, предопределивших итог войны.<br>
Эта операция, проведенная скоординированными усилиями обоих фронтов, обозначенная в приказе главнокомандования под кодовым названием «Буря 6..(?)», <br>
является образцом военного искусства. <br>
Можно смело утверждать, что с этого момента войска ВФ окончательно захватили инициативу в свои руки и не упускали ее до окончания войны.<br>
Со второй половины августа началась интенсивная подготовка к осуществлению наступательной операции во взаимодействии с войсками Гумистинского фронта. По плану операции предполагалось перебросить морским путем на ВФ большое количество оружия, боеприпасов  и другого военного имущества. <br>
Ночью 15 сентября 1993 г. две баржи благополучно прибыли на ВФ и выгрузились в районе с. Тамыш. С утра 16 сентября подразделения, получив боеприпасы и дополнительное вооружение, действуя по общему плану, атаковали позиции противника в селах Араду, Цагера, Ахалдаба и Кодорскому мосту. Задачей дня был прорыв обороны противника и установление на широком участке от Моквского моста до Кодорского контроля над трассой и удержание его до воссоединения с войсками Гумистинского фронта. Это была  сложная задача.<br>
20 сентября было взято штурмом с. Ахалдаба, что позволило установить надежный контроль над участком трассы от пос. Дача и до Кодорского моста. 26-28 сентября на участке Гарем – Дача разгорелись тяжелые бои. 28 сентября разведгруппы Гумистинского фронта, и подразделения ВФ встретились на Кодорском мосту. В течение 28, 29 и 30 сентября соединившиеся войска обоих фронтов, завершив разгром войск противника на ВФ, стремительно вышли к государственной границе Республики Абхазия по р. Ингур в районе автомобильного моста. В первых числах октября государственная граница была взята под контроль на всем ее протяжении. <br>
Всего за 13,5 месяцев войны ВФ потерял 576 человек убитыми и свыше 4-х тыс. ранеными. Воздушный мост дал возможность ВФ и г. Ткуарчал жить и сражаться до победы. Небольшой, но постоянный поток вооружений, боеприпасов и медикаментов позволил выполнить задачи, стоявшие перед ВФ. Помимо всего прочего воздушный мост имел большое морально-психологическое значение для бойцов и гражданского населения, олицетворяя связь с «большой землей».<br>
Боевой дух, невзирая на постоянный кризис, нехватку оружия и боеприпасов, медикаментов, продуктов питания, обмундирования и т. п., на протяжении всей войны<br>
был на высоте. Несмотря на то, что к потерям были чрезвычайно чувствительны, от намеченной цели не отказывались и с упорством продолжали выполнять боевую задачу.<br>
Добровольческие подразделения на ВФ, в отличие от наемников противника, отличались высокими боевыми качествами. Храбрость, знание тактики, отличное владение оружием и хорошая физическая форма делала их прекрасными воинами. Несмотря на их малочисленность, они внесли большой вклад в оборону ВФ, и, в конечном счете, в победу над врагом. <br>
27 сентября 2008 г. Президент Абхазии Сергей Багапш подписал Указ о присвоении городу Ткуарчал почетного звания "Город-Герой". Ткуарчал и Гудаута сделали много для победы в войне и независимости Абхазии. Бесспорно,  что эти два города достойны называться  Героями.<br>
Памятник в г. Ткварчал<br>
В Ткуарчале 30 сентября 2012г. к 70-летию города торжественно открылся Мемориальный комплекс памяти погибших в Отечественной войне народа Абхазии 1992-93 г. г. «Победитель». <br>
Бюст первого президента Абхазии Владислава Ардзинба установлен в Ткуарчале 12 мая 2015г.  Авторы памятника: Амиран Адлейба, Руслан Габлия , Сергей Хиба. Они сумели совместить и отобразить образ, дух и мощь великого Владислава – человека, благодаря кому об абхазах узнал весь мир. Его имя будущие поколения абхазов пронесут через века.<br>
a   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>