<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №4
 </div>
	<div class="InMain">  
      
      Билет № 4 <br><br>
1.	Разложение родовой общины. Эпоха энеолита и бронзы. Дольмены и кромлехи.<br>
2.	Расцвет Абхазского царства в IX-X в. История царей.<br>
3.	Политические процессы в Абхазии в 30–50 гг. Культ личности Сталина и его последствия.
<br><br>
Вопрос №1 
Разложение родовой общины. Эпоха энеолита и бронзы. Дольмены и кромлехи.<br>
С появлением металлургии камень утерял значение главного и единственного материала для изготовления основных орудий. Эпоха, когда появились изделия из меди, именуется энеолитом (медно-каменный век).Для Абхазии эпоха энеолита датируется IV тыс. до н. э.<br>
К этому периоду в Абхазии относят Башкапсарские медные рудники в верховьях р. Бзыбь, которые функционировали с III тыс. до н. э. до VIII в. до н. э. Древнеабхазские рудокопы применяли огневой способ. Литейные формы топоров и других изделий найдены в с. Мачара, Тамыш и др. Расплавленный металл разливался  по литейным формам. Медные орудия были намного практичнее. Медных орудий было мало. Это объяснялось редкостью самого металла и высокой стоимостью меди.<br>
Наиболее яркие памятники III тыс. до н.э. – стоянки земледельцев с тысячами мотыжек так называемого «сочи-адлерского» и «сухумского» типов, выявленных в Абхазии. Открытие металла повлекло к изменениям в хозяйственной и социальной жизни общества. К этому времени относится одно из гениальных изобретений человечества – колесо. Оно способствовало передвижению на большие расстояния. Получает развитие скотоводство. Повсеместно происходит одомашнивание всех основных видов скота: коровы, овцы, свиньи, лошади, козы. <br>
Общественный строй по-прежнему оставался матриархальным. Широкой популярностью продолжал пользоваться культ матери-прародительницы.<br>
Бронзовый век делится на три периода – ранний, средний и поздний. Ранний бронзовый век Абхазии представлен очамчирской и дольменной культурами.<br>
Памятник очамчирской культуры представлен  поселениями в районе современного Очамчиры на берегу р. Джикумыр. Относится это поселение к III тыс. до н. э. Жилищами, служили шалаши с полом из обожжённой глины. Они располагались на трёх небольших холмах. Основными чертами хозяйства этой эпохи были земледелие, скотоводство, рыболовство, охота, собирательство, ткачество, керамическое производство, торговля и т. д. Религиозные представления жителей сводились к традиционным  языческим. <br>
В этот период происходит переход от мотыжного земледелия к более прогрессивному – плужному. С помощью волов и  сохи можно было гораздо легче перепахать намного большую площадь, чем мотыгами при подсечном земледелии. Это создавало излишки прибавочного продукта, вело к росту населения и укрепляло роль мужчины в обществе. С этим периодом связано и появление гончарного круга.<br>
Исключительное место среди древностей Кавказа занимают дольмены (от кельтского «тол» – стол, «мен» – камень).Дольмены – это монументальные погребальные сооружения (III – сер.II тыс. до н. э.). Обычно они состояли из нескольких огромных каменных глыб и плит, поставленных вертикально и перекрытых массивной горизонтальной плитой. Дольмены были широко распространены в Азии, Африке и Европе. Абхазские дольмены наиболее древние  на Кавказе. Самый высокий в Абхазии – азантский дольмен (2,6 м. высота), а самый вытянутый – эшерский дольмен(3,6 м. длина). Общее число их достигает 60. Они иногда имели каменные ограды –кромлехи (кельт. «кром» – круг, «лех» – камень). <br>
Строительство дольменов требовало большого труда. Строители стремились как можно сильнее изолировать их внутреннее помещение от внешнего мира. В дольменах, кромлехах и пещерах обнаружено большое количество изделий из бронзы: топоры, медные кинжалы, булавки и всевозможные украшения.<br>
Характерным для дольменов обрядом был обряд «вторичных» захоронений лишь крупных костей и черепов, оставшихся после первичных «воздушных захоронений» на деревьях.<br>
Раннебронзовая и среднебронзовая эпохи представляли собой важную веху в истории первобытного общества. В этот период были заложены основы тех социально-экономических явлений, которые привели к окончательному разложению первобытнообщинного строя.<br>

<br>
Вопрос № 2<br><br>
Расцвет Абхазского царства в IX-X в. История царей.<br>

История Абхазского царства - это история его борьбы за увеличение своей территории, за сферу влияния в регионе. Взгляды абхазских царей были направлены на восток. Из всех княжеств на востоке самым слабым в политическом отношении было Картлийское. И оно занимало выгодное географическое положение, являясь ключом ко всему Закавказью. Обладание им имело большое значение. Поэтому борьба за Картли занимает центральное место во всех междоусобных войнах того времени.<br>
Борьба за Картлимежду Абхазским  и Армянским царством   продолжалась также и при сыне БагратаIКонстантине III (893-922 гг.). Константин захватил Картли, вызвав этим недовольство армянского царя Смбата. Смбата поддержал Адарнас (правитель Тао-Кларджетии), который препятствовал усилению абхазских царей.<br>
Константин, узнав о приближении противников, оставил Картли и скрылся в неприступном месте. Враги стали разорять его владения, и он был вынужден заключить мир, по которому Смбат уступает Картли. Союз между обоими царями был скреплён браком Константина с дочерью Смбата.<br>
Вскоре Смбат погибает в войне с арабами. Тем временем Константину удаётся прочно завладеть Картли. Пройдёт немного времени, и царь абхазов утверждается в Эрети.<br>
Георгий II(922-957гг.)был наиболее выдающейся фигурой среди абхазских царей. При нём Абхазское царство достигло наибольшего политического могущества и культурного расцвета. Георгия II называли «царём великим и Богом возлюбленным», славился как строитель церквей (построил храм в Чкондиди). Именно через Константина III и Георгия II  Византия проводила христианизацию Алании.<br>
Около 930 г. он сделал « пятидесятым» правителем Картли своего старшего сына Константина, который вскоре решил отнять абхазский престол у отца. Заговор был раскрыт. По приказу Георгия Константина ослепляют и подвергают пыткам, не выдержав которые, он умирает.<br>
После смерти Георгия II его преемником становится второй его сын -Леон III (957-967 гг.). Леон ещё при жизни отца активно содействовал расширению влияния Абхазии в Закавказье.Первое время после своего воцарения он был занят внутренними делами царства. Вскоре он возобновляет попытки присоединить Картли, но ему это не удаётся. Так и не добившись цели, Леон заболевает и умирает.В историю Леон III вошёл как строитель храмов. В частности, при нём был построен Мыкуский храм (967г.). 
<br><br>

Вопрос № 3<br><br>
Политические процессы в Абхазии в 30–50 гг. Культ личности Сталина и его последствия.<br>
Сталинские и бериевские репрессии в Абхазии проводились по национальному признаку. Грубейшим образом происходило попрание прав абхазского народа. <br>
Обстановка в Абхазии резко осложнилась после гибели Н.Лакоба в Тбилиси в декабре 1936г. Вначале он был похоронен всенародно, а затем объявлен» врагом народа». После этой трагедии была репрессирована значительная часть политической, научной и творческой интеллигенции. По решению партийной конференции Абхазии в 1937 г. был признан целесообразным перевод абхазского алфавита слатинского на грузинскую основу. Алфавит был утверждён в 1938 г. и издан учебник « Грузинский язык для абхазских школ». Культ личности Сталина нанес огромный ущерб экономическому и культурному развитию Абхазии. Берия и его ставленники насаждали порочные нравы и методы-карьеризма, массовые репрессии, зажим критики, искривление национальной политики, попрание прав абхазского народа. Тяжёлыми последствиями той политики для Абхазии были, незаконные перемещения и расстановка национальных кадров.   В 1937,1938 и последующих годах в Абхазии проводились  массовые репрессии. Необоснованные перемещения кадров местного и высшего звена происходилипараллельно с репрессиями. Только по так называемым делам « О контрреволюционной, террористической и шпионской организации Абхазии» с 1937 по 1938 г. было репрессировано 2186 человек (754 расстреляно). По делу 13-ти в г. Сухуме в октябре-ноябре 1937г. , проходил судебный процесс над  Ладария В., В.Лакоба, М.Чалмаз и др. Этих известных в народе людей , приговорили к расстрелу. Все они якобы являлись « агентами иностранной разведки».Процессы вершили новыеорганы «правосудия», так называемые тройки («Особые совещания»), созданные поинициативе Сталина в 1934 г. после убийства С. М. Кирова.<br>
Шла ВОВ 1941-45гг. Между тем в 1944г. по инициативесекретаря Абхазского обкома партии А. Мгеладзе группе представителей абхазскойпедагогической интеллигенции было предложено подготовить рекомендации по переводуабхазских школ на грузинский язык обучения.Мгеладзе ссылался на то, что сложившаяся система обучения в абхазских школах тормозит развитие абхазскойнациональной культуры. В  1945г. абхазские школы были переведены на грузинский язык обучения. <br>
Всё это требовало срочного решения проблемы подготовки педагогических кадров, т.к. не хватало учителей, знающих грузинский язык. В связи с этим стали срочно открываться новыепедагогические училища в городах Абхазии. Кроме того, из всех районов ЗападнойГрузии были приглашены преподаватели для училищ и школ.Это мероприятие вызвало новый приток пришлого грузинского населения.<br>
По решению Абхазского обкома партии с 1948 по 1951 гг. было произведено массовое переименование населенных пунктов Абхазии. Только за 4 года было переименовано на грузинский лад 147 населенных пунктов, также были изменены названия улиц, ж/д станций и т.д. 
</div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>