<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №14
 </div>
	<div class="InMain"> 
      Билет № 14<br>
      1.	Ирано-византийское соперничество в VI в. Мисимийская война<br>
      2.	Особенности Первой русской революции (1905-1907гг.) в Абхазии. Снятие «виновности».<br>
      3.	Отечественная война Абхазии 1992-1993гг. Западный фронт.  <br>
       Вопрос № 1<br><br>
      Ирано-византийское соперничество в VI в. Мисимийская война<br>
      Мисимиане появились на исторической арене в VIв. в связи с восстанием против византийцев. Мисимиане входили в апсилийский племенной союз. Жили они в предгорной и горной части, занимая территорию между реками Кодор и Ингур. На западе они граничили с апсилами в районе главной крепости Апсилии- Тцибила. На востоке граница с лазами проходила рядом с мисимийской крепостью Бухлоон у Ингура. Повод и само восстание против византийцев описаны историком Агафием.<br>
      В 554г. в Мисиминию прибыл византийский чиновник Соттерих, который привез деньги, ежегодно выплачиваемые империей соседним народам (аланам) за охрану перевальных путей. Наиболее значительным укреплением мисимиан была крепость Бухлоон. Сотерих, добравшись до Бухлоона, задержался на несколько дней. Среди мисимиан прошёл слух, что Сотерих собирается передать Бухлоон аланам, чтобы аланы сами получали там деньги, и тогда византийским посланникам не надо будет преодолевать трудные горные переходы, добираясь до них. Не желая допустить этого, мисимиане направили к Соттериху двух наиболее знатных людей-Хаду и Туану, которые потребовали, чтобы он покинул крепость. Возмущенный Соттерих приказал избить послов палками. Такое оскорбление вызвало негодование мисимиан. В ту же ночь они внезапно напали на лагерь Соттериха, убили его и всех приближенных и захватили все имущество убитых и имперскую казну – около 28800 номисим. <br>
      Известие о случившемся вызвало гнев у византийцев. Мисимиане понимали, что не смогут сами оказать сопротивление византийцам. Они вынуждены были обратиться за помощью к персам.<br>
      Персы, обрадовавшись тому, что мисимиане решили отойти от Византии, прислали отряд, который занял проходы из Апсилии к мисимианам.<br>
      Мисимиане и сами были очень сильны. Они жили в недоступных горах, к тому же располагали мощными укреплениями, наиболее значительным из которых был Тцахар. Для их покорения весною 556 г. Византия послала около 4 тыс. отборной пехоты и конницы.<br>
      У персов был обычай не воевать зимой. Поэтому, когда наступили холода, они снялись с лагеря и ушли, открыв все дороги. Мисимиане вновь оказались одни перед могущественной Византией. Но Византия не торопилась вступать с ними в бой. Она надеялась мирным путём вернуть их под свою власть, заодно - похищенные у Сотериха деньги.<br>
      Византийцы, которые стояли тогда в Апсилии, отправили делегацию из знатных апсилов к мисимианам для переговоров. Мисимиане не только не вступили в переговоры с посланцами, но и убили их. Они были недовольны апсилами: во время их войны с Византией Апсилия без всякого сопротивления предоставила свою территорию завоевателям для нападения на мисимиан.<br>
      Война стала неизбежной. Византийцы вторглись в пределы мисимиан. Византийцам удалось захватить важные проходы Мисиминии. Мисимиане основные свои силы сосредоточили вокруг и внутри главной крепости Тцахар, которая была хорошо укреплена и получила название Железная. Мисимиане сражались отчаянно. Крепость защищало всё население края. Мисимиане проявляли невиданно стойкое сопротивление. Осада затянулась, и византийцы решили снять её. Они расположились лагерем подальше от крепости и оттуда стали совершать нападения. <br>
      В крепость вела узкая потайная тропа, проходившая по неприступным скалам. Ночью защитники крепости спускались по ней к роднику за питьевой водой. Один из византийских стражей обнаружил эту «тропинку жизни». Воспользовавшись ею, византийские отряды внезапно проникли в Тцахарское поселение. Произошло страшное побоище. Завоеватели не пощадили даже детей и женщин. Погибло множество мисимиан: «не менее 5 тыс. мужчин, ещё больше женщин и ещё больше детей<br>
      Окрылённые лёгкой победой, византийцы решили, что с мисимианами покончено, и расположились на отдых тут же у стен крепости, не предприняв никаких мер предосторожности. На рассвете 500 вооружённых мисимиан вышли из крепости и напали на спавших византийцев. Многих порубили, оставшихся в живых обратили в бегство. Израненные и побитые византийцы в панике бросились вниз к своему лагерю.<br>
      Залечив раны и приведя войско в боевую готовность, византийцы начали штурм самой крепости. После затяжной осады мисимиане, изнурённые боем с превосходящими силами противника, прекратили сопротивление и направили послов к византийцам с предложением мира.<br>
      Византийцы, не желая больше подвергать себя опасности, пошли на переговоры с мисимианами. В результате переговоров было заключено соглашение, по которому мисимианам пришлось признать над собой власть императора и вернуть деньги, захваченные при уничтожении отряда Сотериха. Мисимианам борьба за независимость обошлась дорого. Их страна была разорена, человеческие потери - огромны.<br>
      Но эта борьба имела большое значение: во-первых, византийцы, хотя и сумели восстановить здесь власть императора, всё-таки не достигли полного господства, им так и не удалось окончательно поработить мисимиан; во-вторых, и это самое главное - мисимиане остались жить на своей земле.<br>
       Вопрос № 2<br><br>
      Особенности Первой русской революции (1905-1907гг.) в Абхазии. Снятие «виновности».<br>
      С 90-х годов в Абхазии зарождается социал-демократическое движение. Грузинские рабочие Кодорского лесозавода под руководством социал –демократов устраивают в 1902г. первую в Абхазии политическую демонстрацию. Первым откликом на Кровавое воскресение были события 12 января 1905 г. В Сухуме. Первые боевые группы в Абхазии были созданы под руководством Л. Готошия, Б.Захарова, П.Эмухвари, С. Орджоникидзе. Они во имя революции экспроприировали деньги и ценности у государства, у богатых людей. Группа Готошия в 1905г. совершила налёт на Драндский монастырь и забрала большие ценности. Другая группа в 1906г. экспроприировала на пароходе «Цесаревич Георгий» близ Сухума 20 тысяч рублей. Возглавлял группу Сталин.<br>
      В 1907г. после поражения  революции начались громкие политические процессы над участниками движения 1905-1906гг. в Абхазии.  Основную массу революционеров здесь составляли пришлые  агитаторы из Гурии и Мегрелии, прибывшую на временную работуИз 46-ти осужденных революционеров  только 5 были выходцами из Абхазии. Из них-трое абхазов: Платон и Арзакан Эмухвари, В.Гурджуа. Из этого видно, что абхазское население  в силу ряда объективных причин в основной своей массе  не приняло участие в революции 1905-1907гг. против царизма.<br>
      Такое положение объяснялось во многом тем, что абхазы были «виновными»:<br>
      1.	Народ, переживший трагедию махаджирства, перенесший кровавое восстание 1866и 1877гг. не мог понимать, что над ним навис «домоклов меч» самодержавия .  В случае повторного выступления  в 1905г. Царизм  беспощадно расправился бы с «виновными» абхазами.<br>
      2.	Абхазский крестьянин, который вёл натуральное хозяйство и жил в кругу патриархальных традиций, не мог воспринять марксизм, цели и задачи революции.<br>
      3.	Абхазское крестьянство события русской революции воспринимало как «грузинскую», и с недоверием отнеслось к тем, кто недавно занял земли их братьев-махаджиров, а теперь выступал перед ними в роли революционных агитаторов.<br>
      Прошло около 30 лет с того времени, как абхазский народ был признан «виновным». В связи с тем, чем абхазский народ в своей массе не принимал участие в революции 1905-1907гг, царь Николай II  отменил царское повеление от 31 мая 1880г. Спустя месяц  после торжественного молебна в  Лыхненской церкви было оглашено воззвание о снятии «виновности» с абхазского населения. В нем говорилось что «в смутное время 1905г. абхазцы с честью вышли из испытания».<br>
       Вопрос № 3<br><br>
      Отечественная война Абхазии 1992-1993гг. Западный фронт. <br> 
       14 августа 1992г под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.(члены грузинского правительства- вице- премьер А.Кавсадзе  и министр внутренних дел Р. Гвенцадзе).<br>
      Несмотря на внезапность, противник получил отпор от бойцов- резервистов на Охурейском посту. Более серьёзный бой завязался в посёлке Агудзера , однако абхазским резервистам пришлось отступить к Красному мосту, где появилась возможность закрепиться. <br>
      Военные действия Грузии стали возможными в силу ряда причин:<br>
      1.	Распад СССР.<br>
      2.	Незадолго до вторжения Грузии получила от России в большом количестве военную технику, что давало ей возможность применения ее  в Абхазии.  <br>
      3.	Позиция России во всех событиях была сдержанной и неопределенной.<br>
      4.	Желание грузинских властей избавиться от сторонников экс-президента Гамсахурдиа на территории Абхазии и заодно от неудобного абхазского парламента.<br>
      5.	Создание на примере Мегрелии регионального режима страха.<br>
      6.	Самое главное - избавиться от абхазского вопроса путем подавления народа и с целью его дальнейшего огрузинивания.<br>
      В оккупации безоружной Абхазии участвовали до двух тысяч грузинских гвардейцев, 58 единиц бронетехники, большое количество артиллерии, в том числе реактивные установки «Град» и «Ураган». План оккупации Абхазии под кодовым названием «Меч» был осуществлен через неделю после приятия Грузии в ООН. Об этом плане Шеварднадзе знали определенные высшие круги ельцинской России, которые способствовали вооружению Грузии. Руководство Грузии рассчитывало в течение 2-3-х дней захватить Абхазию, ликвидировать ее государственность, законные органы власти и установить здесь политический режим самой Грузии.<br>
      15 августа в поселке Цандрипш (бывш. Гантиади) высадился грузинский морской десант, который взял под контроль абхазо- российскую границу. Во избежание дальнейшей военной эскалации (наращивание вооружений) договорились, что в течение трех дней грузинская сторона отведет войска и технику до с. Багмаран, а абхазская- до р. Гумиста. Тогда г. Сухум оставался бы демилитаризованным (ликвидация военных укреплений и сооружений на определённой территории, а также запрещение содержать на этой территории вооружённые силы.)<br>
      18 августа грузинские войска, нарушив договоренность, без боя овладели Сухумом. Начались повальные грабежи, насилие, преследование лиц абхазской национальности.  Временной резиденцией Абхазского правительства во главе с Председателем ВС В.Ардзинба и  депутатами Парламента стала Гудаута. <br>
      Войска ОПВВ и ополченцы Абхазии  вынуждены были приступить к созданию Гумистинского оборонительного рубежа (в будущем Западный фронт). Командующим Бзыбским оборонительным рубежом был назначен полковник С.П. Дбар, а Гумистинским рубежом – Мушни Хварцкия.<br>
      С 30 августа по 2 сентября грузинской стороной была предпринята попытка прорвать оборону Абхазского ополчения на Гумистинском фронте. В ходе которой грузинским формированиям удалось создать на некоторое время на левом берегу Гумисты небольшой плацдарм – «танковый прорыв». Но в ночь с 1 по 2 сентября, благодаря героическим усилиям и беспримерной самоотверженности защитников  Абхазии, группировка противника, осуществившая « танковый прорыв», была локализована, а затем ликвидирована.  <br>     
      Московские договорённости о прекращении огня, подписанные 3 сентября,  были нарушены уже через 10 минут после начала перемирия: 5 сентября войска Госсовета Грузии произвели вертолётный обстрел позиций народного ополчения Абхазии в с. Эшера. Это ещё раз подтвердило, что агрессии необходимо противостоя<br>
      Решением Президиума Верховного Совета Абхазии создаётся Государственный комитет обороны республики под руководством В. Ардзинба. Военные действия шли на двух фронтах - Восточном и Западном. Захват Гагры не исключал опасность блокирования Гудауты. Поэтому перед командующим Гагрским фронтом полковником С.П. Дбар была поставлена военная задача первостепенной важности – освобождение Гагры и всей северо-западной Абхазии.<br>
      Операция по освобождению Гагры носила кодовое название «Буря». 1 октября была освобождена Колхида – пригород Гагры. 2 октября абхазские формирования совместно с добровольческими отрядами перешли в наступление и освободили Гагру, а 6 октября всю северозападную Абхазию до границы с Россией. Государственный Флаг РА на р. Псоу водрузил Р.Когония. Под Гагрой были разгромлены грузинские подразделения «Мхедриони»( Дж.Иоселиани),  « Тетри арциви»( Г.Каркарашвили). Это во многом изменило ситуацию.<br>
      11 октября 1992г. было создано Министерство обороны РА. Первым министром обороны Республики Абхазия назначается В. Аршба. Начальником Генерального Штаба назначается - Султан Сосналиев ( с апреля 1993г. назначен министром обороны, начальником штаба С.Дбар). <br>
      Тяжелой неудачей окончились январское и мартовское наступление  на Гумистинском участке. 5 января 1993г. абхазская армия предприняла неудачное наступление на Сухум.<br>
      8 января 1993г. главнокомандующим Вооруженными силами РА стал В.Г.Ардзинба-  этого требовала сложная военная действительность.<br>
      16-18 марта 1993г. абхазские войска под командованием предприняли еще одну попытку штурмом освободить свою столицу, форсировав р. Гумиста в нижнем ее течении. После упорных боев на западных окраинах и в пригороде Сухума подразделениям абхазской армии пришлось отойти на правый берег Гумисты. Потери были ощутимы: их было в три раза больше чем в январском наступлении. ( 222 убитыми, и без вести пропавшие).<br>
      Мартовское наступление показало, что без захвата командных высот- так называемой «высоты 532»-Цугуровки, Бырцхи, Шромы, откуда можно было управлять наступлением по всему фронту, невозможно было освободить Сухум от грузинских захватчиков. <br>
      Опыт боевых действий показал, что прорыв фронта противника на одном стратегическом направлении недостаточен. Поэтому военное командование Абхазии разработало секретную операцию, предусматривающую одновременное наступление на всех фронтах с отвлекающими боевыми маневрами.<br>
      2 июля 1993г. началась высадка морского абхазского десанта численностью в 300 человек в с. Тамыш (командир Зарандия З.П.), который, соединившись с партизанскими силами, в течение недели удерживали десятикилометровый коридор на транспортной магистрали Очамчыра-Сухум. Десант  заблокировал переброску грузинских воинских частей в г. Сухум. Затем, взорвав мосты на этом отрезке трассы, они отошли на постоянные позиции абхазских сел в Очамчырском районе. Главнокомандующий Вооруженными силами РА Владислав Ардзинба, отметив высокое воинское мастерство, мужество и героизм, объявил благодарность всему личному составу десанта, подразделениям Восточного фронта и Военно-Морских сил Абхазии, обеспечивавшим переброску и высадку десанта. Тамышская операция стала одним из звеньев в цепи успешных атак, предопределивших итог войны.<br>
      Июльская наступательная операция развивалась на всех фронтах. 4 июля группа бойцов пересекли автомобильный мост через Гумисту в Нижней Эшере и выбила противника с участка первой линии обороны. Но это был отвлекающий маневр.  Основные силы были направлены севернее Сухума. Перейдя Гумисту в районе Двуречья, абхазские силы в течение нескольких дней освободили сс. Гума, Ахалшени, Каман, а также Сухум ГЭС. С ожесточенными боями абхазские войска 9 июля взяли с. Шрому (флаг водрузил Игорь Сурманидзе) и стратегически важные высоты Цугуровку и Ахбюк. В свою очередь, активные действия на Восточном фронте облегчили участь г. Ткуарчал, который враг уже не мог обстреливать.<br>
      Грузинская сторона, чтобы выиграть время для подготовки к контрнаступлению, предложила начать переговоры. В связи с этим дальнейшее наступление Вооружённых Сил Абхазии было приостановлено. 27 июля 1993г. по инициативе России  подписано трехстороннее Сочинское соглашение, предусматривающее вывод грузинских войск из Абхазии. Однако Грузия проигнорировала Сочинское соглашение.<br>
      Министерством обороны РА была разработана операция по освобождению г. Сухум. 16 сентября вооруженные силы Абхазии перешли в наступление. Войска Восточного фронта заблокировали трассу Очамчира-Сухум. На Восточном фронте были освобождены села Адзюбжа, Скурча, Ахалдаба. Абхазские партизанские силы вышли к р.Кодор. К 20 сентября абхазские войска сомкнули кольцо вокруг Сухума. 27 сентября 1993г. Сухум был освобожден. <br>
      28 сентября разведгруппы Гумистинского фронта, и подразделения ВФ встретились на Кодорском мосту. В течение 28, 29 и 30 сентября соединившиеся войска обоих фронтов, завершив разгром войск противника на ВФ, к 30 сентября  вышли к государственной границе Республики Абхазия по р. Ингур, где был водружен Государственный флаг РА. (экипаж БМП 2 №99, Р.Ампар, Р. Когония, И.Гуния, Ш.Адзинба).<br>
      27 сентября 2008 г. Президент Абхазии Сергей Багапш подписал Указ о присвоении городам Ткуарчал и Гудаута почетного звания "Город-Герой".<br>
      Город Гудаута во время войны превратился из районного административного центра в центр Абхазии, где расположилось руководство страны, где находилось командование вооруженных сил, главный военный госпиталь. Гудаута приняла во время войны тысячи беженцев из Сухума и Восточной Абхазии. Сюда доставлялось вооружение и гуманитарные грузы, которые потом распределялись по всей республике. Ткуарчал и Гудаута сделали много для победы в войне и независимости Абхазии. Бесспорно,  что эти два города достойны называться  Героями.<br>
      Мемориальный комплекс жертвам Латской трагедии 14 декабря1992 г.<br>
      Основан: 14.12.1997 г.<br>
      Скульпторы: Лакрба В. К., Чкадуа Ю. В.<br>
      Архитектор: Хагба М.А.<br>
      Расположен: г. Гудаута. Парк им. Героя Абхазии О. Ш. Гунба.<br>
       Звания учреждены:<br>
      Герой Абхазии, Орден Леона, медаль за Отвагу- 4 декабря 1992г.<br>
      Автор наград В.Гамгия<br>
      Орден Мужества- сентябрь 2007г. <br>
      Высший орден РА- Первая степень «Ахьдз- апша» (В.Ардзинба).<br>
        </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>