<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №7
 </div>
	<div class="InMain">  
      Билет № 7 <br><br>
1.	Социально-экономические отношения в раннесредневековой Абхазии.(VI–Xвв.)<br>
2.	Упразднение Абхазского владетельного княжества. Михаил Чачба–Шервашидзе.<br>
3.	Культура Абхазии в Советское время.<br>
<br><br>
Вопрос № 1<br><br>
Социально-экономические отношения в раннесредневековой Абхазии.(VI–Xвв.)<br>
В период раннего средневековья происходило становление феодальных отношений- образование крупной феодальной собственности. Абхазия не была рабовладельческой страной, если не считать домашних рабов. Рабами в основном становились пленные, взятые в плен во время военных походов, а местные жители от первобытного уклада жизни перешли к феодальному укладу. Основная масса население Абхазии состояла из свободных крестьян-общинников (анхаҩ). Ведущее место в обществе занимали архонты- владетельные князья, которые опирались на своих дворян-аамста, из которых формировались военные дружины. Титул «архонт» показывает вассальную зависимость Абхазии от Византии. В VIв. феодальная знать Абасгии и Апсилии активно занимались работорговлей, очень мало используя при этом труд рабов у себя в хозяйстве.<br>
В период Абхазского царства на вершине социальной пирамиды стояли правители – аҳ, аҳцәа. Царя абхазы называлиАԥсҳа, что означало царь абхазов. Слово «аҳ» в средневековье обозначало высший слой господствующего класса феодалов, выражало новые социальные отношения. Социально-политический строй Абхазии до образования Абхазского царства- военная-демократия.<br>
Абхазия в раннесредневековую эпоху была страной многочисленной по населению, несколькими городами, со значительным числом храмов и крепостей. Все населенные пункты городского типа находились на побережье Черного моря. Главными из них были Себастополис и Питиунт. Из крепостей в этот период самыми известными были Трахея, Бухлоон, Тцибила.  В VII в.  Абасгия, Апсилия и Мисиминия оставались в вассальной зависимости от Византийской империи, являясь ее северо-восточными провинциями. В 623г. была возведена Анакопийская крепость, крупнейшее оборонительное сооружение на Кавказском побережье Черного моря. Анакопия- в переводе извилистая изрезанная местность.<br>
О экономическом развитии Абхазии в раннесредневековый период рассказывают памятники материальной культуры, которые доказывают, что главную роль занимало отгонное скотоводство. Доказательством этого служат 400 ацангуар в долинах рек Мзымта, Бзыбь и Кодор. Ацангуары- это ограды карликов, т.е. невысокие каменные ограды, за которыми пастухи укрывали свой скот от диких животных. Развитие получает земледелие, выращивали ячмень и просо. Развивается виноградарство и садоводство. Древним сортом винограда в Абхазии ученые называют качич. В этот период развитие получает ремесленное производство. Особо ценилось гончарное, кузнечное производства и металлообработка. Наиболее драгоценные металлы завозились из Крыма, Византии и Ирана.<br>
В раннесредневековый период происходит оживление торговых отношений с Византией, Хазарией и Аланией. Использовали как морские, так и перевальные пути. Через Мисиминию проходил путь на Северный Кавказ по ущелью реки Кодор-Даринский путь. Самыми оживленными центрами торговли в Абхазии были Себастополис и Питиунт. Здесь шла как караванная торговля, так и торговля местными товарами, благодаря которой местная знать обеспечивала себя дорогой одеждой, утварью и украшениями. Из Абхазии вывозились лен, лес, меха; ввозили соль, предметы роскоши и мн.др.
<br><br>
Вопрос № 2<br><br>
Упразднение Абхазского владетельного княжества. Михаил Чачба–Шервашидзе.<br>
После завершения Кавказской войны (май 1864г.), в июне 1864г. самодержавие упразднило Абхазское княжество и ввело «военно-народное управление». Отныне Абхазское княжество было переименовано в Сухумский военный отдел Российской империи. <br>
Убыхи и абхазские горские племена оказались в тяжелом положении. Царские власти требовали от них покинуть  родные земли. Полностью выселились в Турцию убыхи (до 45 тысяч),садзы(20тысяч), общество Псху до 5 тысяч человек.<br>
Одной из отличительных черт Абхазского княжества являлось то, что, в отличие от Грузии, с вхождением в Россию оно не утеряло полностью своей государственности. С 1810-го по 1864-ый годы Абхазское княжество на правах автономии непосредственно входило в состав Российской империи и просуществовало дольше других на Кавказе.<br>
С поступлением Абхазии в автономное подданство России, полное управление осталось за владетелями. Абхазия не зависела от империи и экономически: все доходы шли в пользу владетеля. <br>
Михаил Шервашидзе (Хамуд-бей; 1806-1866) — последний владетельный князь Абхазии (с 1823 и по 1866 годы). Генерал-лейтенант, генерал-адъютант русской императорской армии. Второй сын абхазского владетеля Сафар-бея и его жены Тамары Дадиани. Светлейший князь. <br>
Поскольку правящая абхазская династия исповедовала ислам, при рождении он получил турецкое имя Хамуд-бей. Михаил получил прекрасное горское воспитание у знаменитого убыхского предводителя Хаджи Берзека Дагомуко (Адагуа-ипа): отлично стрелял из ружья, ловко владел конем и не боялся опасностей. Выучил убыхский язык. Считался молочным братом убыхов.<br>
Князь Михаил Чачба был возведен в управление Абхазией в возрасте 15 л., после смерти старшего брата Дмитрия,  императором Александром I по представлению генерала Ермолова – 14 февраля 1823 года пожаловав чин майора с жалованьем 1000 руб. серебром в год.<br>
Михаил был независим во внутренних своих делах, и подчинялся только императору и Петербургу. Он находился у власти с 1823 по 1864гг., однако укрепить свои позиции смог лишь в 1840 г., благодаря поддержке генерала Н. Раевского.<br>
Столь долгое существование автономии Абхазского княжества объяснялось тем, что владетели Абхазии содействовали реализации планов царизма в Закавказье и на Северо-Западном Кавказе. Владетельный князь Михаил Чачба оказывал помощь царизму в упрочении его позиций в Абхазии. С помощью царских штыков Михаил подчинил себе местных феодалов и участвовал в карательных экспедициях против горцев. За участие в подавлении антиколониальных выступлений, а также в карательных экспедициях в Абхазии и соседних с нею областях он был награждён многочисленными орденами, получил чин генерал-лейтенанта и удостоен звания генерал-адъютанта.<br>
Владетель Михаил Чачба имел в последнее время большое влияние на горцев Северо-Западного Кавказа. Так, он всячески поощрял борьбу убыхов с царскими войсками, ввёл обязательный для всех в Абхазии продовольственный налог в помощь убыхам. В начале своего правления владетель был настроен пророссийски, но с 50-х гг. стал склоняться на сторону Турции. О положении России в Абхазии один из царских генералов верно заметил: «Мы не владеем ею, а только занимаем её».<br>
После поражения России в Крымской войне (1853-1856гг.) царская администрация на Кавказе стала обвинять владетеля  Михаила в том, что он поддержал Турцию. Был поставлен вопрос об упразднении Абхазского княжества. <br>
Несмотря на заслуги перед императором и империей, против Михаила Чачба был составлен «обвинительный акт».  В ноябре 1864г больной владетель Михаил был арестован и выслан в Ставрополь, где 17 августа 1865 г. прибыл на постоянное место жительства в г .Воронеж. 16 апреля 1866г. последний владетельный князь Абхазии Михаил скончался. Тело последнего владетеля перевезли в Абхазию и погребли в Моквском соборе.<br>

Вопрос № 3<br><br>
Культура Абхазии в Советское время.<br>
Абхазский язык-  один из древнейших языков мира. В советское время развитие получает абхазский литературный язык, происходит формирование языка нации. В становлении развитии абхазскогого литературного языка огромна роль основоположника абхазской литературы Д.Гулия, который неустанно трудился на ниве литературы, науки и просвещения. Широкую известность ему снискали роман» Камачич» , драма «Призраки» , поэма»Мой очаг», « История Абхазии». <br>
Одним из соратников Гулия в становлении национальной литературы являлся С.Чанба-первый абхазский драматург. Ему принадлежат произведения» Амхаджир», «Сейдык» и др. <br>
Значительный вклад в развитие абхазской литературы внесли :И.Когония, И.Папаскир, М.Хашба, В.Дарсалия, Б.Шинкуба, М.Лакербай-новеллист. <br>
В 40-х гг удачно продолжили литературную деятельность  Б.Шинкуба-стихи, поэма « Песнь оскале», романы «Последний из ушедших», « Рассеченный камень» и др.; А.Джонуа, А.Гогуа «Нимб», « Большой снег»  и др. <br>
Высоким профессионализмом в поэтическом жанре отличают произведения первой абхазской поэтессы Нелли Тарба. Абхазскими критиками и литературоведами были Х.Бгажба, Ш.Инал-ипа, а сегодня их последователями являются В.Авидзба, Р.Капба, В.Когония  и др. Широкой известностью пользуются произведения абхазов, пишущих на русском языке: Г.Гулия, Ф.Искандер и др.<br>
У истоков детской литературы стоял народный учитель, общественный и государственный деятель А.Чочуа. в этом жанре проявили себя Н.Барателия, Д.Тапагуа и др. <br>
Хореография.  До нас дошли и частично сохранились такие танцевальные представления , как «Лалзын», «Дзиуауа», «Аурааша», «Уапакуаша» и др.в деле освоения и популяризации этого вида пластического искусства работали Ф.Ачба, М.Кове, Ф.Куруа, К.Тарба и др. Наряду с Госансамблем песни и пляски Абхазии, этнографическим «Нартаа»(организовал И.Кортуа), с 1970г. существует «Шаратын»(рук. Э.Бебия, сегодня его сын Р.Бебия).Большим успехом пользуются «Кавказ» (рук.К.Тарба) и детские ансамбли «Абаза», «Иаирума». Благодаря им абхазское народное танцевальное искусство стало достоянием всего мира. <br>
Театр. Истоки абхазского театра ведут к театральным народным коллективам, которыми еще до революции руководили Д.Гулиа, П.Шакрыл. Первым организатором драмстудии был К.Дзидзария, а абхазского национального театра – режиссер В.Домогаров. Абхазский театр специализировался и специализируется на героико- патриотической, бытовой и комедийной тематике, которая бралась не только у абхазских авторов, но и у классиков мировой драматургии. В любом театре мира могли бы играть замечательные абхазские актеры, как: Ш.Пачалия, Р.Агрба, А.Аргун-Коношок, М.Зухба, М.Кове, М.Кокоскерия, С.Агумаа, А.Тания, В.Маан, М.Зухба, Ч.Джения, Р.Джопуа и др. <br>
Изобразительное искусство.  Зарождению и становлению абхазского изобразительного искусства способствовало открытие при содействии Н.Лакоба в 1935г. художественной школы, которая в 1937г. реорганизовалась в училище. Тогда же сделали первые шаги Г.Гулиа, Л. Шервашидзе, И.Кортуа и др. Неоценимый вклад в изобразительное искусство внес коллекционер, докторЭ.Фишко. Его дом вместе с коллекциями, который он подарил государству, стали основой создания картинной галереи. В Абхазии тогда оформился своеобразный многонациональный творческий коллектив: В. Контарев, В.Щеглов, М.Эшба и др. в Абхазии 22 года жила известная художник- график В.Бубнова. Из старшего поколения художника Абхазии следует выделить работы Х.Авидзба, С.Габелия, В.Гагулиа. Своеобразием и индивидуальностью отличаются скульптуры Ю.Чкадуа, В Иванба, А.Адлейба, В.Джения и др. следует выделить работы художников: В.Гамгиа, С.Цвижба, В. Хурхумал, Б.Джопуа и др<br>
Музыкальная культура. В1925г. Н. Лакоба выделил 2 тыс. рублей на приобретение фонографа для записи абхазских народных песен. Сбором песен занимался К. Ковач, который составил 2 сборника: «101 абхазская народная песня» и «Песни кодорских абхазцев». В 1930г. начинает работать Абхазский государственный музыкальный техникум, первый директор _ Ковач. Тогда и в последующие годы в нем преподавали Анна и Мария Бубновы, А.Косторский  др. В 1933г. был открыт Государственный симфонический оркестр. Большой популярностью тогда пользовался Государственный этнографический хор П. Панцулая.  С 1966г. в Абхазии существует Государственная хоровая капелла. Большой популярностью пользовался ансамбль народных инструментов «Гунда». Всем полюбились произведения Р.Гумба, К. Ченгелия, Т.Аджапуа, В.Чкадуа и др. <br>
С 1971г. в Абхазии существовал  Союз композиторов. Развитию музыкальной культуры Абхазии способствовали композиторы- мелодисты И.Лакербай и И. Кортуа. Первой оперной певицей Абхазии является Л.Логуа, а ее более молодые коллеги Х.Герзмаа, А.Гицба работают в Москве. <br>
</div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>