<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №9
 </div>
	<div class="InMain">  
      Билет № 9<br><br>
      1.	Античные города. Диоскурия, Гиенос, Эшерское городище.<br>
      2.	Проведение Крестьянской реформы в Абхазии.<br>
      3.	Общественно – политическое обстановка в Абхазии накануне войны (1989–1992 гг.)<br><br>
       Вопрос № 1
      Античные города. Диоскурия, Гиенос, Эшерское городище.<br>
      Греческая колонизация началась в VIII в. до н.э. Не по доброй воле расселились греки по всему средиземноморскому и черноморскому миру от Испании до Абхазии. Греческая  колонизация носила вынужденный характер, обусловленный внутренними причинами греческого общества . Выбор места для основании колоний был не случаен. Соответствующими лицами заранее собирались сведения, отражающие географическую и политическую обстановку в избранном пункте. Идеологической подоплекой колонизации  был греческий миф о легендарном походе аргонавтов за «золотым руном» в Колхиду.<br>
      Уклад городской жизни и связанная с ним государственность  на территорию Абхазии   принесли греки, связавшие окрестные общины гениохов в единую систему экономических связей.<br>
      По сведениям Скилака Кариандского, греческого мореплавателя и географа (VI в. до н. э.), Диоскуриада-была основана выходцами из г. Милета в половине VI в. до н.э.(2500л.назад) на берегах современной сухумской бухты. Названа она была так в честь мифических братьев-близнецов Диоскуров- Кастора и Полидевка,участников легендарного похода аргонавтов за золотым руном в Колхиду.Онибыли покровителями мореплавателей и путешественников. Поэтому каждый, сойдя надиоскурийский берег, спешил к храму Диоскуров-покровителей города, чтобы возблагодарить их за благополучное плавание и принести положенную жертвуТерритория, где грекиосновали Диоскуриаду, носила древнеабхазское название «Акуа»..<br>
      В V-IV в.в. до н.э. территория города расширилась до 8 га. Здесь высились каменные храмы. Диоскуриада имела обширную сельскохозяйственную и промышленную базу. Высоко были развиты ремёсла: гончары изготавливали столовую посуду, амфоры, черепицу и мн. др.; также было развито ткацкое, кожевенное и др. производства.<br>
      В IV–II вв. до н. э. здесь производились амфоры с собственными диоскурийскими клеймами, чеканились монеты с названием города ( «диоскуриадки»).<br>
      Город вел активную торговую деятельность. Здесь работала судостроительная верфь; была налажена чеканка монеты с названием города («диоскуриадки»). Рынки Диоскуриады становятся  широко известными. Сюда прибывали суда из многих стран, работала судостроительная верфь. 130 переводчиков обслуживали торговых людей разных народностей. От 70 до 300 народностей посещали рынки Диоскуриады . Диоскуриада поддерживала связи с античными городами: Афинами, Хиосом, Родосом, Синопой и др. В конце II в. до н. э. Диоскуриада была на стороне Понтийского царя Митридата VIЕвпатора в борьбе против Рима.<br>
       В I в. до н.э. Диоскуриада приходит в упадок. Утвердившиеся здесь римляне, построили новый город крепость-Себастополис.Это было началонового римско-византийского периода истории г. Сухум, который продолжался до VIII в.н.э.<br>
      С историей Диоскуриады тесно связаны Эшерское городище и Гиенос (совр. Очамчыра).Эшерское городище расположено на высоком берегу, на расстоянии 1 км.от побережьяЧёрного моря. Площадь его 3 га. Оно возникло на месте более древнего местногопоселения и существовало с середины VI по I вв. до н. э.<br>
      Во второй половине IV – начале III вв. до н. э. Эшерское городище пережило расцвет. Были построены сооружения. В конце II – начале I вв. до н. э. была сооружена 2-метровой толщины оборонительная стена с башнями. При археологических  раскопках здесь наряду с привозной встречается и местная посуда. <br>
      В I в. до н. э. Эшерское городище,расположенное на холме, было взято штурмом, а поселение предано полному разрушениюи огню.<br>
      Гиенос (Гюэнос), как и Диоскуриада, в отличие от Эшерского городища, упоминаетсявпервые Псевдо-Скилаком. Судя по археологическим  раскопкам, Гиенос, возник раньше Диоскуриады и Эшерского городища, в первой половине VI в. до н. э.<br>
      VI–V вв. до н. э. – время наивысшего оживления городской жизни Гиеноса. Жителями егобыли выходцы из  Греции. Занимались они сельским хозяйством, торговлей,ремеслом.<br>
      В конце III в. до н. э. Гиенос вновь переживает расцвет. К этому времени относится многоамфор и других изделий, произведённых по античному образцу из местной глины. Когда на рубеже н.э. Рим стал миллионным городом, в Гиеносе вновь зазеленел лес, илишь примерно через 600 лет здесь снова возобновилась жизнь. <br>
      Диоскуриада, Эшерское городище, Гиенос – античные города, на берегу Черного моря.  Но уже в VI–V вв. до н. э. импортные изделия попадают и в горные части страны. Таким образом, греческая колонизация территории Абхазии происходила не только вширь, но и в глубь страны.<br>
      <br>Вопрос № 2<br><br>
      Проведение Крестьянской реформы в Абхазии.<br>
       Восстание 1866г. задержало проведение крестьянской реформы в Абхазии. Работа по ее подготовке была возобновлена Сухумской сословно- поземельной комиссией в 1867г.<br>
      Царское правительство решило переустроить сословные отношения в Абхазии. Край нужно было приспособить к новым условиям жизни в империи. Подготовительная комиссия более детально разобралась в основах «странного строя» абхазской жизни. Император Александр II утвердил 8 ноября 1870г. «Положение о прекращении личной зависимости и о поземельном устройстве населения в Сухумском отделе», которое было официально объявлено 19 февраля 1871г., т.е. приурочено к 10-летию отмены крепостного права в России.<br>
      В отличие от других крестьянских реформ, где говорилось о «крепостной зависимости», в абхазской сказано о «прекращении личной зависимости», так как все категории местного крестьянства являлись собственниками своей земли и не зависели от феодалов. Что касается характера «личной зависимости» в Абхазии, то она имела здесь свои особенности. Только раба- ахашәала- владелец мог продать, подарить, наказать. Зависимые же крестьяне ( ахәыҩ, амаҵуразкә) лишь на несколько дней в году (2-3 дня весной и осенью) теряли часть своей свободы, сохраняя при этом главные черты свободного человека- гражданские и имущественные права. Иными словами, они сохраняли свободу переселения, право собственности на землю и недвижимость, право наследования. Феодал не мог их продать, подарить, отдать, не имел права бить и т.д. таким образом, даже низшие категории абхазского крестьянства нельзя считать крепостными. <br>
      По «Положению» крестьяне должны были заплатить выкуп (от 40- 120 руб.) феодалу за личное освобождение. Выкуп разрешалось заменять отбыванием натуральных повинностей в течение четырех лет. «Свободные поселения» закреплялись на земле площадью от 3 до 7 десятин на семью, а князья и дворяне получали по 250 десятин. Леса и пастбища передавались казне и за пользование ими крестьяне должны были платить. Они обязаны были также выполнять «мирские повинности»: ремонтировать дороги, строить школы, содержать церкви и т.д.
      Крестьянская реформа лишь пошатнула традиционный ритм абхазской жизни. Многие пункты реформы так и остались на бумаге. В силу этого обстоятельства патриархальный облик абхазской общины почти не изменился и в пореформенный период.
      <br><br>Вопрос № 3<br><br>
      Общественно – политическое обстановка в Абхазии накануне войны (1989–1992 гг.)<br>
      Процессы, происходившие в Абхазии в к. 80-х-нач. 90-хгг. XX в. дали новый импульс стремлению абхазов воспользоваться правом любого народа, самому определить свой политический статус. <br>
      18 марта 1989г. на исторической поляне  Лыхнашта собралось более 30 тыс. человек, которые заявили о необходимости пересмотра статуса Абхазии. В « Лыхненском обращении» речь шла о восстановлении ССР Абхазии, существовавшей с 1921г. по 1931г. Это был факт всенародного волеизъявления. <br>
      Волеизъявление абхазского народа о выходе из состава Грузинской ССР и восстановлении государственного суверенитета Абхазии вызвал гнев всей грузинской общественности, в том числе и грузин Абхазии. <br>
      Митинги, демонстрации, голодовки, забастовки, руководимые Тбилиси, фактически парализовали жизнь в Абхазии. Радикальное крыло грузинских экстремистов целенаправленно добивалось масштабного межнационального столкновения. Поводом для серьёзного столкновения явилось разделение Абхазского государственного университета по национальному признаку: из числа студентов и преподавателей грузинской национальности АГУ создаётся Сухумский филиал Тбилисского университета. Попытки Народного Форума Абхазии при участии специальной комиссии Верховного Совета СССР вновь объединить АГУ не увенчались успехом.<br>
      Новым этапом национально-освободительного движения стали июльские события 1989 г. 15-16 июля произошли столкновения значительных групп граждан абхазской и грузинской национальностей. В результате этого столкновения были жертвы: 14 человек погибли, 12 тяжело ранены. <br>
      Прибывшая группа десантников внутренних войск СССР во главе с генерал-полковником Шаталиным нормализовала обстановку. Был введён особый режим поведения граждан.<br>
      Однако накал межнациональных отношений с лета 1989 г. по август 1990 г. возрастал.<br>
      25 августа 1990 г. сессия Верховного Совета Абхазии приняла Декларацию «О государственном суверенитете Абхазской АССР». Депутаты грузинской национальности в работе сессии участие не принимали. Более того, они потребовали от тбилисских властей принять радикальные меры против абхазов и абхазской государственности.<br>
      В 80-х и нач. 90-х гг.  XX в. происходила консолидация народов  Северного Кавказа и Абхазии. В августе 1989г. состоялся I съезд Ассамблеи горских народов Кавказа ( АГНК ). III съезд АГНК состоялся в Сухуме в ноябре 1991г. В ней приняли участие представители всех народов Северного Кавказа. Была создана Конфедерация горских народов Кавказа (КГНК). Были сформированы: Кавказский парламент, Комитет обороны, Третейский суд и др. структуры. 3 ноября 1991 г. в селе Лыхны  были подписаны принятые съездом документы.<br>
      В общественную жизнь республики включилась новая политическая сила-блок общественно-политической организации и движений Абхазии « Союз», в которую вошли Народный форум « Аидгылара», армянское общество «Крунк», общество русской культуры « Славянский дом» и др. Блок выступал за независимость Абхазии ,равноправие всех граждан и т.д. <br>
      В декабре 1990г. Председателем ВС Абхазии был избран В.Г.Ардзинба. Осенью 1991г. предложения депутатского большинства Парламента  во главе с Председателем ВС В.Г.Ардзинба к сотрудничеству,  не принесли результата. Абхазские депутаты и большинство избранников негрузинской национальности были за укрепление суверенитета Абхазии. Они считали, что урегулирование государственно- правовых отношений между Грузией и Абхазией возможно лишь на основе договора. Грузинские же депутаты, как и в целом грузинская община, категорически выступали против суверенитета Абхазии. Многочисленные лидеры Грузии на митингах в Тбилиси, Сухуме, Гагре и других городах, в средствах массовой информации открыто заявляли и внушали своему населению, что «Абхазия- грузинская земля, а абхазы- грузины»- в русле абсурдной теории П. Ингороква, отнимавшей у абхазов историческое прошлое.<br>
      В конце июля 1992г. в соответствии с Ташкентским соглашением Грузия получила огромное количество вооружения. Только Закавказский военный округ передал Тбилиси боеприпасов и тяжелой техники на две дивизии.<br>
      31 июля 1992г. при поддержке России Грузия стала 179-м членом ООН.<br>
      Началу агрессии Грузии на Абхазию в  августе 1992г. предшествовали политические события:<br>
      1.	Раскол парламента по национальному признаку.<br>
      2.	Избрание председателем ВС Абхазии В.Г.Ардзинба (1990г.)<br>
      3.	Приход к власти в Грузии Гамсахурдия и ужесточение отношений к автономиям.<br>
      4.	Начало военных действий в Южной Осетии.<br>
      5.	Свержение власти Гамсахурдия и установление триумвирата Сигуа-Китовани-Иоселиани.<br>
      6.	Приход к власти в Грузии Шеварднадзе Э. (январь 1992г.)<br>
      7.	Обострение политической ситуации в Абхазии в связи  с вводом грузинских гвардейцев в феврале 1992г.<br>
      8.	Необходимость создания полка внутренних войск Абхазии.<br>
      9.	Присутствие в республике подразделений «Мхедриони».<br>
      10.	Принятие в июле 1992г. ВС Абхазии Постановления о прекращении действия Конституции Абхазской АССР 1978г. и восстановлении Конституции 1925г.<br>
      11.	Попытка Абхазии войти в договорные отношения с Грузией.
      <br>
    </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>