<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №12
 </div>
	<div class="InMain">  
      Билет № 12<br><br>
1.	Ирано-византийское соперничество в VIв. Восстание апсилов.<br>
2.	Культура Абхазии в конце  XIX – нач. XX вв. Формирование абхазской интеллигенции.<br>
3.	Отечественная война Абхазии 1992-1993гг.  Добровольческое движение.<br>

Вопрос № 1<br><br>
Ирано-византийское соперничество в VIв. Восстание апсилов.<br>
В VI в. на территории Абхазии сталкиваются  интересы двух агрессивных  держав. Начиная еще с V в. между Византией и Персией (Иран) идет непримиримое соперничество в странах бассейнов Средиземного и Черного морей за овладение торгово-транзитными путями, которые вели в Китай и Индию. Особую роль в международной политике того времени играло Закавказье. В случае его захвата Персия значительно укрепила бы свои стратегические и экономические позиции. Одна из важных магистралей проходила на территории Абхазии вдоль побережья и далее через Клухорский и Марухский перевалы (Великий шелковый путь).<br>
Приблизительно в одно и то же время с Абасгией восстание против завоевателей происходит и в Апсилии. В 550г., упоминается главная крепость Апсилии-Тцибила.<br>
В это время происходило наступление иранского полководца Набеда. На его сторону перешел знатный лаз Тердет, который поссорился со своим царём и стал его заклятым врагом. Он тайно перешёл на сторону персов, при этом пообещал, что поможет им захватить Цибилиум.<br>
Тердет с небольшим отрядом подошёл к крепости. Узнав Тердета, ничего не подозревавшие апсилы открыли ворота и впустили его. Следовавшее за ним персидское войско беспрепятственно вошло в крепость и заняло её.Но Набед не задержался здесь - оставив небольшой вооружённый отряд, он пошёл дальше, через Апсилию в Абасгию.<br>
Апсилы послали в Византию гонцов, чтобы рассказать о случившемся и попросить, о помощи. Но они ее не получали.<br>
Осевшие в крепости персы вели себя вызывающе, притесняли местных жителей, бесчинствовали. Апсилы стали готовиться к уничтожению персидского гарнизона и освобождению своего главного укрепления.О дальнейших событиях  пишет византийский историк Прокопий Кесарийский: « В жену начальника крепости влюбился персидский полководец. Он не смог ее соблазнить и применил насилие. Разгневанный муж убивает полководца и всех тех, кто был с ним в укреплении и сам завладел укреплением».<br>
Изгнание персов из Апсилии, уничтожение персидского гарнизона –это результат самоотверженной борьбы апсилов.  Апсилы знали, что персы, захватив их главную крепость, не остановились бы на этом, а покорили бы и всю Апсилию<br>
Цебельдинская крепость находилась в руках персов всего лишь одно лето 550 г.<br>
Апсилы, после того как освободили крепость Цибилиум от персов, решили отойти и от Византии. Поводом для этого послужило то, что византийцы не оказали им помощи, когда на них напали персы. Причиной же было стремление к самостоятельности апсилов, одинаково ненавидевших как персидских, так и византийских захватчиков.<br>
Император Юстиниан послал в Апсилию армию во главе с известным военачальником Иоанном, который в своё время подавил восстание абасгов. Иоанн вступил в переговоры с апсилами. Апсилы оказались в тяжёлом положении. После сражения с персами они не могли уже обращаться к ним за помощью. Не могли они обратиться и к абасгам, так как абасги после восстания 550 г. были разгромлены и приведены в покорность.<br>
В этих условиях маленькая Апсилия не могла надеяться на успех в борьбе с могущественной Византией. Поэтому апсилы пошли на переговоры с Византией и вновь сделались её подданными.<br>
Однако Византия с недоверием относилась к аисилам. Если ранее крепости Апсилии охраняли местные жители со своими начальниками, то после 550 г. в них находились уже византийские гарнизоны.<br>
Восстания  абасгов, апсилов и мисимиан- значительные страницы в истории борьбы абхазов за независимость.<br>

Вопрос № 2<br><br>
Культура Абхазии в конце  XIX – нач. XX вв. Формирование абхазской интеллигенции.<br>
Вопреки колониальной политике царизма, культурная жизнь Абхазии вступает в новую фазу своего развития. Многие представители абхазской элиты, получившее образование за пределами страны, вернувшись на родину, служили своему народу. Среди них Соломон Званба (1809-1855 гг.), первый абхазский учёный- этнограф.Его статьи по этнографии абхазов и убыхов получили довольно широкую известность.Погиб во время Крымской войны в Ингурском сражении в 1855г.<br> 
Укрепление в 1 -й половине XIX в. экономических и культурных связей с Россией создавало условия для дальнейшего развития культуры, просвещения и общественной мысли в Абхазии. Возникает насущная проблема изучения абхазского языка и письменности.В 1862 г. прусский лингвист-кавказовед П. К. Услар издал грамматику абхазского языка, а также составил абхазский алфавит на основе русской графики. В том же году комиссия под руководством генерала И. А. Бартоломея на основе буквенных начертаний П. К. Услара приступила к составлению абхазского букваря, который был издан в 1865 г.<br>
Первая школа в Абхазии была открыта в 1851 г. в с. Окум. В 1863 г. в Сухуме открылась горская начальная школа с пансионатом, сыгравшая исключительную роль в подготовке абхазских национальных кадров.<br>
К 70-80гг. XIXв. относится расцвет творчества писателя Георгия Михайловича Чачба- одного из самых замечательных представителей абхазской интеллигенции XIXв. Он проявлял себя во всех жанрах, был блестящим переводчиком сочинений русских и французских писателей. В своих произведениях проявляет любовь к родной Абхазии.<br>
В 90-х гг. XIX в. начинается творческий путь Александра Чачба- известного художника. Он оформлял спектакли в России, в театрах Парижа, Лондона и др. Десятки его произведений хранятся в музеях мира и в частных коллекциях. Он известен как критик –искусствовед и историк искусства. <br>
В этот период из среды абхазского народа выходит человек, который стал основоположником абхазской художественной литературы и создателем абхазского литературного языка- Д.И.Гулиа. Он совместно с К.Мачавариани создает в 1892г. новый абхазский букварь. В 1913г. Д.Гулиа издал первую абхазскую лирическую поэму «Переписка между юношей и девушкой», а позже первый рассказ на абхазском языке «Под чужим небом». Так началась многолетняя педагогическая и просветительская деятельность Д. И. Гулиа.<br>
В 60-е гг. XIX в. в Абхазии зарождается театральная жизнь.В 1895 г. в Сухуме открылись типография и первый книжный магазин, а через год - библиотека.<br>
Многие представители русской общественности, служившие на Кавказе, были на стороне местной интеллигенции, выступавшей против социальной и национальной несправедливости. <br>
В начале XXв. на абхазский язык переводятся и издаются учебники, брошюры, церковные книги и т.д. В 1909г. издается А.Чочуа «Абхазская азбука». В1912г. первый абхазский географ и картограф М. Шервашидзе-Чачба заканчивает составление карты Абхазии-«Аԥсны ахсаала». В 1915г. в Сухуме была открыта учительская семинария, в Гагре училище, в Гудауте и Гали- начальные учительские школы. В сельской местности открывались одноклассные церковные школы.<br>
Происходит также процесс формирования абхазской революционной интеллигенции: Н.Лакоба, Е.Эшба, Н.Акиртава и др. Появляются группы абхазских публицистов демократического направления- с. Чанба, С.Басария, М.Тарнава и др., которые выступали на страницах как местной, так и кавказской прессы по вопросам литературы, истории, фольклора, языка. <br>
Все это помогало абхазскому народу познавать самого себя, чтобы понять свою небольшую роль в мировой истории.<br>


Вопрос № 3<br><br>
Отечественная война Абхазии 1992-1993гг.  Добровольческое движение.<br>
Ранним утром 14 августа 1992г. под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. В этот день  Парламент Абхазии собирался предложить Грузии федеративные отношения. Чтобы отвлечь внимание мирового сообщества от начавшегося конфликта, грузинская сторона заявила, что произошел военный маневр внутри одной республики- передислокация военной техники, вызванное «необходимостью» защиты железной дороги от террора и грабежей, установление правопорядка и освобождение ряда должностных лиц от рук сторонников Гамсахурдиа, находившихся на территории Абхазии.<br>
Первыми на абхазскую беду откликнулись северокавказские братья. С 15 августа стали пребывать в Абхазию первые добровольцы. В Абхазию начали прибывать добровольцы из всех регионов постсоветского пространства. <br>
Организующим центром добровольческого движения на Северном Кавказе стала Конфедерация горских народов Кавказа, руководимая Юрием (Мусса) Шанибовым,<br>
Юсупом Сосламбековым, Али Алиевым и др. отправляясь в Абхазию добровольцы давали клятву, где есть такие слова: «...просим правительство Абхазии считать нас всех абхазами».. Клятву поддержали добровольцы в Грозном, Нальчике, Майкопе, Махачкале и других городах Кавказа. Центром отправки добровольцев Северного Кавказа в Абхазию стал Грозный.<br>
Добровольцы из Чечни, Осетии, Адыгеи, Кабардино-Балкарии, Карачаево-Черкесии, Дагестана, Приднестровья, областей и краёв Юга России прибывали в Гудауту. Небольшие отряды нехожеными тропами, через горные перевалы пробирались в Абхазию и вливались в абхазские батальоны.<br>
Волна протеста прокатилась и по странам дальнего зарубежья - в США, Канаде, Германии, Турции, Сирии, всюду, где проживают потомки махад-жиров. Многие из них прибыли в Абхазию, чтобы вместе с братьями защитить её.<br>
Неоценимую роль в отражении грузинской агрессии сыграли Международная Черкесская Ассоциация (МЧА) под руководством Юрия Калмыкова, Конгресс кабардинского народа и общественная организация «Адыгэ- Хасэ», руководителем которой являлся Заур Налоев. 19 августа 1992 г. МЧА «объявляет призыв добровольцев для защиты братского абхазского народа».<br>
15 августа первая группа кабардинских добровольцев из 18 человек, во главе с председателем комитета самообороны КНК Султаном Сосналиевым, прорвавшись через кордон грузинских войск на р. Псоу, прибыла в Гудауту. Почти одновременно с ними прибыли добровольцы из Карачаево-Черкесии со своим командиром Мухамедом Килба.<br>
В рядах Вооружённых Сил Республики Абхазия самоотверженно сражались казаки Юга России, воины Приднестровья, россияне из Москвы, Санкт-Петербурга, Нижнего Новгорода, других городов бывшего Советского Союза. Поддержка добровольцев имела огромное не только военно-политическое, но и морально-психологическое значение. Грузинский «блицкриг» провалился.<br>
25 августа 1992 г. во время выполнения боевого задания погибают первые добровольцы - кабардинцы Ибрагим Науржанов и Нургали Кануков.<br>
Народ Абхазии пребудет в вечной благодарности к тем, кто по зову сердца прибыл защитить республику от грузинской агрессии, сохранит светлую память о тех, кто отдал жизнь за её свободу.<br>
Герои Добровольцы.<br>
В славной плеяде командиров и военачальников Абхазской армии, добившейся блестящих побед над многократно превосходящими силами грузинских войск в войне 1992-93 гг., особое место занимает полководец Абхазской армии Султан Асламбекович Сосналиев.<br>
Сосналиев Султан Асламбекович—генерал-лейтенант, Герой Абхазии.<br>
Сосналиев С. А. прибыл из Кабарды. Внес выдающийся вклад в создание Вооруженных Сил Республики Абхазия и последующий разгром превосходящих сил противника.<br>
Уже 15 августа 1992 года прибыл в г. Гудаута, где немедленно приступил к формированию штаба обороны и созданию ополченческих отрядов, на основе которых приступил к формированию Вооруженных Сил Республики Абхазия. Несмотря на тяжелейшее военно-политическое и экономическое положение, отстаивал концепцию активной обороны. Один из авторов плана Гагрской наступательной операции, осуществление которого привело к освобождению западной части Абхазии и выходу наших войск на абхазо-российскую границу.<br>
С образованием Министерства обороны Республики Абхазия назначается начальником Генерального штаба, а затем министром обороны.<br>
Истинный профессионал, высокообразованный офицер (окончил две военные академии), тщательно проанализировав итоги зимне-весенней кампании, выступил инициатором реорганизации Вооруженных Сил Республики Абхазия, что и было осуществлено в кратчайшие сроки в условиях боевых действий.<br>
Сосналиев С. А. — автор плана фланговых прорывов обороны противника, что блестяще было осуществлено в ходе июльской и сентябрьской операций, проведенных под его непосредственным командованием.<br>
С. Сосналиев стал первым генералом Абхазской армии в грузино-абхазской войне. Полководческий талант генерала С.Сосналиева был высоко оценен руководством Абхазии. 30 декабря 1993 года за успешное проведение военной операции по освобождению г. Сухума  ему было присвоено звание генерал-лейтенанта, а 27 сентября 1994 г. «за выдающийся вклад в создание Вооруженных сил Республики Абхазия и последующий разгром превосходящих сил противника» – звание Героя Абхазии.<br>
22 ноября 2008 года не стало С. Сосналиева. Подвиг великого полководца, рыцаря Кавказа Султана Асламбековича Сосналиева останется на века в памяти абхазского народа.<br>
Килба Мухамед Ситбаевич — подполковник.<br>
В Абхазию прибыл 19 августа 1992 г. из Карачаево-Черкесии. Опыт и знания участника Афганской войны сказались в принимаемых им боевых решениях на Бзыбско-Гагрском направлении, где он умело командовал батальоном ополченцев. Килба - один из первых командиров, который стал обучать воинов военному искусству. Его батальон первым ворвался на позиции врага, круша их оборонительные рубежи.<br>
Своими смелыми и решительными действиями, нестандартными решениями обращал врага в бегство, не давая им опомниться. Так было в районе первых рубежей при въезде в г. Гагра, ж/д вокзала, гостиницы «Украина». Личным примером, храбростью и отвагой вел в бой батальон, возвращался с минимальными потерями, при этом наносил огромный урон живой силе и бронетехнике врага. При освобождении поселков Гечрыпш и Цандрыпш взял в плен большую группу солдат и бронетехники. Будучи первым зам. командующего Гумистинским Фронтом, он умело организовал оборонительные рубежи, организовал вылазки в тыл врага. Его отличала исключительная отвага, умение правильно сориентироваться и настроить бойцов на решительные действия, как это было 5 января, 15—16 марта.<br>
Назначение его комбригом в/ч 234924 оправдалось проявленными качествами военного стратега во время июльского наступления на Сухум, в ходе которого были освобождены стратегически важные высоты Ахалшени, Шрома. По разработанной им операции была взята высота Ахбюк. Являлся зам. министра обороны Республики Абхазия.<br>
Награжден высоким званием Герой Абхазии. Сегодня является  Секретарем Совбеза Абхазии. <br>

Абаев Аслан Владимирович  —  ст. лейтенант.<br>
Абаев А. В. в сентябре 1992 года прибыл из Кабарды в качестве добровольца в Абхазию.<br>
В конце октября 1992 года в составе группы «Кабарда»  выехал на Восточный Фронт. Принимал участие в наступательных операциях в с. с. Пакуаш, Маркула, Лабра. В боях проявил мужество и героизм. 30  ноября 1992 года во время наступления противника на с. Маркула групой «Кабарда», в которую входил Абаев, было подбито 3 танка Т—55 и 2 БМП. В этом бою Абаев, рискуя жизнью, с находчивостью и смелостью пробравшись на позицию противника, подбил БТР и уничтожил 5 дзотов противника с личным составом. В этом же бою был убит старший брат Абаева — Руслан, а сам он был тяжело ранен. После излечения в госпитале Абаев Аслан вновь возвращается на фронт и принимает участие в январской 1993 года наступательной операции в составе Гудаутской роты  народного  ополчения под командованием Начач-оглы В. Э. В этой операции Абаев, под шквальным огнем противника дважды перешел р. Гумиста с боеприпасами, причем второй раз он был босым, утеряв обувь в реке. В июльской наступательной операции 1993 года  участвовал в группе Шорова Муаеда, входившей в состав   1-й  горнострелковой  роты Цугба Л. Ими в районе СухумГЭС было захвачено в плен более 20 солдат противника во главе с генералом Мамулашвили.<br>
В сентябрьской 1993 г. наступательной операции в составе  5-го  батальона Абаев  принимал    участие  во взятии г. Сухум через Учхоз. Водрузил флаг РА на Площади Свободы. С боями дошел до государственной границы. Награжден орденом Леона.<br>
После окончания войны достойно представлял Республику Абхазия на международных соревнованиях по борьбе.<br>
Адам Хуаде Ильясович — рядовой.<br>
Адам Хуаде сформировал и возглавил группу добровольцев адыгов, которая прибыла в Абхазию 22 августа 1992 года и сразу же влилась в состав Гумистинского Фронта. Совместно с Ш. Басаевым разработал и осуществил первую крупномасштабную диверсионную операцию на Гумистинском фронте (Учхоз, Сухумский ж/д вокзал).<br>
В результате блестяще проведенной операции, в чем немалая заслуга Адама Хуаде, врагу был нанесен крупный ущерб как в живой силе, так к в тяжелой технике. Были уничтожены штаб и казарма с личным составом противника. Эта первая ночная операция такого масштаба, помимо боевого, имела еще и большое психологическое значение.<br>
В ожесточенном бою с превосходящими силами противника Адам Хуаде проявил мужество и отвагу, в ночь с 26 на 27 августа героически погиб, прикрывая отход наших бойцов. Посмертно награжден званием Герой Абхазии.<br>

Карданов Владимир  (Гена)  Темиржанович — подполковник.<br>
Карданов В. Т. прибыл из Кабарды. С группой друзей Гена перешел перевал в конце августа и сразу же включился в боевые действия. К исходу дня 18 августа принял первый бой на Гумистинском Фронте. В последующие дни августа участвовал в боевых действиях по освобождению г. Гагра и поселков Гечрыпш и Цандрыпш, где он проявил примеры героизма и мужества. После разгрома Гагрской вражеской группировки Карданов стал создавать группу «Кабарда», во главе которой стал командиром. В конце декабря группа во главе с командиром была переброшена на Восточный Фронт в с. Маркула, где к тому времени шли ожесточенные бои. Участвуя в Пакуашской операции в январе 1993 г., группа осуществила поставленную задачу молниеносно нанести удар по врагу. В ходе боя был смертельно ранен его друг, односельчанин Хадис Массоев. Гена схватил гранатомет Хадиса и пошел во весь рост на идущий вражеский танк, который подбил, а затем стал уничтожать вражескую пехоту из своего пулемета, при этом не замечая свою горящую руку. Принял участие в боевых операциях на Сухум 5 января, а также 15—17 марта 1993 г.. где вновь его группа и он сам проявили огромное мужество и храбрость.<br>
Гену отличало уважительное отношение к подчиненным, забота и понимание, и это позволило завоевать достойный командира авторитет.<br>
Погиб Карданов В. Т. 13 апреля 1993 года на Н. Эшерском оборонительном рубеже от минометного обстрела. Герой Абхазии.<br>
Арютаа Риад Уахаб-ипа — сержант.<br>
Арютаа Р. У. в августе 1992 года добровольно приехал в Абхазию из Сирии, и принял участие в боевых действиях Гумистинского Фронта. 2 октября 1992 года участвовал в освобождении г. Гагра, поражая огневые точки врага. 5 января и 15—16 марта 1993 года с группой бойцов форсировал реку Гумиста и вступил в бой с превосходящими силами противника. В июле 1993 года участвовал в освобождении в. Ахбюк, н. п. Шрома. В сентябре 1993 года принял участие в освобождении г. Сухум и с боями дошел до Государственной границы на р. Ингур. Награжден орденом Леона.<br>
<br>
Бардодым Александр Викторович — рядовой.<br>
Бардодым А. В., как специальный корреспондент газеты «Куранты», прибыл 16  августа 1992 года из Москвы в Абхазию. Он не только с оружием в руках участвовал в справедливой борьбе народа Абхазии, но и раскрывал правду российской общественности о бесчеловечности грузинских оккупантов. С первых дней находился на Гумистинском Фронте в зоне Н. Эшеры, принимал участие в боевых действиях на Бзыбском оборонительном рубеже. Неоднократно принимал участие в боевых операциях. Умело сочетая военное дело с журналистской работой, он в период августа и сентября, написал несколько стихотворений, посвященных священной освободительной войне абхазского народа с грузинским фашизмом.  Стихотворение «Помянем тех, кто были с нами» стало любимой песней в Абхазии.  Издан сборник стихов Александра, куда вошли последние стихотворения о войне в Абхазии. Он бесстрашно сражался на поле боя с врагом, показывая пример мужества и отваги. В перерыве между  боями  читал свои  стихотворения солдатам в блиндажах и окопах. Волею к победе, решительностью снискал огромное уважение среди бойцов и офицеров Вооруженных Сил Республики Абхазия.             Награжден орденом Леона посмертно.<br>

Кануков Нургали Саадович—рядовой.<br>
Кануков Н. С. в числе первых добровольцев по призыву Конфедерации Народов Кавказа прибыл в Абхазию из Кабарды, в августе 1992 года. Находился на Бзыбском оборонительном рубеже. Неоднократно с разведгруппой ходил в тыл врага, добывая ценные данные о местах расположения личного состава воинских формирований противника, а также о его технике. Принимал участие в освобождении г. Гагра. В этом бою Кануков Н. С., прикрывая своих боевых товарищей, пал смертью храбрых. Награжден орденом Леона.<br>
Науржанов Ибрагим Владимирович — рядовой.<br>
Науржанов И. В. по призыву Конфедерации Народов Кавказа прибыл в Абхазию из Кабарды в августе 1992 года. Находился на Бзыбском оборонительном рубеже. В составе Пицундской группы неоднократно совершал смелые вылазки в тыл врага, добывая ценные данные о местах расположения личного состава воинских формирований противника, а также его техники.<br>
Принимал участие в освобождении  г. Гагра, н. п. Цандрыпш, Гечрыпш. В этом бою Науржанов И. В.выстрелом из гранатомета вывел из строя БМП   и автомашину с личным составом.<br>
3 октября 1992 года Науржанов И. В. погиб смертью храбрых. Награжден орденом Леона.<br>
15 августа — День Добровольца в Абхазии.<br>
В Городе-Герое Гудаута 15 августа 2013г, перед зданием, в котором во время войны располагался штаб Конфедерации горских народов Кавказа (КГНК), состоялась церемония открытия стелы добровольцев.<br>
Авторы Стелы добровольцев – художники Батал Джапуа, Тимур Кайтан и Беслан Багателиа. На стеле изображен орел – символ свободы, и под его левым крылом абхазский флаг, под правым – флаг Конфедерации.
<br>  </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>