<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №13
 </div>
	<div class="InMain"> 
       Билет № 13<br>
      1.	Ирано-византийское соперничество в VIв. Трахейское сражение.<br>
      2.	Восстание 1877г. Абхазы – виновное население.<br>
      3.	Отечественная война Абхазии 1992-1993гг.  Действия войск Госсовета Грузии на территории Абхазии.<br>
      Вопрос № 1<br><br>
      Ирано-византийское соперничество в VI в. Трахейское сражение.<br>
      В VI в. на территории Абхазии сталкиваются  интересы двух агрессивных  держав. Начиная еще с V в. между Византией и Персией (Иран) идет непримиримое соперничество в странах бассейнов Средиземного и Черного морей за овладение торгово-транзитными путями, которые вели в Китай и Индию. Особую роль в международной политике того времени играло Закавказье. В случае его захвата Персия значительно укрепила бы свои стратегические и экономические позиции. Одна из важных магистралей проходила на территории Абхазии вдоль побережья и далее через Клухорский и Марухский перевалы (Великий шелковый путь).<br>
      В первой половине VIв. Абасгия была разделена на две части- западную и восточную,, каждая из которых управлялась своим «царем» - базилевсом. Правители абасгов были жестоки по отношению к своему народу: отбирали из своих соплеменников красивых мальчиков и продавали их в Константинополь. Возмущенных родителей убивали. Византийцы с помощью дипломатии решили покончить с этим жестоким промыслом. Поэтому в Абасгию был прислан императором Юстинианом абасг Евфрат, который сумел убедить своих соплеменников принять христианство в качестве официальной религии. На выделенные Юстинианом деньги был построен храм святой Богородицы. При императорском дворе основали школу, где обучались абасгские дети грамоте.Из абасгов состояла и внутренняя стража Юстиниана. Местным князь было запрещено продавать в рабство соплеменников-христиан.<br>
      Но спустя некоторое время Византия решила присоединить Абасгию к владениям империи; император вводит новые порядки. Это вызвало недовольство абасгов. Ущемлённая в своих правах местная верхушка, воспользовавшись возмущением населения, вернула себе прежнюю власть. Абасгия вновь была поделена на две части, вновь были выбраны два правителя - Скепарна и Опсит. Византия и Персия в это время воевали между собой, и абасги решают тайно перейти на сторону Ирана.<br>
      Византия решила наказать абасгов. Абасгия - маленькая страна, но покорить свободолюбивыхи воинственных абасгов было нелегко. Да и рельеф страны осложнял противнику успешное ведение войны.<br>
      Кроме того, на территории Абасгии имелись значительные оборонительные сооружения.<br>
      Летом 550г. в Абасгию пришло персидское войско во главе с Набедом. Персы увезли в Иран 60 мальчиков из самых знатных семей. Скепарна, правитель западной Абасгии, был вызван в ставку шаха Хосрова, а Опсит, правитель восточной Абасгии, стал готовиться к войне с Византией. Большие надежды он возлагал на крепость Трахею. <br>
      Трахейская битва 550г.<br>
      Руины Трахеи и ныне венчают вершину Анакопийской горы у Нового Афона. Эти абхазские Фермопилы сторожили узкий проход в глубь Абасгии, а также были хорошим смотровым местом для наблюдения за передвижением кораблей в море.На вершине, в неприступном месте находилось сильное укрепление, благодаря чему абасгам всегда удавалось отражать нападения врагов. Византийский историк VI в. Прокопий описал внутреннюю обстановку Трахеи в 550г.: « Дома абасгов были многочисленны, стояли друг от друга на близком расстоянии и были окружены со всех сторон стеной».  <br>
      Юстиниан, узнав о настроении в Абасгии, дал приказ подавить восстание. Из Фасиса был направлен отряд в тысячу византийских воинов во главе с Улигагом и Иоанном. Высадившись на берег, византийцы попытались сразу же взять Трахею с Востока, по узкой тропе, которая протянулась между скалой и болотом. Со скалы абасги обстреливали всю тропу. <br>
      Вступить в бой, находясь в таком невыгодном положении, означало для византийцев неминуемое поражение. Поэтому они пошли на хитрость: половину войска оставили на подходе, а вторую посадили опять на суда и вышли в море. Эти морские силы, обогнув Трахею, неожиданно оказались в тылу её защитников. Они высадились на сушу и устремились на штурм с двух сторон. Абасги оказались в окружении. Они растерялись и, не сумев оказать сопротивление, решили отступить, укрепиться внутри Трахеи и оттуда отражать атаки. Однако в результате стремительного преследования отступавшихабасгов, византийским отрядам удалось ворваться в укрепление. Завязался ожесточённый бой. Абасги дрались отчаянно. Но численное превосходство хорошо вооружённых византийцев решило исход сражения. <br>
      После падения крепости всё окрестное население поднялось на борьбу с врагом. Многочисленные дома абасгов стояли друг от друга на близком расстоянии и были окружены высокими стенами. Абасги самоотверженно защищали свои семьи, родные дома, взойдя на стены и поражая оттуда врагов.Византийцы, не выдержавшие упорного сопротивления абасгов, стали поджигать дома. Объятая пламенем Трахея - главное укрепление абасгов - пала.Опситу с небольшим отрядом пришлось бежать на Северный Кавказ к союзникам персов- гуннам.<br>
      Многие жители сгорели в огне, а оставшиеся в живых были взяты в плен и значительная их часть продана в рабство. Власть местных правителей - упразднена.<br>
      Так Абасгия была подчинена Византии. Независимо от исхода Трахейской битвы небольшая Абасгия была обречена на поражение, так как оказалась одинокой перед великой державой.Восстание абасгов и Трахейская битва - значительные страницы в истории борьбы абхазов за независимость.<br>
      Восстания  абасгов, апсилов и мисимиан- значительные страницы в истории борьбы абхазов за независимость.<br><br>
       Вопрос № 2<br><br>
      Восстание 1877г. Абхазы – виновное население.<br>
      Усиление национально-колониального гнёта привело в 1877г. к новому  возмущению в Абхазии. Возмущались крестьяне в общинах Аацы,Эшере,Куланырхве и для поимки лиц «подстрекателей» стали формироваться «летучие отряды». Основной причиной восстания 1877г. была крепостническая природа крестьянской реформы 1870г. В  этот период наблюдается упадок экономической жизни края, многие крестьянские хозяйства пострадали от ливневых дождей; положение населения  усугублялось разнообразными государственными податями и повинностями. Были случаи нападения на лавки торговцев. Восстание вспыхнуло не только в Абхазии, но и в Дагестане. <br>
      Эти движения оказались тесно связанными с событиями русско-турецкой войны 1877-1878гг. В мае 1877г. турецкая эскадра подвергла бомбардировке Сухум, оставлен генералом Кравченко. Высадив десант, который состоял  в основном из абхазов-махаджиров, турки в июле атаковали позиции  генерала Алхазова у Илора, однако были отброшены русскими войсками, а затем разбиты близ Очамчир. В начале августа 1877г. Сухум был занят генералом Алхазовым. Семитысячный город, сожженный турецким десантом, оказался безлюдным. <br>
      Выступления абхазов на стороне Турции повлекло новые политические репрессии. За участие в этом восстании почти всё абхазское население было объявлено «виновным». Абхазам, за исключением некоторых представителей высших сословий запрещалось селиться вблизи побережья, проживать в городах Абхазии. В 1877-1878гг. происходит активная высылка  повстанцев в глубь Российской империи. 14 мая 1878г. было принято решение о высылке в Калужскую, Орловскую губернии и Западную Сибирьучастников восстания 1877г. в количестве 1490 человек. <br>
      «Виновными» абхазы считались уже в 1877г., однако официально их «вина» была признана царским повелением от 31 мая 1880г. <br>
      Репрессивная колониальная политика царизма привела к новой мощной волне махаджирства. До 50 тысяч абхазов  вынуждены были в 1877г. покинуть Родину и отправиться в Турцию.Почти полностью обезлюдила  центральная Абхазия от Псырцхи до р.Кодор.<br>
      Абхазский народ не хотел отправляться в Турцию, и бежал с турецких судов в лес. Турки сжигали их дома, села, чтобы принудить абхазов к выселению. Условия переселения абхазов и их положение в Турции были еще более трагическими, чем в прежние времена, поскольку это переселенческое движение носило насильственный характер, и проходило в обстановке военного поражения и панического отступления турок. <br>
      Махаджирам запрещалось возвращаться на родину. Возвращению абхазов всяческий препятствовали царские чиновники. Если кто- нибудь и возвращался тайком, то им запрещалось обосновываться в центральной части края и в приморской  полосе. Приходилось налаживать жизнь сначала. Такая судьба настигла отцу Д. Гулия Иосифу Гулия, которому не разрешили жить в своем родном доме в с. Уарча. Ему пришлось строить новый дом напротив своего дома.<br>
      Отрицательную роль в этой трагедии сыграла Англия, преследовавшие завоевательные цели на Востоке. Преступной была политика Турции, которой нужен был абхазский воинственный народ. Переселенческому движению способствовала колониальная политика царизма, которой нужна была Абхазия без абхазов бунтовщиков и предательство некоторых местных феодалов.<br>
      Вопрос № 3<br><br>
      Отечественная война Абхазии 1992-1993гг.  Действия войск Госсовета Грузии на территории Абхазии.<br>
      14 августа 1992 г. Грузия совершила агрессию против Абхазии. В тот день парламент Абхазии рассматривал проект договора между Грузией и Республикой Абхазия. Абхазия стремилась к мирному разрешению проблем, существовавших во взаимоотношениях с Грузией. Однако руководство 5-миллионной Грузии развязало войну против 100-тысячного абхазского народа. Официальным поводом для переброски грузинских войск в Абхазию послужило освобождение заложников, взятых «звиадистами». Другим поводом для вторжения Грузия назвала охрану железной дороги, на которой грабились составы. Но почти все грабежи (более 50) приходились на грузинскую территорию.<br>
      Главной причиной ввода войск в Абхазию было покончить с «абхазским вопросом». Командующий грузинскими войсками Г. Каркарашвили заявил, что «не пожалеет 100 тыс. грузин, чтобы уничтожить весь абхазский народ».<br>
      Госсоветовские войска с момента вторжения в Абхазию стали подвергать пыткам и насилию мирных граждан, сжигать дома и сёла. Они чинили расправы не только над абхазским, но и над всем негрузиноязычным населением. Очамчыра, Гулрыпш, Сухум, Гагра были отданы на разграбление. Награбленное морем и железной дорогой вывозилось в Грузию. Убийства стали обычным явлением.<br>
      На оккупированной территории помимо этнической чистки проводилась и политика культурного геноцида. Уничтожались памятники истории и культуры абхазского народа. Были разграблены Абхазский государственный университет, научно-исследовательские институты, Сухумский физико-технический институт, Институт экспериментальной патологии и терапии; разграблены и сожжены здания Абхазского института языка, литературы и истории им. Д. И. Гулиа вместе со всей документацией, библиотекой, архивом, этнографическими, археоло¬гическими и антропологическими коллекциями, Абхазского государственного архива (22 октября), в котором погибли сотни тысяч уникальных документов. Дотла сожжено административное здание Абхазского института усовершенствования учителей с его научно-педагогической и методической библиотекой и архивом.<br>
      Подверглись ограблению очаги культуры: Абхазский государственный драматический театр, Русский драматический театр, кинотеатры, редакции журналов, Абхазская республиканская библиотека, Абхазский государственный музей  Д. И. Гулиа, Дом-музей Н. А. Лакоба и мн. др. здания. <br>
      Преследованиям и ограблению подверглись деятели культуры Абхазии - писатели, поэты, артисты, художники, композиторы, музыканты; был взят в плен известный писатель Джума Ахуба, уведен из своей квартиры известный поэт Таиф Аджба, который до сих пор числится в списках без вести пропавших и мн. др. Были разбиты и осквернены памятники выдающимся национальным деятелям Абхазии: Д. Гулиа,Г. Гулиа, С. Чанба, И. Когониа, А.Чочуа, Е. Эшба.<br>
      В зоне оккупации (Сухум, Очамчыра, Гагра) были разграблены, сожжены, превращены в штабы и склады десятки и сотни зданий. <br>
      На территории Абжуйской Абхазии железнодорожные и автомобильные пути контролировались грузинской армией. В населённых пунктах, через которые проходили транспортные пути, сжигали дома и постройки, убивали ни в чём не повинных людей. Особенно жестоким гонениям подвергались лица абхазской национальности. <br>
      Кому-то в эти роковые дни удалось выехать из зоны боевых действий, но многие продолжали там оставаться. Их положение день ото дня ухудшалось. <br>
      Положение населения оккупированной зоны усугублялось практически полным отсутствием электричества, воды, газа. Парализованы были почта и телеграф, под предлогом военной тайны запрещались отправка писем, телеграмм, телефонные переговоры с другими городами. У жителей отключались телефоны. Положение становилось нетерпимым. По достигнутой между воюющими сторонами договорённости в определённые сроки из Сухума удавалось морем вывозить людей, для многих выезд становился вопросом жизни и смерти. Абхазам нередко приходилось уезжать под чужими именами.<br>
      Обустройство и оказание помощи беженцам стало одной из важнейших задач правительства Республики Абхазия, находившегося тогда в Гудауте. Для прибывающих выделялись санатории, дома отдыха, пансионаты. Они обеспечивались бесплатной медицинской помощью, питанием. Часть беженцев переместилась за пределы Абхазии, в основном в регионы Российской Федерации.<br>
      Особо тяжёлое положение сложилось в Ткуарчале. В первые же дни войны он был заблокирован оккупационными войсками и потерял связь с остальной Абхазией. Положение стало критическим после перекрытия воздушного гуманитарного коридора между Гудаутой и Ткуарчалом. Имевшиеся запасы продовольствия быстро иссякали. В октябре оккупационные власти отключили энергоснабжение. Необычайно суровую для Абхазии зиму 1992-1993 гг. ткуарчалцы провели без элекрического света, в холоде. Город напоминал блокадный Ленинград. На помощь пришли жители близлежащих сёл. Ткуарчалцы не сдали город. Он до конца оставался свободной территорией Абжуйской Абхазии. Оккупанты без всякой военной необходимости подвергали варварским артиллерийским обстрелам жилые кварталы, где не было ни войск, ни складов боеприпасов, ни орудий, а лишь голодные дети, немощные старики и женщины.<br>
      14 декабря 1992 г. над с. Лата Гулрыпшского р-на был сбит вертолёт, который совершал гуманитарный рейс из Ткуарчала. На его борту находилось 84 беженца. Это - женщины, старики и 35 детей, в том числе грудных.<br>
      После этого вопиющего акта бесчеловечности грузинских оккупационных войск, первый вертолёт с гуманитарным грузом приземлился в Ткуарчале лишь в феврале 1993 г. Однако вновь наступил многомесячный перерыв. Понадобились длительные тяжёлые переговоры и согласования с оккупационными властями, чтобы ткурчалцам вновь пришла гуманитарная помощь. Это произошло в июне. Десантные транспортные корабли доставили из Сочи в Сухум 30 гружёных продовольствием и медикаментами КАМАЗов. Из Сухума колонна машин с гуманитарным грузом последовала в Ткуарчал. На обратном пути из города было вывезено 5 030 человек, но там ещё оставались блокадники. Их освобождение пришло вместе с освобождением всей Абхазии, вместе с победой.<br>
      С первых же дней войны подавляющее большинство грузинского населения Абхазии выступило на стороне правительственных войск Грузии в качестве «пятой колонны».<br>
      Война, развязанная Грузией, принесла смерть и разорение не только абхазам, но и всему негрузиноязычному населению Абхазии. Из Абхазии изгонялись русские, евреи, греки. <br>
       </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>