<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №24
 </div>
	<div class="InMain"> 
      Билет № 24<br><br>
1.	Происхождение абхазского народа<br>
2.	Карательные экспедиции против горцев<br>
3.	Культура Абхазии в Советское время<br><br>
Вопрос № 1<br><br>
Происхождение абхазского народа<br>
Абхазия, страна, коренное население которой абхазы- один из древнейших народов мира. Самобытная природа Абхазии сыграла важную роль в формировании менталитета абхазов, только ему свойственного «апсуара»-морально-этического кодекса народа.<br>
Происхождение абхазов и их место  среди других народов мира давно интересовало исследователей. Письменных источников не так уж много. Специалисты считают, что язык является  неписаной летописью многовековой памяти народа. Признано - абхазский язык является одним из древнейших языков мира. Он  вместе с другими  близкородственными языками: абазинским, убыхским, адыгейским, черкесским, кабардинским, образует западнокавказскую языковую группу (абхазо-адыгскую), насчитывающую сегодня несколько миллионов человек.<br>
Абхазо-адыгская группа языков по своему происхождению родственна восточнокавказским языкам (вайнахский и дагестанский). Обе эти группы образуют единую кавказскую семью языков.<br>
Существует ряд теорий по вопросу происхождения абхазского народа:<br>
1.	Южная (малоазийская) - предки являлись выходцами из Малой Азии.<br>
2.	Северная (северокавказская) - предки составили племена из Северного Кавказа.<br>
3.	Местная (население автохтонно), то есть местного происхождения.<br>
4.	Местно-миграционная -население формировалось в результате слияния местных племен с «пришлым» родственным элементом, в основном из Малой Азии.<br>
5.	Эфиопско-египетская -предки переселились на Кавказ из Северо-Восточной Африки и другие.<br>
В современной науке широкое признание получила гипотеза о родстве абхазо- адыгских языков с хаттским, носители, которого обитали в Малой Азии. Об этих связях абхазо-адыгов с Малой Азией могут свидетельствовать знаменитые «Майкопская» и «Эшерская» эпиграфические надписи.<br>
Народ, говоривший на праязыке абхазо-адыгов , занимался  земледелием, скотоводством, ремеслом,  обработкой металлов. В пользу того, что нынешние абхазы жили и сформировались в пределах   западнокавказской территории, говорят такие слова, как: море, рыба, гора, лес и т.д. О том же говорят и топонимические названия. Например, названия рек, включающие в себя элемент «псы»- вода, река (Арипса, Апсар, Лагумпса и др.).<br>
Существует мнение, что прародиной абхазо-адыгов была Колхидская экологическая ниша  и прилегающие к ней северо-восточные области Малой  Азии, где во II – начале I т. до  н. э. проживали родственные абхазо-адыгам-кашки-абешла (которые, скорее всего ,говорили на хаттском языке). Тогда же, возможно произошло перемещение по побережью( меото- колхидская дорога) и через  перевалы  предков адыгов на современные склоны Западного Кавказа. Праабхазскиежеплемена , как первичная  часть  общности продолжала обитать в Колхиде, где их в лице апсилов, абазгов, санигов и застали античные авторы. <br>
Как свидетельствуют античные авторы, население Абхазии в I т .до  н.э. представляло собой  мощный и пестрый союз гениохийских племён. Тем не менее, они были близки между  собой в языковом и культурном отношениях. В Iв.н.э. гениохийский союз распался на более мелкие древнеабхазские племена: санигов, абазгов, апсилов. Апсилы дали абхазам самоназвание народа «апсуа» и страны Апсны. В VI в.н.э. из апсилов выделились мисимиане. В это время этнополитическая граница между древнеабхазскими и древнекартвельскими племенами проходила примерно по р. Ингур.<br>
 В I- VIвв н.э. древнеабхазские племенные объединения представляли собой раннеклассовые государственные образования-Апсилию (совр.юж.Абх.), Абазгию (центр. и северн.Абх.), Санигию (сев.-зап.Абхазия до Сочи), Мисиминию  (сев.-вост. горные обл.Абх.). Они стали основой формирования вначале Абасгского княжества, а затем и Абхазского царства(VIII в.). Этому способствовало сплочение древнеабхазских племен, приведшее к созданию единой  абхазской феодальнойнародности- общего предка абхазов и абазин . Абхазы  и абазины  говорят  на близких диалектах  единого абхазо-абазинского языка.<br><br>
Вопрос № 2<br><br>
Карательные экспедиции против горцев.<br>
После присоединения Абхазии к России и утверждение во власти владетелям Абхазии Сефербея Чачба (1810- 1821гг.), центральная власть ослабла. Вспыхнули междоусобицы. Наделенный всеми правами владетельской власти Сефербей был формальным правителем и не мог существенным образом влиять на политическую обстановку внутри страны. По прежнему независимыми оставались вольные общества горной Абхазии- Псху, Аибга, Дал, Цабал и другие, которые отказались быть покорными России и владетелю Сефербею.<br>
Действительным правителем Абхазии народ по прежнему считал Асланбея. Он часто появлялся здесь и поднимал восстания. Только благодаря поддержке русских Сефербей удержал власть. Охраняемый русскими солдатами, он жил либо в Сухумской крепости, либо в Мегрелии, правители которой поддерживали его в борьбе с Асланбеем.<br>
После смерти в феврале 1821г. владетеля Сефербея в Абхазии вспыхнули беспокойства и возмущения. Многие абхазы хотели видеть владетелем Асланбея и его брата Гасанбея. Летом 1821г.  Асланбей вернулся на Родину. При поддержке убыхов, садзов, псхувцев он поднял восстание, овладел всею Абхазиею и обложил Сухумскую крепость. Подоспевший с войскам князь Горчаков разгромил в ноябре 1821г. восставших.  Он привез нового владетеля Дмитрия(Омарбей), сына Сефербея. Дмитрий Чачба с детства находился в Петербурге в качестве заложника. Он забыл родной язык, обычаи и пользовался еще меньшим авторитетом, чем его отец. Дмитрий около года прожил в Лыхны, как пленник. 16 октября 1822г.  по версии его матери Тамары Дадиани, он был отравлен человеком Асланбея Урусом Лакоба. По свидетельству же русских офицеров, с которыми Дмитрий постоянно общался, владетель последние три месяца страдал лихорадкой и умер от малярии.<br>
После смерти Дмитрия император 14 февраля 1823г. пожаловал его брату Михаилу (Хамудбей) титул владетеля Абхазии. Власть несовершеннолетнего Михаила оказалась очень слабой. В 1824г. под руководством Асланбея вновь вспыхнуло восстание, которое охватило всю Абхазию. В июне 1824г. в Абхазию были двинуты крупные военные силы русского царизма. Карательной экспедицией командовал Горчаков, который подавил выступление Асланбея.  Последний раз Асланбей прибыл в Абхазию в 1830г. и попытался поднять восстание против своего племянника, владетеля Михаила, но к этому времени присутствие царизма в крае окрепло, и Асланбей вынужден был навсегда покинуть родину. До самой смерти он жил в Константинополе. <br>
Асланбей Чачба был действительно законным владетелем Абхазии и наследником политики Келешбея. В результате военной интервенции России в июле 1810г. он потерял абхазский престол, однако еще в течение 20 лет поднимал неоднократные восстания, пытаясь вернуть свою власть.<br>
План «Абхазской экспедиции», разработанный графом Паскевичем, ставил своей конечной целью установить сухопутное сообщение между Поти и Анапой. В первую очередь нужно было возвести побережные военные укрепления в Бамборе, Пицунде и Гагре и поставить в этих фортах военные гарнизоны. В июле 1830г.  генерал Гессе высадился в Сухуме с отрядом в 2 тыс. штыков. Однако выполнить до конца поставленную задачу оказалось невозможным. Гессе не смог проложить дорогу между Гагрой и Анапой, но само Гагрское укрепление в теснинах, названное «Кавказскими Фермопилами», стало преградой на пути воинственных садзов (джигетов) и убыхов в пределы Абхазского княжества. В августе 1830г. убыхи и садзы во главе с Хаджи Берзеком Дагомуко (Адагуа- ипа) предприняли штурм возведенного форта в Гагре. Такое яростное сопротивление заставило генерала Гессе отказаться от дальнейшего продвижения к северу. Таким образом, береговая полоса между Гагрой и Анапой осталась свободной от царских войск.<br> 
Карательные экспедиции русских войск против горцев.<br>
С усилением военного присутствия царизма усиливалась и власть владетеля Михаила Чачба, который прочно обосновался в Лыхны. В интересах дальнейшего укрепления своего влияния в Абхазии самодержавие предпринимает новые шаги для восстановления авторитета владетельской власти. В 1837г. генерал Розен провел первую экспедицию в Цебельду против непокорных горцев и добился присяги на верность от некоторых князей Маршания. В урочище Дал он не решился двинуться. Дальцы ожидали помощи со стороны убыхов. Мягкостью экспедиции Розена остался недоволен император. <br>
Мощное восстание в 1840г. вспыхнуло на Черноморском побережье. Начатое убыхами, шапсугами, садзами, оно перекинулось и в горные общества Абхазии- Цебельду и Дал. Под влиянием убыхов повстанческое движение летом стало развиваться среди кодорских абхазов, возглавляемых абреком Исмаилом Джапуа. <br>
В декабре 1840- январе 1841г. карательная экспедиция полковника Муравьева обрушилась на Цебельду и особенно Дал. Дальцы, несмотря на упорное сопротивление, были приведены к покорности и выселены в Цебельду, а их жилища и зимний запас продовольствия преданы огню.<br>
В отместку отряд из тысячи убыхов Керантуха Берзека (племянник Хаджи Берзека) напал в феврале 1841г. на село Отхара, принадлежавшее владетелю Михаилу, а на обратном пути обрушился на Гагрскую крепость. Князь Михаил принимал участие в борьбе с горцами вместе с царскими войсками. В 1843г. карательная экспедиция во главе с владетелем была направлена в урочище Псху.<br>
Повстанческое движение в Абхазии продолжалось еще долго. Летом 1857г. убыхи и садзы неоднократно штурмовали Гагрское укрепление. Под влиянием убыхов разгорается восстание и в горной Абхазии. В январе 1859г. на Псху был двинут экспедиционный отряд под командованием генерала М. Лорис- Меликова. Владетель Михаил подключается к этому походу с ополчением в 2 тыс. человек. <br>
Только спустя год после пленения Шамиля в Гунибе царское командование приняло энергичные меры против абхазских горских обществ в верховьях реки Бзыби. Сюда, на Псху, в августе 1860г. во главе с генералом Коргановым были направлены значительные силы, которые встретили яростное сопротивления военного союза горцев (Аибга, Ахчипсу, Псху, Цебельда).<br>
Главной причиной Кавказской войны( 1817-1864гг), продолжавшейся 50 лет, стали попытки царского правительства внедрить на Кавказе российские законы и обычаи. В это период в борьбе за свободу Кавказа больших успехов добивается Шамиль (движение продолжалось с 1834 по 1859г.). В борьбе против России Шамиль получал помощь от Турции и Англии. В 1859г. Шамиль был пленен в дагестанском ауле Гуниб. Конец Шамиля осложнил положение горцев Кавказа.<br>
В мае 1864г. Россия завершила Кавказскую войну победным парадом своих войск на Красной Поляне, в верховьях р. Мзымта. Последнее сопротивление царским войскам на Кавказе  оказало западноабхазское общество горских садзов, непокорные общины Псху(верховья р. Бзыбь) и Аибга (между реками Псху и Бзыбь, выше верховья р. Хашупсе). В подавлении последних очагов сопротивления на Кавказе принимали участие и грузинские ополчения, которые вместе с русскими войсками отмечали 21 мая 1864г. победу на Красной Поляне.<br>
Первая волна махаджирства- 1810г. до 5 тыс. абхазов покинули Родину. После каждой карательной экспедиции абхазы покидали свою землю добровольно и насильственно.<br><br>
Вопрос № 3<br><br>
Культура Абхазии в Советское время<br>
Абхазский язык-один из древнейших языков мира. В советское время развитие получает абхазский литературный язык, происходит формирование языка нации. В становлении развитии абхазскогого литературного языка огромна роль основоположника абхазской литературы Д.Гулия, который неустанно трудился на ниве литературы, науки и просвещения. Широкую известность ему снискали роман» Камачич» , драма «Призраки» , поэма»Мой очаг», « История Абхазии». <br>
Одним из соратников Гулия в становлении национальной литературы являлся С.Чанба-первый абхазский драматург. Ему принадлежат произведения» Амхаджир», «Сейдык» и др. <br>
Значительный вклад в развитие абхазской литературы внесли :И.Когония, И.Папаскир, М.Хашба, В.Дарсалия, Б.Шинкуба, М.Лакербай-новеллист. <br>
В 40-х гг удачно продолжили литературную деятельность  Б.Шинкуба-стихи, поэма « Песнь оскале», романы «Последний из ушедших», « Рассеченный камень» и др.; А.Джонуа, А.Гогуа «Нимб», « Большой снег»  и др. <br>
Высоким профессионализмом в поэтическом жанре отличают произведения первой абхазской поэтессы Нелли Тарба. Абхазскими критиками и литературоведами были Х.Бгажба, Ш.Инал-ипа, а сегодня их последователями являются В.Авидзба, Р.Капба, В.Когония  и др. Широкой известностью пользуются произведения абхазов, пишущих на русском языке: Г.Гулия, Ф.Искандер и др.<br>
У истоков детской литературы стоял народный учитель, общественный и государственный деятель А.Чочуа. в этом жанре проявили себя Н.Барателия, Д.Тапагуа и др. <br>
Хореография.  До нас дошли и частично сохранились такие танцевальные представления , как «Лалзын», «Дзиуауа», «Аурааша», «Уапакуаша» и др.в деле освоения и популяризации этого вида пластического искусства работали Ф.Ачба, М.Кове, Ф.Куруа, К.Тарба и др. Наряду с Госансамблем песни и пляски Абхазии, этнографическим «Нартаа»(организовал И.Кортуа), с 1970г. существует «Шаратын»(рук. Э.Бебия, сегодня его сын Р.Бебия).Большим успехом пользуются «Кавказ» (рук.К.Тарба) и детские ансамбли «Абаза», «Иаирума». Благодаря им абхазское народное танцевальное искусство стало достоянием всего мира. <br>
Театр. Истоки абхазского театра ведут к театральным народным коллективам, которыми еще до революции руководили Д.Гулиа, П.Шакрыл. Первым организатором драмстудии был К.Дзидзария, а абхазского национального театра – режиссер В.Домогаров. Абхазский театр специализировался и специализируется на героико- патриотической, бытовой и комедийной тематике, которая бралась не только у абхазских авторов, но и у классиков мировой драматургии. В любом театре мира могли бы играть замечательные абхазские актеры, как: Ш.Пачалия, Р.Агрба, А.Аргун-Коношок, М.Зухба, М.Кове, М.Кокоскерия, С.Агумаа, А.Тания, В.Маан, М.Зухба, Ч.Джения, Р.Джопуа и др. <br>
Изобразительное искусство.  Зарождению и становлению абхазского изобразительного искусства способствовало открытие при содействии Н.Лакоба в 1935г. художественной школы, которая в 1937г. реорганизовалась в училище. Тогда же сделали первые шаги Г.Гулиа, Л. Шервашидзе, И.Кортуа и др. Неоценимый вклад в изобразительное искусство внес коллекционер, докторЭ.Фишко. Его дом вместе с коллекциями, который он подарил государству, стали основой создания картинной галереи. В Абхазии тогда оформился своеобразный многонациональный творческий коллектив: В. Контарев, В.Щеглов, М.Эшба и др. в Абхазии 22 года жила известная художник- график В.Бубнова. Из старшего поколения художника Абхазии следует выделить работы Х.Авидзба, С.Габелия, В.Гагулиа. Своеобразием и индивидуальностью отличаются скульптуры Ю.Чкадуа, В Иванба, А.Адлейба, В.Джения и др. следует выделить работы художников: В.Гамгиа, С.Цвижба, В. Хурхумал, Б.Джопуа и др. <br>
Музыкальная культура. В1925г. Н.Лакоба выделил 2 тыс. рублей на приобретение фонографа для записи абхазских народных песен. Сбором песен занимался К.Ковач, который составил 2 сборника: «101 абхазская народная песня» и «Песни кодорских абхазцев». В 1930г. начинает работать Абхазский государственный музыкальный техникум, первый директор _ Ковач. Тогда и в последующие годы в нем преподавали Анна и Мария Бубновы, А.Косторский  др. В 1933г. был открыт Государственный симфонический оркестр. Большой популярностью тогда пользовался Государственный этнографический хор П.Панцулая.  С 1966г. в Абхазии существует Государственная хоровая капелла. Большой популярностью пользовался ансамбль народных инструментов «Гунда». Всем полюбились произведения Р.Гумба, К. Ченгелия, Т.Аджапуа, В.Чкадуа и др. <br>
С 1971г. в Абхазии существовал  Союз композиторов. Развитию музыкальной культуры Абхазии способствовали композиторы- мелодисты И.Лакербай и И. Кортуа. Первой оперной певицей Абхазии является Л.Логуа, а ее более молодые коллеги Х.Герзмаа, А.Гицба работают в Москве.<br>
</div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>