<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №18
 </div>
	<div class="InMain"> 
      Билет № 18<br>
1.	Предпосылки, условия, время образования Абхазского царства. Леон II.<br>
2.	Восстановление Советской власти в Абхазии в 1921г.<br>
3.	Социально-экономическое, политическое, культурное развитие послевоенной Абхазии (1993–2001 гг.).<br><br>
Вопрос № 1<br><br>
Предпосылки, условия, время образования Абхазского царства. Леон II.<br>
Процесс объединения абасгов, апсилов, санигов и мисимиан завершается созданием Абхазского царства. К 786г. сложилось раннефеодальное государство- Абхазское царство. Основателем Абхазского царства является  абхазский государственный и политический деятель- Леон II, племянник Леона I.  Став царем он принимает титул Аԥсҳа.<br>
Социально-экономические и политические предпосылки образования Абхазского царства:<br>
1.	Завершения консолидации абхазских племен в единую абхазскую народность.<br>
2.	Феодализация абхазского общества проходила медленно.<br>
3.	Основная масса производителей была лично свободной.<br>
4.	Княжеская власть опиралась на свободных воинов-дружинников и на церковь.<br>
5.	Наличие наследственной власти.<br>
Абасгия  в отличие от Лазики и Апсилии, почти не пострадала от арабского нашествия, что способствовало ее дальнейшему прогрессу хозяйственно- экономического и культурного развития.  Экономической базой Абхазского царства было отгонное скотоводство при наличии развитого земледелия.<br>
Византия использовала Абхазское царство как щит от арабских нашествий и способствовала включению в границы Абасгии сначала Апсилии ,Мисиминии, приморской Лазики, а позднее и всей Колхиды.<br>
В это время произошло усиление Хазарского каганата (7-10вв.Северный Кавказ, Приазовье, большая часть Крыма степные территории восточной Европы вплоть до Днепра), который тоже в свою очередь являлся щитом для Византии от арабских вторжений. После смерти византийского императора Льва Хазара( 780г ), двоюродного брата  Леона II, начинается борьба за престол между наследниками, что ослабило внешнюю и внутреннюю политику империи. А в это время у Византии не было сильного вассала в Закавказье, который мог бы противостоять Абасгии. Поэтому Византия не препятствовала Леону II «отложиться» от нее и стать царем абхазов. Также византийцы, хазары и абхазы были в кровном родстве на самом высоком уровне: тетя Леона II- Чичак(при крещении получила имя Ирина) была замужем за византийским императором Константином V (сыном Льва Исавра),  мать Леона II была дочерью хазарского кагана и выдана замуж за Консантина II Абасгского (отец ЛеонаII).<br>
В конце своей жизни в 806г. Леон II перенес свою резиденцию из Анакопии в Кутаис, находившейся в большей удаленности от границ Византийской империи и кратчайшем пути в Хазарию. Леон II как мудрый политик расширял границы своего царства, используя при этом все доступные для того времени методы.<br>
Границы Абхазского царства: с северо- р. Никопсия( р-н Гагры и Адлера) и  Главный Кавказский хребет, на востоке –по Сурамскому хребтуна юге- до р. Апсар (совр. р. Чорох), на западе- Черное море. Этнический состав Абхазского царства не был однородным. В формировании Абхазского царства участвовали: зихи(джики), аланы, картвелы, армяне , греки и мн .др.<br>
Леон II- первый  царь абхазского раннефеодального государства не попал в «Диван абхазских царей», составленный первым царем «царства абхазов и картлийцев» Багратом III. <br>
Во-первых, Леон I(дядя Леона II) был узаконен византийским императором на право наследования Абхазией, а Леон II это проигнорировал.<br>
Во-вторых, его происхождение. На формировании личности Леона II большое влияние оказала мать-хазарка, которая исповедовала либо языческую, либо иудейскую религию. Возможно, поэтому Леон II был менее подвержен христианству, чем его дядя.<br>
Абхазы создали в свое время сильное раннефеодальное государство, которое противостояло арабам и остановило их продвижение в Европу.<br><br>
Вопрос № 2<br><br>
Восстановление Советской власти в Абхазии в 1921г.<br>
Учитывая благоприятную внутреннюю и внешнюю обстановку в Абхазии, рост влияния  большевиков на массы, Кавбюро  партии большевиков в январе 1921г. дало установку Абхазскому окружному комитету партии на подготовку  вооруженного восстания. В феврале 1921г. был создан Ревком Абхазии в составе Е.Эшба, Н.Лакоба, Н.Акиртава. В этот период Эшба и Лакоба находились по заданию Ленина в Турции, абхазский повстанческий отряд  под руководством Н.Акиртава и при поддержке Красной Армии выступили против регулярных войск меньшевистского правительства Грузии у  р. Псоу. Навстречу частям Красной Армии выступил отряд «Киараз», который активно участвовал в освобождении с. Лыхны, г. Гудаута, Новый Афона. 4 марта  1921г. был освобожден г.Сухум, затем Очамчира и Гал,а 10 марта Ревком Абхазии сообщил Ленину, что на всей территории Абхазии установлена советская власть. <br>
Ревком Абхазии в самом начале своей деятельности приступил  к решению национального вопроса, созданию органов власти в центре и на местах, восстановлению разрушенного народного хозяйства. И как только Эшба и Лакоба, успешно выполнив задание Ленина, вернулись на родину(способствовали, чтобы по турецко-советскому договору г. Батум отошёл к Советской Грузии), на совещаниях Ревкома мгновенно встал вопрос о провозглашении независимой ССР Абхазии.<br>
31 марта  Ревком Абхазии известил Ленина и все советские республики об образовании независимой ССР Абхазии. 21 мая Ревком Грузии подписал декларацию « О независимости ССР Абхазии». Так была оформлена советская государственность независимой Абхазии.<br>
 Советская власть в Абхазии имела свои особенности и не сопровождалась массовым террором. Она оказалась более гибкой в сравнении с недавним владычеством Грузии. Эта необычная тенденция объяснялась тем, что её утверждение совпало с проведением в Советской России НЭПа. В этот период Абхазия была небольшим островком мирной жизни.<br><br>
Вопрос № 3<br><br>
Социально-экономическое, политическое, культурное развитие послевоенной Абхазии (1993–2001 гг.).<br>
Война 1992-1993 гг. между Грузией и Абхазией нанесла огромный материальный и моральный ущерб Республике Абхазия. Многие объекты промышленности и городского хозяйства были разграблены и перестали функционировать. Разрушены мосты и дороги. Война нанесла значительный ущерб национальной культуре, образовательным и научным учреждениям. Разрушены многие историко-архитектурные памятники. Подвергались преследованию представители научно-педагогической, творческой интеллигенции, деятели культуры.<br>
Невосполнимы человеческие потери, нанесённые войной.<br>
Несмотря на тяжёлые последствия войны, народ Абхазии приступил к восстановлению народного хозяйства, налаживанию мирной жизни.<br>
Социально-экономическое развитие. В разграбленной, разорённой Абхазии развернулись работы по восстановлению народного хозяйства. В 1994 г. было восстановлено электроснабжение по всей Абжуйской Абхазии от Ингур ГЭСа, а в июне того же года вошла в строй вся энергосистема республики. Завершились восстановительные работы по введению троллейбусных линий в Сухуме.<br>
Постепенно заработали промышленные объекты: хлебозаводы, рыбколхоз, чайные фабрики, химзавод, завод газовой аппаратуры, и др. Стали создаваться торговые предприятия, объединения, открываются магазины, объекты общественного питания.<br>
Стали налаживаться экономические связи Абхазии с Россией.<br>
Начались работы по восстановлению сельского хозяйства и сельскохозяйственных предприятий.<br>
По линии международных благотворительных организаций в послевоенные годы в Абхазию стала поступать необходимая медицинская, продовольственная помощь из Турции, Швейцарии, Франции, республик Башкортостан, Татарстан, Юга России. В Абхазии стали работать международные организации - «Врачи без границ», «Международный Красный Крест и Красный Полумесяц».<br>
В стране стали функционировать коммерческие банки.<br>
Восстанавливаются курорты. Уже в июле 1995 г. в Абхазию приезжают отдыхающие. Вновь пользуются большой популярностью Новоафонская пещера, Новоафонский монастырь, оз. Рица.<br>
Общественно-политическая жизнь. После войны встал вопрос об урегулировании грузино-абхазского противостояния. Началась кропотливая дипломатическая работа.<br>
В конце ноября 1993 г. в Женеве состоялся первый раунд переговоров между Абхазией и Грузией под эгидой ООН, при содействии России и участии представителей ОБСЕ. Женевский этап переговоров обозначил круг острых проблем, которые в дальнейшем определяли содержание процесса урегулирования - государственно-правовые взаимоотношения Грузии и Абхазии; проблемы беженцев, экономической реабилитации Абхазии.<br>
4 апреля 1994 г. в Москве в результате переговоров конфликтующих сторон в присутствии представителей ООН, Российской Федерации, ОБСЕ было подписано «Заявление о мерах по политическому урегулированию грузино-абхазского конфликта». <br>
14 мая 1994 г. в Москве участниками переговоров было подписано Соглашение о прекращении огня и разъединении сил с целью введения в зону конфликта российских миротворческих сил.<br>
16-17 сентября 1994 г. в Новом Афоне и Сухуме состоялись переговоры между Председателем Верховного Совета Республики Абхазия В. Ардзинба и главой Грузии Э. Шеварднадзе. Посредником выступил министр обороны РФ П. Грачёв, выполнявший поручение Президента РФ Б. Ельцина.<br>
26 ноября 1994 г. значительным событием в общественно-политической жизни республики стало принятие Конституции Республики Абхазия - суверенного Абхазского государства, субъекта международного права. В соответствии с принятой Конституцией парламентом был избран первый президент РА - Владислав Григорьевич Ардзинба.<br>
Становление независимого государства. С декабря 1994 по сентябрь 1999 г. Абхазия и её народ подверглись жесточайшей политической, экономической и информационной блокаде. Под предлогом начала боевых действий в Чечне была закрыта российско-абхазская граница на р. Псоу и, как следствие, введён ограниченный режим пропуска через контрольно-пропускной пункт (КПП).<br>
Значительными событиями общественно-политической жизни послевоенной Абхазии стало проведение первых демократических выборов депутатов в Народное Собрание - Парламент Республики Абхазия - 23 ноября 1996 г. <br>
14-15 августа 1997 г. в Тбилиси состоялись переговоры между Президентом Грузии Э. Шеварднадзе и Президентом Абхазии В. Ардзинба, организованные при содействии РФ. Стороны пришли к заключению о необходимости создания Координационного Совета, в рамках которого должны были действовать рабочие группы по экономическим и социальным вопросам, а также по вопросам безопасности и невозможности возобновления огня, по вопросам беженцев и перемещённых лиц.<br>
В мае 1998 г. в Галском р-не Абхазии разгорелась «шестидневная война». Военно-силовая акция не удалась Грузии. Буквально в считанные дни её подразделения были разбиты абхазами.<br>
События 1998 г. показали, что Грузия по-прежнему не отказывается от силового решения грузино-абхазского конфликта, что подтвердилось и в 2001 г., когда начались Кодорские события. Была сделана ещё одна ставка на военный реванш. Но и на этот раз Грузия потерпела сильнейшее политическое и морально-психологическое поражение.<br>
Со времени окончания грузино-абхазской войны Республика Абхазия прошла первый этап становления как независимое государство со всеми присущими ему институтами, атрибутами и представлениями о национальных интересах. Народ Абхазии со всей уверенностью в своей правоте отстаивает свой коренной интерес, который заключается в построении независихмого государства как фактора сохранения этноса. Абхазия демонстрирует мировому сообществу миролюбивую политику, демократические принципы, уважение прав человека.<br>
Развитие культуры и науки. В послевоенной Абхазии получило дальнейшее развитие культурное строительство. Несмотря на ощутимые потери, стали возрождаться культурные центры, функционировать музыкальные школы, Сухумское музыкальное училище, выставочный зал. Начали работать детские спортивные школы, школы искусств, государственные ансамбли песни и танца, музыкальные коллективы Абхазии, детская хореографическая школа «Абаза».<br>
С июня 1994 г. в Абхазии смотрят передачи российского телеканала «Останкино».<br>
Музыкальные коллективы стали выезжать на гастроли. На X Международном конкурсе им. П. И. Чайковского, проходившем в 1994 г. в Москве, представительнице Абхазии Хибле Герзмаа был присуждён Гранпри. С гастролями в города России стали выезжать:Государственный заслуженный ансамбль народной песни и танца Абхазии, Государственный ансамбли танца Абхазии «Шаратын», «Кавказ».<br>
В Абхазии и за рубежом прошли выставки абхазских художников.<br>
По-прежнему большой популярностью пользуются народные хореографические коллективы, эстрадные и детские музыкальные ансамбли. Вызывают большой интерес постановки Абхазского государственного театра, художественные выставки, молодёжные фестивали, конкурсы.<br>
Постепенно стали залечивать нанесённые войной раны образование, высшая школа и наука Абхазии. <br>
С ноября 1993 г. в Сухуме возобновил работу Абхазский государственный университет.<br>
В 1994 г. Абхазский институт языка, литературы и истории им. Д. И. Гулиа переименовывается в Абхазский институт гуманитарных исследований им. Д. И. Гулиа.<br>
В октябре 1997 г. была учреждена Академия наук.<br>
В Абхазии возродились книгоиздательское дело и печать. Издаются журналы, газеты, в том числе независимые и оппозиционные.<br>
В Абхазии проводится значительная исследовательская, творческая работа в различных областях науки, образования и культуры.<br>
   </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>