<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №11
 </div>
	<div class="InMain">  
      Билет № 11<br><br>
      1.	Этнополитические образования апсилов, абасгов и санигов, их этнические границы  (I-VIвв)<br>
      2.	Социально-экономическое положение пореформенной Абхазии. Особенности развития капиталистических отношений.<br>
      3.	Отечественная война Абхазии 1992-1993гг. Крупные наступательные операции.<br>
      
      Вопрос № 1<br><br>
      Этнополитические образования апсилов, абасгов и санигов, их этнические границы (I-VIвв)<br>
      Крупными этническими единицами  в I-VI  вв. в Абхазии являлись древнеабхазские племена апсилов, санигов,абазгов и мисимин. Со II в. племена сформировали этнополитические образования, зависимые от Римской империи-Апсилию, Абасгию, Санигию, Мисиминию.<br>
      Апсилы.<br>
      Первым упомянул об апсилах римский историк Плиний Старший (Секунд). В 137 г. о них писал римский чиновник Флавий Арриан, посетивший военную базу Себастополис.  Апсилы имели тогда царя Юлиана, получившего знаки царской власти от императора Траяна. В I-II вв. они заселяли значительную часть Колхиды к северу от Фасиса до Себастополиса. С VI века апсилы занимали территорию от реки Ингур до р. Гумиста.<br>
      В III-V вв. в Апсилию поступало большое количество античных изделий. Широкое распространение получили римско-византийские монеты.  В VIв. вдоль перевального пути на Северный Кавказ было сооружено несколько крепостей, главная – Тцибила (Цабал). Они охраняли одно из ответвлений Великого шелкового пути, дорогу через Апсилию (Даринский путь). За его охрану империя платила большие деньги.<br>
      В социальном отношении апсилы сохраняли основные черты родового строя на его высшей стадии-«военной демократии». Поэтому каждый мужчина был воином. В бою апсилы использовали дамасские мечи и метательные топоры.  Патриархальные семьи апсилов были равноправными. Апсилы в это время были еще язычниками.<br>
      Главной крепостью Апсилии была  Тцибила. Здесь были найдены древняя баня, водопровод, раннехристианские храмы с крещальней, где епископ Константин крестил взрослое население Апсилии, винодавильня и многое другое. Судя по археологическим материалам, Апсилия была связана с Грецией, Сирией, Египтом и многими другими культурными центрами. <br>
      Цебельдинская оборонительная система состояла из многочисленных крепостей. Это - Герзеул, Шапкы, Ахыста и др. <br>
      Крепости строились на возвышенностях вдоль цебельдинского торгово-стратегического пути. Они были труднодоступными для врагов и в то же время удобными для постройки большого числа жилищ. Вокруг поселений возводились стены, которые окружались широким рвом. Крепости были оснащены дозорными башнями со смотровыми площадками.<br>
      Все крепости были связаны между собой зрительно. Историки VI в. пишут, что крепости в стране Апсилии были неприступными и что при их строительстве учитывался рельеф местности - чтобы успешнее организовать оборону.<br>
      К VIII веку апсилы вместе с абасгами, санигами и мисимианами составили единую абхазскую феодальную народность.<br>
      Абасги.<br>
      Впервые абасги появились на исторической арене во II в. н.э., благодаря Флавию Арриану. Тогда во главе их стоял «царь» Ресмаг, утвержденный во власти императором Адрианом. С востока абасги граничили с апсилами, с запада- с санигами. С I по VI вв. граница абасгов проходила от р. Бзыбь по р. Мачара, а с VIв.- от р. Бзыбь по р. Гумиста. Главная  крепость абасгов- Трахея.<br>
      Памятники материальной культуры абасгов пока еще изучены слабо. Со II в. они были вовлечены в сферу политических интересов Рима. Как и в Апсилии, здесь широкое распространение получили римско-византийские монеты. Были в моде различные украшения местные и общепричерноморские. Так же как и апсилы, абасги в бою использовали дамасские мечи и метательные топоры «франциски». До 30-40 –х гг. VIв. абасги исповедовали традиционную  языческую религию.<br>
      Саниги.<br>
      Саниги-древнеабхазские племена, которых рассматривают как вариант «гениохи».Впервые они упоминаются в I в. до н.э. Мемноном. В 137г. Флавий Арриан отмечал, что рядом с абасгами-  саниги, в земле которых лежит Себастополис. В то время им правил царь Спадаг, утвержденный во власти императором Адрианом. Территория санигов тогда простиралась на северо-запад до р.Ахеунт (совр.Аше, близ Сочи).  Во II в. н.э.на землях санигов находились города Питиунт и Себастополис. С VI века граница между абасгами и санигами проходит по реке Бзыбь, они занимали обширную область от Себастополиса до Питиунта.Саниги проживали на территории от р.Аше по р.Бзыбь.<br>
      На родство абхазов с санигами указывает то обстоятельство, что в средневековых источниках саниги помещаются на той же территории, на которой впоследствии выступает родственное абхазам племя садзов. К названию санигов, скорее всего, восходит топоним, расположенный на территории, населенной садзами- Сандрипш-Цандрипш. <br>
      Археологические материалы говорят о широких экономических и культурных связях санигов, главным образом с Римом и Боспором. Поступлению импортных изделий  в Санигию способствовал старинный перевалочный путь, шедший на Северный Кавказ. В IVв. на территории Санигии византийцы строят ряд укреплений- Бага и Мохора Усиливаются и контакты местного населения с античным миром.<br>
      Мисимиане.<br>
      Мисимиане появились на исторической арене в VIв. в связи с восстанием против византийцев. Мисимиане входили в апсилийский племенной союз. Жили они в предгорной и горной части, занимая территорию междуверховьями рек Кодор и Ингур. На западе они граничили с апсилами в районе главной крепости Апсилии- Тцибила. У границы между апсилами и мисимианами стояла крепость Пуста, а Бухлоон на границе с лазами по р Ингур. На землях мисимиан находились крепости Пуста, Бухлоон, Тцахар- главная крепость. <br>
      
      Вопрос № 2<br><br>
      Социально-экономическое положение пореформенной Абхазии. Особенности развития капиталистических отношений.<br>
      До трагических событий 1877г. Абхазия состояла почти исключительно из коренного абхазского населения. В считанные годы она превратилась в пестрый в этническом отношении край. <br>
      С 1864г.,после упразднения Абхазского княжества и введения прямого русского управления, здесь основали свои села греки, болгары, армяне, русские , эстонцы, немцы и другие, но больше всего грузины- в основном мегрелы. Первой программной работой, в которой говорится о колонизации Абхазии грузино- мегрелами, явилась статья общественного деятеля Грузии Я. Гогебашвили, под названием «Кем заселить Абхазию?». В 1877г., когда абхазы истекали кровью и вынуждены были покидать свои земли, Гогебашвили доказывал выгодность колонизации Абхазии грузино- мегрелами, и что мингрельцы должны явиться первыми заместителями выселившихся абхазцев. В центральную Абхазию хлынул поток «надежных» народов.  Грузино- мегрелы оказались тогда в привилегированном положении благодаря своему участию на стороне царской России в войне против народов Кавказа (1817- 1864гг.), в том числе и абхазов. Без всякого сомнения, можно сказать, что плодами русской военной победы в Абхазии в XIX в. в полной мере воспользовалась зависимая Грузия. В результате масса безземельных крестьян Западной Грузии (Зугдидский и Сенакский уезды) обосновалась в центральной Абхазии, в опустевших селах Мерхеул, Беслетка, Акапа, Келасур, Пшап и др. В тот же период грузинское духовенство развернуло бурную деятельность, где абхазскому населению навязывались непонятное грузинское богослужение и грузинский язык, а многие абхазские фамилии мегрельскими священниками записывались на грузинский лад.<br>
      Одним из характерных способов ведения сельского хозяйства конца XIX- н. XXвв. Был так называемый «мингрельский способ»( арендная колонизация). Переселенцы из Мигрелии страдали хроническим безземельем. Мингрельцы оседали здесь в качестве арендаторов земли, наемных рабочих и мелких торговцев. С процессом арендной колонизации Абхазии связано появление здесь армянских и греческих крестьян. <br>
      Развитию табаководства препятствовало безлюдье побережье, поэтому надо было найти рабочую силу, которая могла бы возделывать эту доходную культуру.  Табачные магнаты России, зная о высоком качестве абхазского табака, требовали пересилить сюда опытных табаководов: греков и армян из Турции. В 1893г. абхазский табак впервые был вывезен из Абхазии. <br>
      Постепенно экономика Абхазии втягивается в экономические отношения с Российской империей. Однако в целом положение остается сложным. Сельское хозяйство оставалось натуральным. <br>
      С развитием широкой колонизации в Абхазии начинают развиваться капиталистические отношения.  В 1898г. открывается Кодорский лесозавод ростовского миллионера Максимова; в Сухуме работали ряд кирпичных заводов- Искандера И., Я. Абас- оглы и др., мукомольный завод Цатуряна и др.  В 1894г. в Абхазии функционировало 11 винно- водочных заводов Смецкого и др-х. На этих предприятиях трудились рабочие: мингрельцы, армяне, эстонцы и др. <br>
      Особенности развития капиталистических отношений в Абхазии:<br>
      1.	Слабо развитая промышленность, отсутствие фабрично- заводского производства;<br>
      2.	Капитализм в Абхазии развивается в основном в сельском хозяйстве, в табаководстве;<br>
      3.	В крае складывается многонациональный отряд рабочего класса, среди которого, преобладали наемные рабочие мелкого производства, и почти не было промышленного пролетариата.<br>
      Регулярное и дешевое морское сообщение было организовано в 80-90-х годах Русским обществом пароходства и торговли. В 1880 г. в Сухуме появилась первая пристань. В 1891г. построено Сухумское шоссе, связавшее Абхазию с Новороссийском. В 1898- 1903 гг. построена дорога Сухум- Чхалта. В  начале XX в. сообщение между городами и пунктами Абхазии осуществлялось с помощью фаэтонов, дилижансов, верхом на лошадях и велосипедах. В 1903г. была построена в Новом Афоне первая в регионе гидроэлектростанция. Первая телеграмма, адресованная в Петербург, была послана из Сухума 1 мая 1870г. Телефонизация городов Абхазии началась на рубеже XIX-XXвв. <br>
      Быстрыми темпами стала развиваться торговля в Абхазии. В 1893г. только в Сухуме функционировало 130 торговых предприятий. На первом месте стоял вывоз табака. Закупкой и переработкой табака занимались ряд товариществ, фабрик и фирм. Помимо табака из Абхазии вывозились фрукты, сельхозпродукты, лесоматериалы, мрамор, рыбий жир и т.д.<br>
      В 1846г. Сухум стал портовым городом. В 1898г. Всероссийский конгресс врачей в Москве признал Сухум одной из лучших климатических здравниц для слабогрудных. В 1902г. по инициативе профессора Остроумова в Сухуме открылась больница на 35 коек.(1 больница). В городе и ее окрестностях строятся санатории (Смецкого). Развивается и аптечное дело. Бурно развивается санаторно- курортное хозяйство и в Гагре. На курортное хозяйство были ориентированы в начале века гостиницы в Сухуме «Сан- Ремо», «Ориенталь» и др., в Гудауте, Гагре и т.д.  Организуются и первые горно- климатические курортно- оздоровительные центры- Каманы, Цебельда и др.  в Сухуме стали функционировать кофеини, рестораны, парикмахерские, фотосалоны и др. <br>
      Несмотря на все эти открытия абхазское население, в отличие от пришлого, продолжало жить патриархально - родовыми общинами, медленно втягивалось в товарно-денежные отношения, и все еще стояло в стороне от капитализма.<br>
      <br>
      
      Вопрос № 3<br><br>
      Отечественная война Абхазии 1992-1993гг. Крупные наступательные операции.<br>
      14 августа 1992г под предлогом охраны железной дороги войска Госсовета Грузии вероломно вторглись на территорию РА. Несмотря на внезапность, противник получил отпор от бойцов- резервистов на Охурейском посту. Более серьёзный бой завязался в посёлке Агудзера , однако абхазским резервистам пришлось отступить к Красному мосту, где появилась возможность закрепиться. 15 августа в Гагрском районе высадился грузинский морской десант. Операция по захвату столицы Абхазии проходила под кодовым названием «Меч»  Со дня начала военных действий обе стороны договорились отвести вооруженные формирования за черту города и сесть за стол переговоров. Абхазские войска отошли за р.Гумиста, а грузинские войска, нарушив все договоренности, 18 августа заняли г. Сухум. <br>
      Московские договорённости о прекращении огня, подписанные 3 сентября,  были нарушены уже через 10 минут после начала перемирия: 5 сентября войска Госсовета Грузии произвели вертолётный обстрел позиций народного ополчения Абхазии в с. Эшера. Это ещё раз подтвердило, что агрессии необходимо противостоя<br>
      Решением Президиума Верховного Совета Абхазии создаётся Государственный комитет обороны республики под руководством В. Ардзинба. Военные действия шли на двух фронтах - Восточном и Западном. Захват Гагры не исключал опасность блокирования Гудауты. Поэтому военной задачей первостепенной важности на этом этапе стало освобождение Гагры.<br>
      2 октября абхазские формирования совместно с добровольческими отрядами перешли в наступление и освободили Гагру, а 6 октября всю северозападную Абхазию до границы с Россией. Государственный Флаг РА на р.Псоу водрузил Р.Когония. Под Гагрой были разгромлены грузинские подразделения «Мхедриони»( Дж.Иоселиани),  « Тетри арциви»( Г.Каркарашвили). Это во многом изменило ситуацию.<br>
      11 октября 1992г. было создано Министерство обороны РА.Первым министром обороны Республики Абхазия назначается В. Аршба.Начальником Генерального Штаба назначается - Султан Сосналиев. Министром обороны позднее был назначен С.Сосналиев.<br>
      Осенью 1992 г. активизируются боевые действия на Восточном фронте (Очамчырский р-н).26 октября 1992г. была провалена операция по освобождению г. Очамчира. 30 ноября 1992г. было освобождено с.Кочара.Протяженность Восточного фронта, командующим которого с декабря 1992г. стал М. Кишмария, достигла 80 км.<br>
      Тяжелой неудачей окончились январское и мартовское наступление  на Гумистинском участке. 5 января 1993г. абхазская армия предприняла неудачное наступление на Сухум.<br>
      8 января 1993г. главнокомандующим Вооруженными силами РА стал В.Г.Ардзинба-  этого требовала сложная военная действительность.<br>
      16-18 марта 1993г. абхазские войска предприняли еще одну попытку штурмом освободить свою столицу, форсировав р. Гумиста в нижнем ее течении. После упорных боев на западных окраинах и в пригороде Сухума подразделениям абхазской армии пришлось отойти на правый берег Гумисты. Потери были ощутимы: их было в три раза больше чем в январском наступлении. ( 222 убитыми, и без вести пропавшие).<br>
      Мартовское наступление показало, что без захвата командных высот- так называемой «высоты 532»-Цугуровки, Бырцхи, Шромы, откуда можно было управлять наступлением по всему фронту, невозможно было освободить Сухум от грузинских захватчиков. <br>
      Опыт боевых действий показал, что прорыв фронта противника на одном стратегическом направлении недостаточен. Поэтому военное командование Абхазии разработало секретную операцию, предусматривающую одновременное наступление на всех фронтах с отвлекающими боевыми маневрами.<br>
      2 июля 1993г. началась высадка морского абхазского десанта численностью в 300 человек в с. Тамыш, который, соединившись с партизанскими силами, в течение недели удерживали десятикилометровый коридор на транспортной магистрали Очамчыра-Сухум. Десант  заблокировал переброску грузинских воинских частей в г. Сухум. Затем, взорвав мосты на этом отрезке трассы, они отошли на постоянные позиции абхазских сел в Очамчырском районе. Главнокомандующий Вооруженными силами РА Владислав Ардзинба, отметив высокое воинское мастерство, мужество и героизм, объявил благодарность всему личному составу десанта, подразделениям Восточного фронта и Военно-Морских сил Абхазии, обеспечивавшим переброску и высадку десанта. Тамышская операция стала одним из звеньев в цепи успешных атак, предопределивших итог войны.<br>
      Июльская наступательная операция развивалась на всех фронтах. 4 июля группа бойцов пересекли автомобильный мост через Гумисту в Нижней Эшере и выбила противника с участка первой линии обороны. Но это был отвлекающий маневр.  Основные силы были направлены севернее Сухума. Перейдя Гумисту в районе Двуречья, абхазские силы в течение нескольких дней освободили сс. Гума, Ахалшени, Каман, а также Сухум ГЭС. С ожесточенными боями абхазские войска 9 июля взяли с. Шрому (флаг водрузил Игорь Сурманидзе) и стратегически важные высоты Цугуровку и Ахбюк. В свою очередь, активные действия на Восточном фронте облегчили участь г. Ткуарчал, который враг уже не мог обстреливать.<br>
      Грузинская сторона, чтобы выиграть время для подготовки к контрнаступлению, предложила начать переговоры. В связи с этим дальнейшее наступление Вооружённых Сил Абхазии было приостановлено. 27 июля 1993г. по инициативе России  подписано трехстороннее Сочинское соглашение, предусматривающее вывод грузинских войск из Абхазии. Однако Грузия проигнорировала Сочинское соглашение.<br>
      Министерством обороны РА была разработана операция по освобождению г.Сухум. 16 сентября вооруженные силы Абхазии перешли в наступление. Войска Восточного фронта заблокировали трассу Очамчира-Сухум. На Восточном фронте были освобождены села Адзюбжа, Скурча, Ахалдаба. Абхазские партизанские силы вышли к р.Кодор. К 20 сентября абхазские войска сомкнули кольцо вокруг Сухума. 27 сентября 1993г. Сухум был освобожден. 28 сентября  произошла встреча Гумистинского и Восточного фронтов у  Кодорского моста. Блокада  Очамчирско-Ткварчальского региона Абхазии, продолжавшаяся более 13 месяцев, была прорвана. 30 сентября освободили Очамчиру. Вечером того же дня абхазская армия вышла к р.Ингур, где водрузили Государственный Флаг РА (экипаж БМП 2 №99, Р.Ампар, Р. Когония, И.Гуния, Ш.Адзинба).<br>
      Парк Славы в Сухуме<br>
      В самом центре города Сухум находится святое место для всех абхазцев, Парк Славы – место гордости и скорби для жителей республики. В нем находится мемориальный комплекс, посвященный защитникам Абхазии, погибшим во время Отечественной войны 1992–1993 годов. В центре парка стоит скульптура Амирана Адлейба, символизирующая конец битвы: меч, воткнутый в землю. Крыло рядом с рукоятью меча выражает стремление народа Абхазии к свободе, а зияющее отверстие в самой рукояти - скорбь о погибших, ставшую незаживающей раной в сердцах жителей страны. На плитах, выложенных вокруг меча, высечены имена всех погибших и пропавших без вести в ту войну сыновей и дочерей Абхазии.<br>
      Стилизованный меч устремлен рукояткой в небо, символизируя вечную память погибшим. К тому же этот монумент в центре парка символизирует одновременно и конец битвы, и служит напоминанием, о том, что «кто с мечом придет, тот от него же и погибнет».<br>
      Этот мемориал был открыт в 2003 году, через 10 лет после окончания войны. Но это не просто памятник, это место захоронения тех, кто брал Сухум в 1993 году. Аллеи парка заполняют ряды мраморных плит с именами солдат.<br>
      Вечная память героям Абхазии, отдавшим за свою любимую Родину самое дорогое, что у них было - свои жизни!<br>
     </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>