<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №3
 </div>
	<div class="InMain">  
    
      Билет № 3 <br>
1.	Родовая община. Эпоха верхнего палеолита, мезолита, неолита.<br>
2.	Внутренняя и внешнеполитическая обстановка в Абхазии в XVII веке.<br>
3.	Социально-экономическое развитие Абхазии в 20–30 гг. XX века.<br>
<br><br>
Вопрос № 1<br><br>
Родовая община. Эпоха верхнего палеолита, мезолита, неолита.<br>
Абхазия- один из древнейших очагов цивилизации. Около 400-300 т. лет  назад эту территорию населяли древнейшие люди: архантропы, палеоантропы, неандертальцы. Основные этапы развития человеческого общества на территории Абхазии:<br>
1.	Палеолит-1млн. 200тыс. л.-12 т. лет назад.<br>
2.	Мезолит-12-7 т. лет назад.<br>
3.	Неолит-6-5 тыс. до. н.э.<br>
4.	Энеолит-4тыс.  до н.э.<br>
5.	Бронзовый век -3 -1 тыс. до н. э.<br>
6.	Железный век- 8-7 вв. до н.э.<br>
В Абхазии  палеолит (по-греч. палайос–древний, литос – камень) делится  на ранний-ашель, средний-мустье и  поздний. В эту эпоху происходило развитие общественного строя людей от первобытного стада до родового строя.<br>
Для эпохи позднего палеолита Абхазии характерно появление современного человека (35 тыс. лет назад).История человечества ведётся именно с этого времени, когда была создана первичная общественная ячейка, состоявшая из нескольких больших семей, которые обитали либо в пещерах, либо в совмещённых деревянных жилищах. Одно такое жилище известно на окраине Сухума, в районе Лечкопа. Семья группировалась вокруг женщины – матери-прародительницы. Возникает её культ. Поэтому женщина являлась уважаемой хранительницей кровного родства, огня и традиций. Именно тогда появились первые украшения, кроеная одежда из кожи и меха, плетеные верёвки, тяга к искусству – живописи, скульптуре, уважение к умершим, язык и другие черты человеческой жизни, существующие до сих пор. Одним из наиболее ранних и характерных религиозных представлений был анимизм –вера в существование души человека, животных, растений и загробной жизни. Другая форма религиозных воззрений проявлялась в форме тотемизма, когда люди считали своим родоначальником какое-либо животное, растение, неодушевлённый предмет. <br>
Важнейшим итогом периода позднего палеолита является возникновение современного типа человека и образование родового общества, ставшего основой дальнейшего развития первобытнообщинного строя.<br>
Мезолит (по-греч. мезос – средний), т.е. средний каменный век (12-7 тыс. лет назад).В этот период появляются новые кремневые орудия –микролиты(по-греч. «микрос» – малый, «литос» – камень).; оружие-лук и стрелы. Появление лука и стрел –одно из важнейших изобретений мезолита. Важные сведения о быте человека мезолитической эпохи  на территории Абхазии сохранили его пещерные жилища в окрестностях Цебельды -Холодный грот, грот Апианча и др.  Произошли природно-географические изменения, вызванные отступлением ледника. Роль охоты, которая велась небольшими группами людей и даже индивидуально, возросла. Это позволило охотиться на мелких и одиночных животных. Люди мезолитического времени быстро оценили охотничьи качества собаки, первого прирученного животного. В эту эпоху возросла роль рыболовства, появляются земледельческие культуры. <br>
Изменения в хозяйстве людей привели к дроблению общин. Дробление крупных общин ускорило процесс возникновения новых племён. Развиваются племенные организации.<br>
В  эпоху неолита произошло становление новых форм хозяйств.(по-греч. неос – новый). В Абхазии этот период продолжался в течение VI–IV тыс. до н. э  Суть «неолитической революции» в переходе от присваивающего хозяйства (охота, собирательство) к производящему (земледелию  и скотоводству). <br>
Неолитические поселения располагались, прежде всего, поблизости от мест, обеспечивающих существование людей, где много земли и где можно выращивать злаки. Неолитические орудия изготавливали  из кремния. Макролиты (большие) со временем превращаются в каменные топоры. Керамику считают основным признаком неолита. Люди научились изготавливать глиняную посуду.<br> 
Земледелие было мотыжным. Первые растения, которые возделывал человек-пшеница, ячмень, чечевица и рожь. Тогда же появились зернотёрки, ступы  для помола зерна. Вслед за собакой человек приручил овцу, козу. <br>
На территории Абхазии известно до 20 пунктов находок неолитического времени. Среди них: Посёлок Лемса (близ Цебельды), поселение Кистрик- близ Гудаут, на берегу р. Кистрик. Площадь - 6га.Это самое крупное неолитическое поселение на Кавказе.  Основная деятельность  жителей - рыбный промысел; также земледелие, охота, изготовление керамической посуды. Здесь были изготовлены первые лодки, изобретено ткачество.<br> 
Неолит – время расцвета матриархата, когда во главе семей стояли женщины. В эту эпоху фамильная принадлежность людей определялась по материнской линии. Родовой строй достигает зенита.<br>
Неолит завершил каменный век и подвёл человечество к порогу новой эпохи. Он был временем начала и становления производящего хозяйства. Создал предпосылки для возникновения металлургии, которая была тесно связана с производящим хозяйством.<br>
<br><br>
Вопрос №2<br><br> 
Внутренняя и внешнеполитическая обстановка в Абхазии в XVII веке.<br>

В течение всего XVI в.  Абхазия в той или иной степени оставалась в вассальной зависимости от Мегрельского княжества. Этнические и политические границы никогда не совпадали. Власть и Дадиани и Шервашидзе то расширялась, то сужалась за счет друг друга. Но основным населением на территории Абхазии в то время оставалось коренное абхазское, которое обеспечило свою самобытность в XVII в.<br>
В 1615г. на  мегрельском престоле оказался Леван II Дадиани, который  в 1621г. женился на дочери  владетеля Абхазии Путо Шервашидзе-Танурии, которая обладала «всеми добродетелями, не имея себе подобных». Через некоторое время Леван связался с женой дяди красивой и коварной Нестан - Дареджан, и вскоре задумал на ней жениться, а жену обвинил в измене и изгнал из дворца. Не дожидаясь мести  Путо Шервашидзе , Леван первым напал на Абхазию, во главе  многочисленного войска. Заодно он хотел восстановит власть над Абхазским княжеством. Путо, застигнутый врасплох, не сумел оказать сопротивление и со своими людьми ушёл в горы .Леван подверг Абхазию жестокому опустошению. Фактически абхазские феодалы продолжали оставаться независимыми и сами не раз нападали на мегрельского владетеля.<br>
Междоусобная война абхазских и мегрельских феодалов продолжалось 30 лет (1621-1657). Она носила жестокий характер. . После смерти Левана II Дадиани(1657),  Мегрельское княжество слабеет. В Западном Закавказье феодальные междоусобицы приобрели острый характер. Создавшимся положением воспользовались абхазские феодалы, сумев достигнуть полной независимости.<br>
В конце 70-х годов Мегрельское княжество оказалось в ещё худшем положении. Сарек Шервашидзе вместе со своим братом Квапу вначале 80-х гг. XVII в. захватил территорию Мегрельского княжества до р. Ингур. Это был не просто набег-Сарек Шервашидзе решил здесь обосноваться и даже объявил себя мегрельским мтаваром. Сарек неоднократно вторгался и за Ингур, пытаясь овладеть тамошними землями. Он пользовался большим уважением среди соседних аланских (осетинских) правителей. Это не помешало его дяде Зегнаку вторгнуться во владения Сарека.<br>
После смерти Зегнака территория Абхазии была разделена между его сыновьями: Джикешия–досталась территория между реками Кодор и Аалдзга, Квапу-между реками Аалдзгой и Ингуром, Ростом остался главным владетелем остальной Абхазии. В абхазо-мегрельской  войне 17в на стороне абхазов принимали активное участие представители северокавказских народов: джигеты, абазины, кабардинцы. Это во многом предопределило победу Шервашидзе над Дадиани. <br>
В результате всех этих событий этнические границы между абхазами и картвелами, проходившая до н. II тыс. н.э. по р. Ингур, была восстановлена в 1680г. Она приобрела одновременно и государственно-политический статус, сохраняющийся уже более 300лет.<br>

<br><br>
Вопрос № 3<br><br>
Социально-экономическое развитие Абхазии в 20–30 гг. XX века.<br>
Советской власти досталось разрушенное народное хозяйство. Правительство Абхазии принимало все меры для восстановления н/х. Необходимо было ликвидировать технико-экономическую отсталость края, чтобы превратить его из аграрной в индустриальную республику.<br>
Развитие индустриализации Абхазии имело свои особенности. Основной задачей являлось строительство предприятий промышленности, приближенных к местным источникам сырья. Индустриализация, с одной стороны, способствовала привлечению коренного абхазского населения в промышленное производство, с другой – наплыву людей со стороны, т. е.извне.<br>
В первую очередь стали осваивать Ткуарчальское каменноугольное месторождение. На помощь Абхазии пришли рабочие из России, Украины и других республик Советского Союза. В 1935 г. вступила в строй первая шахта. В декабре 1938 г.стали эксплуатировать первый агрегат Ткуарчальской ГРЭС. Началось строительство Сухумской ГЭС.В республике были построены новые табачные заводы, чайные фабрики, эфирномасличные заводы и предприятия по выпечке хлеба.<br>
Дальнейшее развитие получает транспорт. Продолжается строительство Черноморской железной дороги, шоссейных дорог, соединявших районные центры с населёнными пунктами. Развивается морской и воздушный флот. В 1933 г. в Сухумском морском порту впервые в Союзе был спущен на воду электроход.<br>
В этот период государственно-кооперативная форма торговли становится господствующей.<br>
Первые аграрные преобразования, проведение земельной реформы в н. 20-х гг., развитие различных форм сельскохозяйственной кооперации улучшили положение крестьянства.<br>
К началу 30-х годов в Абхазии ещё не был завершён процесс подготовки основных посылок для массовой коллективизации. Применение методов грубого нажима при создании колхозов на середняка вызывало недовольство значительной части населения. Перелом в колхозном движении наметился лишь к 1937 году.<br>
Коллективизация в Абхазии имела свои особенности, вызванные социально- экономическим, культурным и историческим развитием:<br>
1.	Она проводилась более медленными темпами, чем в центральных районах Союза.<br>
2.	На начальном этапе в Абхазии развитие получили товарищества по общественной обработке земли (ТОЗ) и артели. С учетом местных условий здесь широко были использованы низшие формы кооперации- поселковые товарищества, которые функционировали вплоть до сплошной коллективизации. <br>
3.	В Абхазии не проводилась ликвидация кулачества путем административного выселения. Она осуществлялась постепенно, мерами экономического воздействия.<br>
В то время коллективизация способствовала развитию традиционных отраслей земледелия – табаководства, кукурузоводства, виноградарства и др. Были внедрены новые культуры: чай, цитрус, тунг, герань. В деревнях создаются цитрусоводческие, эфирномасличные и другие совхозы.<br>
 </div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>