<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №5
 </div>
	<div class="InMain">  
      Билет № 5<br>
1.	Рассвет бронзовой металлургии в Абхазии. Колхидская культура. <br>
2.	Социально–экономические отношения в Абхазии XVI – сер.XIX вв.<br>
3.	Абхазия в годы Великой Отечественной войны. Герои фронта и тыла.<br><br>

Вопрос № 1<br><br>
Рассвет бронзовой металлургии в Абхазии. Колхидская культура.<br>

В период поздней бронзы территория Абхазии входила в  «колхидско-кобанскую металлургическую провинцию» (Археологами были найдены бронзовые топоры в Колхиде (Абхазия) а позднее аналогичные топоры были найдены в ауле  Кобан (Осетия).Периодом её пика являются VIII–VII вв. до н. э. Характерными чертами колхидской культуры являются бронзовые боевые топоры, разновидные кинжалы, фибулы (булавки) и т. д. В этот период бронза представляла собой довольно красивый и крепкий золотистый сплав меди и олова. Она вытеснила камень из производства орудий труда, оружия и украшений. Всё это оказало благотворное влияние на развитие различных отраслей хозяйства, в том числе земледелия.<br>
В VIII в. до н. э. на территории Абхазии резко увеличилось население. Древние абхазы в то<br>
время занимались земледелием и скотоводством. Пользовались они бронзовыми мотыгами. Поселения хуторского типа представляли собой несколько деревянных домов. Располагались они либо на берегу посёлков солеваров или рыболовов, либо на вершинах холмов с хорошей естественной защитой. Жители каждого посёлка занимались земледелием, металлообработкой, керамическим производством, ткачеством и другими видами ремёсел. Земледелие в это время было мотыжно-плужным, а скотоводство в древней Абхазии –а скотоводство в древней Абхазии –«яйлажным» (отгонным, сезонным).В системе отгонного скотоводства большую роль играла собака.<br>
В ряде приморских пунктов абхазского побережья (Сухум, Новый Афон, Нижняя Эшера, Очамчыра и др.) были обнаружены следы соляного промысла. Керамика, найденная в погребениях позднебронзового времени, относится в основном к местному производству.<br>
В конце бронзового века местные металлурги стали изготовлять вещи по восковой модели. Шедеврами искусства абхазских колхидских бронз являются: бамборские «мадонна с ребёнком» и «винопийца», гравированный ритон (рог). Эти три вещи ныне хранятся в Эрмитаже (Санкт-Петербург).<br>
За время господства меди и бронзы древние абхазы прошли огромный путь прогресса. Широко распространяются орудия и оружие из искусственных сплавов. Новые орудия дали мощный импульс развитию хозяйства древнеабхазских племён бронзового века.Происходит постепенный переход к переложной системе земледелия. Увеличиваетсяподвижность населения, возрастает протяжённость путей обмена. В местахдобычи руд возникают специализированные поселения общинных металлургов –ремесленников, как на Башкапсаре. Происходит быстрый рост местного населения, авнутри родовой общины – процесс вычленения малых семей – дома для большихколлективов сменяются малыми. Усложняется социальная структура общества,выявляется племенная верхушка.<br><br>


Вопрос № 2<br><br>
Социально–экономические отношения в Абхазии XVI – середины XIX вв.<br>
В XVI-XVIII вв. в социально–экономических отношении Абхазии не наблюдаются существенные изменения в сравнении с предыдущим периодом. В к. XVIII – н. XIX вв Абхазия занимала промежуточное положение между демократическими вольными обществами горцев Северо-Западного Кавказа и феодальной системой Грузии. Однако по духу своего общественного устройства она была теснее связана с убыхо-черкесским миром. Оно получило название горский феодализм. <br>
В Абхазии не существовало феодальной собственности на землю, а свободные общинники-«анхаҩыцқьа» составляли почти всё население страны .Крепостное право здесь не существовало. В Абхазии все категории крестьян являлись собственниками земли. Такое поземельное право ставило низшие сословия вне зависимости от высшего сословия. <br>
В систему «горского феодализма» Абхазии крепко вжились элементы родо-племенногостроя. Сельская община -«ақыҭа» была основой общественного устройства Абхазии. «Ақыҭа» объединяла все слои населения-высшие и низшие сословия и была пропитана молочным родством («аталычеством») феодалов с крестьянами. Дети князей и дворян, отданные на воспитание в крестьянские семьи, становились близкими родственниками. Тем саамы, смягчались и сословные противоречия. <br>
С понятием о свободном человеке было связано право «свободы переселения», своеобразный институт гостеприимства-«асасства» .Асасами могли стать как крестьяне, так ифеодалы.<br>
В условиях хуторского землевладения пахотные наделы не являлись собственностью всейобщины, а находились в посемейной собственности абхазов. Общими же для всех и были только пастбища и леса. Взаимная экономическая помощь и поддержка способствовали атмосфере благополучия исоздавали необходимый достаток. Среди абхазов не было ни одного нищего.<br>
В Абхазии существовал незначительный слой домашних рабов, взятых в плен в Западной Грузии и на Северном Кавказе в результате военных набегов. Однако через 2-3года рабу разрешали  жениться, феодал наделял его землёй, и он переходил в зависимую низшую категорию «агыруа». <br>
Большой интерес представляли «азаты»-вольноотпущенники, уволенные из различных  крестьянских слоёв и не отбывавшие никакие повинности. Азаты становились жрецами, наставниками детей феодалов. <br>
Занимаясь сельским хозяйством, абхазы брали от земли ровно столько,сколько необходимо для жизни. Однако не земледелие, не скотоводство, не ремесло, а военное дело и охота являлись самыми почетными занятиями.Общинанапоминала военный лагерь и жила на своеобразном «военном положении». Главнойпричиной тесного сплочения всех членов общины была внешняя угроза, которая ещё крепче связывала высшие сословия с низшимивнутрисоюза.<br>
Хозяйство абхазов в XIXв. носило натуральный характер .Продукция домашнего производства и деревенского кустарного ремесла не продавалась, а обменивалась. Абхазы испытывали  неприязнь к любым проявлениям товарно-денежных отношений. Торговлей в Абхазии занимались пришлые турки, армяне, мегрелы, платившие за это определенную пошлину владетелю Абхазии. Крестьяне зорко оберегали народный обычай от каких-либо посягательств со стороны высших сословий. Они являлись символом свободного человека.<br>

Вопрос № 3<br><br>
Абхазия в годы Великой Отечественной войны. Герои фронта и тыла.<br>
22 июня 1941 г. началась ВОВ. Война явилась суровым испытанием для всего Советского Союза. Абхазский народ, вместе со всем советским народом,  поднялся на борьбу с фашизмом. Во время ВОВ сыны и дочери Абхазии сражались на всех фронтах. Это 55,5 тыс. доблестных воинов многонациональной республики: абхазы, русские, армяне и др.народы. <br>
Экономика Абхазии была перестроена на военный лад. Мужчины ушли на фронт. В Абхазии развернулось движение женщин, стариков, подростков. Они работали на заводах, шахтах, в сельском хозяйстве. В первые месяцы войны стали создаваться эвакуационные госпитали. Под них были отведены санатории, дома отдыха, лечебные учреждения.<br>
В начале войны создается фонд обороны страны. Население Абхазии вносит в фонд деньги, драгоценности и др. ценные вещи. Одновременно началось движение по сбору средств на строительство боевой техники для фронта. Всего за период войны была собрана денежная сумма на 500 самолетов.<br>
Обстановка осложнилась в связи с приближением противника к границам Абхазии. Начинается  строительство оборонительных укреплений, бомбоубежищ и т.д. В Абхазии были созданы истребительные батальоны. <br>
В начале лета 1942г. начинается наступление фашистских войск на Кавказ. Оборона Кавказа и Черноморского побережья Кавказа занимало важное место в стратегических планах советского командования. <br>
В августе 1942г. фашистские войска вторглись в пределы Абхазии. Были заняты Клухорский, Марухский и Санчарский перевалы, а 27 августа-высокогорное село Псху. Самолёты противника стали бомбить Сухум и другие пункты АбхазииВ начале сентября 1942г. 46-я армия под командование генерала К.Леселидзе перешла в наступление. Первый бой с немецким «эдельвейсами» в с. Псху приняли бойцыГудаутского батальона во главе с Губаз Р. 9 сентября было освобождено с.Псху. В начале 1943г. германские войска были отброшены за пределы Абхазии. <br>
Воины Абхазии героически защищалисвою Родину в Брестской крепости, на Кавказе, на подступах к Москве, у стен Ленинградаи Сталинграда, под Севастополем, Новороссийском и Одессой, освобождали страныЕвропы.<br>
Из 55.5 тыс. воинов из Абхазии, 17.430 не вернулись домой. Среди которых: лётчик-штурмовик К.Агрба, повторивший бессмертный подвиг Гастелло,  А.Цугба- защитник «Дома Павлова», Х. Мхонджия- защитник Брестской крепости, А.Назадзе- политрук, В.Пачулия –повторивший подвиг Матросова, первый летчик Абхазии- В.Аргуни мн. др. 22 воина стали Героями Советского Союза: В.Харазия,  Я.Кокоскерия, Р.Барциц, В.Габлия, Г.Дермановский и др.  Среди них дважды герой Советского Союза Попков В.Первая лётчица-абхазка М. Авидзба из женскогоавиаполка в качестве штурмана звена совершила 477 боевых вылетов. Ее называли фашисты «ночная ведьма» Были у нас генералы и полковники: Х. Харазия, К. Аршба,Л. Голандзия, Н. Симония, Г. Зантария и др.Героически защищали свою Родину и участники партизанского движения, движенияСопротивления, подпольщики, работавшие в тылу врага.
Киазым Агрба<br>
Отличный командир, талантливый мастер воинского искусства летчик- штурмовик, отличился в битвах за Сталинград, на Калининском фронте, в боях за Ржев и других участках советско-германского фронта и уничтожил сотни фашистов и много боевой техники противника. К.Агрба лично совершил 82 боевых вылета. В сентябре 1944 г. он поднялся в воздух для выполнения очередного боевого задания в районе румынского города Турда. Его самолет был подожжен. Отважный штурмовик направил объятую пламенем машину на скопление фашистских войск, повторив бессмертный подвиг капитана Гастелло.<br>
За проявленное мужество при выполнении боевых заданий К.Агрба был награжден орденами: «Красной Звезды», «Александра Невского», «Отечественной войны I ст.», медалью «За оборону Сталинграда».<br>
Дважды представлялся к званию Героя Советского Союза. К сожалению, легендарный летчик, так и не удостоился звания Героя СССР

Владимир Пачулия .<br>
Он прошел боевой путь от Волги до западных границ СССР. В борьбе с фашистскими захватчиками много раз проявил храбрость и мужество. В мае 1944г. в бою под украинским селом Ракивчики  совершил подвиг.  Выполняя боевое задание, разведчики в схватках с фашистами захватили несколько «языков» и стали отходить к лесу. Но вот с фланга застрочил вражеский пулемет и перегородил им путь.  В.Пачулия  с гранатами пополз к доту, но вражеская пуля поразила его в правую руку. Переложив гранату в левую руку, он собрал все силы и бросил её, но пулемет не смолк. Он пополз дальше, поднялся во весь рост и телом закрыл амбразуру. Тем самым был открыт путь его товарищам. Этим Владимир Пачулия повторил подвиг комсомольца Александра Матросова. Посмертно награждён орденом Отечественной войны I ст.<br>

Владимир Харазия<br>
 В боях за село Веселое В. Харазия совершил легендарный подвиг. Этот беспримерный по ожесточенности бой советских артиллеристов с фашистскими танками начался 16 мая 1942г. Он  руководил дивизионом по разгрому немецких танков, атаковавших огневые позиции с левого фланга и тыла, лично сам работал за наводчика. Задача- преградить путь врагу, не допустить прорыва линии фронта танками противника. Один из вырвавшихся немецких танков раздавил орудие сержанта. Такая опасность угрожала и другим орудиям. В этот критический момент В. Харазия  оставил свой пост и открыл огонь по немецким танкам.  Подбил 8 танков противника и сам был смертельно ранен. В результате боя его дивизионом подбито 30 танков противника. Старший лейтенант погиб смертью героя. За отвагу и геройство, проявленные в этом бою, Указом Верховного Совета СССР ему присвоено звание Героя Советского Союза.<br>
 <br>
Виктор Аргун<br>
Первый летчик Абхазии. Принимал участие в боях за Кавказ.<br>
Сопровождая бомбардировщиков, которые выполняли задание нанести удар по врагу в районе села Псху, он заметил, что один из наших самолетов совершил вынужденную посадку на территории занятой фашистами. Рискуя жизнью он посадил свой самолет около сбитого истребителя, вытащил из кабины раненого летчика, поместил его рядом с собой и, маневрируя меж горными хребтами под огнем зенитных орудий противника, приземлился у своих. При этом он был ранен в ногу. <br>
В декабре 1942г. во время выполнения боевого задания погиб смертью храбрых.  Награжден 2-мя орденами Красного Знамени, Орденами Красной Звезды Отечественной войны I и II степени.<br>

Александра Назадзе.<br>
Политрук пулеметной роты. За отвагу и храбрость, проявленную в боях за Ростов-на-Дону, посмертно была награждена  орденом Красной Звезды.<br>
Гитлеровцы остервенело рвались к Волге и Кавказу. В захваченном Ростове фашисты превратили все дома вдоль берега Дона в доты, откуда ни на минуту не прекращался огонь. Бойцы, не шевелясь, лежали на донском льду. Враг не позволял поднять головы. Попытки отдельных смельчаков начать атаку не имели успеха. Больше нельзя было медлить. Политрук поднялась во весь рост и с возгласом: «За нашу Родину, за мной, товарищи!»- устремилась вперед. Воодушевленные ее порывом, бойцы пошли в атаку. Вражеская пуля сразила ее, она пала смертью храбрых. <br>

  </div>	
		




	</main>


	<footer>
		by Alexander Harebava
	</footer>
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>