<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №16
 </div>
	<div class="InMain"> 
      Билет № 16<br><br>
      1.	Языческие верования и устойчивые обряды абхазов.<br>
      2.	Абхазия в 1917–1918 гг.: деятельность 1-го АНС. Соглашение от 9 февраля 1918 г<br>
      3.	Герои Отечественной войны Абхазии 1992-1993гг.<br><br>
       Вопрос № 1<br><br>
      Языческие верования и устойчивые обряды абхазов.<br>
      Верование древних абхазов было языческим. Абхазы считали творцом Вселенной Великого Бога - Анцәа. В честь Верховного Бога -Анцәа абхазы ежегодно устраивали празднества.<br>
      Зарождение религии связано с родовым обществом. У абхазов существовало представление , что род имеет свою долю бога, что сохранилось в некоторых фамилиях: Лейба (Лейар-ныха). К культу родовых святынь восходят святилища: Елыр-ныха, Лдзаа-ныха, Инал-Куба(Псху), Дыдрыпш-ныха и др. Эти святилища располагались на вершинах скал, в пещерах. Священными были и деревья. В таких местах запрещалось охотиться. <br>
      В жизни абхазов определённое место занимали и звёзды. Абхазы, как и многие другие древние народы, считали, что у каждого человека на небе есть своя звезда.<br>
      Согласно верованиям абхазов, существовали божества - покровители леса, дичи, охоты, животноводства, земледелия, ремёсел, священных рощ, родовых культов и др. <br>
      Пантеон дохристианских богов у абхазов возглавляет Анцәа.Туда входят:<br>
      Афы- культ молнии, занимает особое место в религии абхазов<br>
      Анана-Гунда-покровительница людей, животных, пчеловодства, плодородия<br>
      Ажвейпшаа-покровительница охоты,дичи, леса.<br>
      Дзызлан-божество воды.<br>
       Хайт-божество восхода и захода солнца.<br>
      Айтар-божество обновления природы.<br>
      Шашвы-покровитель кузнечного ремесла.<br>
      Джаджа-покровитель земледелия и плодородия<br>
      Среди абхазов очень широко распространено было поклонение предкам. Считалось, что душа человека в загробном мире обретает новую жизнь. Поэтому хоронили умершего с соблюдением определённых обрядов.<br>
      В далёком прошлом абхазы подвешивали гроб с телом покойного высоко на дереве. На ветвях развешивали оружие покойника. А позже, очевидно после полного разложения трупа, его предавали земле в отведённом месте. Видимо, этот погребальный обряд символизировал приближение души умершего к верховному. Таков был обряд воздушного захоронения. Вторичный тип захоронения встречаем в дольменах. <br>
      Согласно верованиям, каждый человек должен быть похоронен в земле, рядом со своими предками. Могилы считались жилищами мёртвых.<br><br>
       Вопрос № 2<br><br>
      Абхазия в 1917–1918 гг.: деятельность 1-го АНС. Соглашение от 9 феврля 1918 года.<br>
      После Февральской революции (28 февраля 1917г.) Временное правительство создало Особый Закавказский комитет. 10 марта представителями Сухумского округа был сформирован местный орган Временного правительства в Абхазии- Комитет общественной безопасности под предводительством абхазского князя А. Чачба, а также милицию во главе с князем Таташем Маршания. <br>
      20 октября 1917г. во Владикавказе был учрежден Юго-Восточный Союз казачьих войск, горцев Кавказа и вольных народов степей (ЮВС). Абхазия вошла в Союз в виде Сухумского округа.В ноябре 1917г. «Союз объединённых горцев Кавказа» образовал Горское правительство. Абхазию в нем  представлял Семён Ашхацава. Уполномоченный СОГК чеченец Асланбек  Шерипов неоднократно приезжал в  Абхазию, выступал на крестьянских сходах и поднимал вопрос о национальном самоопределении абхазов.<br>
      Образование АНС. <br>
      Состоявшийся в Сухуме съезд абхазского народа образовал 8 ноября 1917г. Абхазский Народный совет- АНС- местный орган власти Союза горцев. Первый АНС возглавил Симон Басария. В тот же день были приняты «Декларация» и «Конституция АНС», разработанные С.Басария, А.Шериповым, Т. Маршания и др.  В них говорилось о самоопределении абхазского народа. <br>
      В день проведения этого съезда в Абхазию приехали грузинский социал- демократ Акакий Чхенкели и другие деятели, которые приехали специально, чтобы предотвратить объединение Абхазии с Северным Кавказом.  В Самурзакане в тот период проживало смешанное абхазско- мегрельское население. Это область находилась под политическим воздействием Чхенкели. Самым сильным влиянием здесь оказалось влияние большевиков. <br>
      Временное горское правительство распространяло на территории Абхазии не только политическую власть, но и государственную. Именно тогда постановили сформировать абхазский конный полк. Военное формирование при АНС составляли всадники Абхазской сотни Черкесского полка Кавказской (Дикой ), дивизии, прибывшие в Сухум с фронта. Они становились частью вооруженных сил Горского правительства. <br>
      АНС был создан раньше Национального совета грузи(НСГ) и находился в организационной связи с СОГК. Однако с ужесточением событий гражданской войны на Северном Кавказе эти связи оказались ослабленными.  В этих условиях произошли первые контакты АНС и НСГ. На совещании в Тифлисе 9 февраля 1918г.  абхазская делегация во главе с князем А. Чачба подписала соглашение с НСГ возглавляемый А.Чхенкели. Соглашение включала в себя три пункта:<br>
      1.	Воссоздать единую нераздельную Абхазию в пределах от р. Ингур до р. Мзымта, в состав, которого войдут Абхазия и Самурзакань.<br>
      2.	Форма будущего устройства Абхазии должна быть выработана с принципом национального самоопределения на Учредительном собрании Абхазии.<br>
      3.	В случае, если Абхазия и Грузия пожелают вступить с другими национальными государствами в политические договорные отношения, то по этому поводу должны иметь предварительные переговоры. <br>
      Таким образом, в этом документе ставился вопрос о заключении равноправных взаимоотношений между Абхазией и Грузией.<br>
      На основании этого договора многие грузинские историки утверждают, будто с этого времени Абхазия представлялась автономия в составе Грузии. Но в самом документе не было сказано об автономии. Да и Грузия еще не была независимой республикой , онавместе с Арменией  и Азербайджаном входили в состав Закавказской Федеративной республики (ЗДФР). Поэтому она не могла предоставить автономии Абхазии, т.к. ее самой как государства не существовало.<br><br>
       Вопрос № 3<br><br>
      Герои Отечественной войны Абхазии 1992-1993гг.<br>
      История человечества не бывает безликой и не остается в памяти людей просто, как «живое творчество». Все исторические периоды и события ассоциируются с деятельностью вполне определенных личностей, влияющих на ход истории. Большой вклад в дело Победы и признание Независимости Абхазии внес  Первый Президент Абхазии В.Г. Ардзинба.<br>
      Ардзинба В.Г родился 14 мая 1945 г. в с. Нижняя Эшера. Окончив в 1966 г. исторический факультет Сухумского педагогического института поступает в аспирантуру Востоковедения АН СССР. Успешно защитив диссертацию, В. Г. Ардзинба был принят на работу в Институт научным сотрудником, а с 1987 г. назначен зав. сектором идеологии и культуры Древнего Востока.<br>
      Историк, специалист по мифологии, культуре и истории древних народов Малой Азии, в частности, хаттов и хеттов; исследователь абхазо-адыгских нартских сказаний, их языков и мифоэпических традиций. Доктор исторических наук, профессор Академии АНА, лауреат Международной Кондуровской премии.<br>
      Вошел в большую политику в один из самых сложных периодов истории Абхазии. Проводил курс, направленный на реализацию неотъемлемого права народа  Абхазии на самоопределение.<br>
      В.Г. Ардзинба возглавлял Абхазию с декабря 1990г. по январь 2005г. Это время, когда В.Г. Ардзинба вынужден был отойти от научной работы и полностью окунуться в пучину политической жизни.<br>
      В 1988 г. В. Г. Ардзинба избирают депутатом Верховного Совета Абхазской АССР. В 1989 г. - народным депутатом СССР и депутатом Верховного Совета СССР. В 1990 г. В. Ардзинба избран Председателем Президиума Верховного Совета.<br>
      С началом воины Грузии против Абхазии В. Г. Ардзинба становится Председателем Государственного Комитета обороны и возглавляет национально-освободительную борьбу абхазского народа. 26 ноября 1994 г. В. Г. Ардзинба избирается Парламентом Республики Абхазия Президентом РА, а 3 октября 1999 г. - избирается всенародно на второй президентский срок.<br>
      При В. Г. Ардзинба были приняты судьбоносные для Абхазии решения, в частности, такие, как восстановление действия Конституции Абхазии 1925 г. (1992 г.); восстановление исторических названий (топонимика) Абхазии (1992 г.); создание министерства обороны (1992 г.); формирование Вооружённых Сил РА. С именем В. Г. Ардзинба, с его твёрдой и принципиальной позицией связана победа в грузино-абхазской войне 1992-1993 гг.; подписание «Заявления о мерах по политическому урегулированию грузино-абхазского конфликта» (1994 г.); ввод миротворческого контингента российских войск по линии противостояния на границе Абхазии с Грузией (1994 г.); заключение договоров о дружбе и сотрудничестве между Республикой Абхазия и рядом других республик РФ (1993-1995 гг.); принятие новой Конституции суверенного Абхазского государства, субъекта международного права, а также государственных символов - герба, флага и гимна Республики Абхазия.<br>
      Владислав Григорьевич Ардзинба внёс большой вклад в возрождение экономики, науки, народного образования и культуры нашего государства; в становление национальной политики; в сохранение стабильности и межнационального согласия; в развитие международных связей Абхазии.<br>
      В. Г. Ардзинба - Герой Абхазии, кавалер ордена «Ахьдз-аԥша» I степени.<br>
      Владислав Ардзинба навсегда вошел в историю нашей страны как выдающийся политик, полководец и дипломат, человек, еще при жизни ставший легендой. Его неординарные способности, его блестящий стратегический ум, его сильные волевые качества позволили ему в ключевой момент новейшей истории нашей страны стать во главе национально-освободительного движения и привести народ к казавшейся невероятной победе над сильным и коварным врагом.<br>
      Говоря о героях войны нельзя не сказать преподавателях и выпускниках нашей школы: М.Хварцкия, Д.Джопуа, Валерий и Лаврентий Брандзия , Б. Воуба, Р.Куркунаа и др. Мирная жизнь нашей республики – это заслуга их героизма. <br>
      Мушни Хварцкия- преподаватель школы<br>
      Легендарный МушниХумсович Хварцкия-талантливый ученый и военачальник.Сегодня его имя стало эталоном мужества и самоотверженности, доблести и чести, преданности и беззаветной любви к Апсны и его народу.<br>
      В 80-е годы прошлого столетия в археологической науке Абхазии заметной фигурой стал молодой талантливый ученый-археолог МушниХварцкия. Одаренность Мушни Хварцкия в области археологии сочетались с познаниями в других науках, в частности в этнологии и фольклоре (мифологии) Кавказа. Занимался он и европейской, и восточной философией. Идеалом он считал беззаветное служение родной Абхазии, и этому благородному делу посвятил жизнь, и когда потребовалось – отдал ее. Основным направлением, в котором должна идти Абхазия, считал он, – это нравственные критерии священного кодекса чести абхазов – Апсуара.<br>
      МушниХварцкия как искренний патриот родной земли всегда думал о свободе и независимости родной Апсны, принимал активное участие в национально-освободительном движении абхазского народа. Он по своей природной интуиции и на основе анализа сложившейся ситуации в Абхазии предсказывал неизбежность грузинской агрессии и отмечал необходимость быть готовым к этому.<br>
      Когда началась война, Мушни становится одним из организаторов народного ополчения. Его назначают командиром Отдельного батальона специального назначения. Но это было недолго. Руководство Абхазии доверяют ему более ответственную должность:его назначают командиром Гумистинского оборонительного рубежа. С первых часов своего назначения он активно берется за создание боевых позиций вдоль правого берега реки Гумисты, распределение личного состава, строительство фортификационных сооружений. Одновременно он находит время изучать боевые порядки противника, организуя вылазки в тыл врага.<br>
      Его первые шаги по укреплению Гумистинского оборонительного рубежа дали свои плоды. Яростные атаки грузинских войск в начале войны не сломили бойцов Гумистинского фронта. Надо добавить, что Мушни не только руководил боем, но и сам принимал непосредственное участие в нем. <br>
      Слава о Мушни быстро распространялась среди личного состава, обороняющего Гумистинский рубеж. Его бесстрашие и подвиги обрастали легендами и самыми невероятными историями. На то были серьезные основания. Его дерзкие и хорошо продуманные рейды во вражеский тыл наводили страх и ужас, сеяли панику среди противника.<br>
      Он сам разрабатывал и руководил боевыми операциями. Бойцы не только его любили и доверяли, но и беспрекословно ему подчинялись. Это было самое важное и существенное. <br>
      После завершения Гагрской операции руководство Абхазии принимает решение укрепить Восточный фронт и направить туда своего представителя. Это была очень сложная задача – найти человека на такую должность.<br>
      Выбор пал на МушниХварцкия. Он направляется туда 19 октября 1992 г. в должности представителя Генерального штаба Вооруженных сил Республики Абхазия по Очамчыро-Ткуарчалскому направлению.<br>
      С приездом на Восточный фронт Мушни, прежде всего, сформировал свой боевой отряд и стал организовывать систематические вылазки на вражеские позиции. Здесь он проявлял чудеса героизма.<br>
      В конце ноября 1992 года на Восточном фронте сложилась непростая ситуация. В районе населенного пункта Кетеван села Кочары сванские боевики перекрыли «дорогу жизни» из села Джгиарды на Ткуарчал. Тогда мы запланировали немедленное освобождение этой дороги, имевшей для нас стратегическую значимость. МушниХварцкия, Шамиль Басаев, Аслан Зантария, МирабКишмария спланировали эту уникальную операцию. Затем в течение двух дней – 29-30 ноября 1992 года, под их командованием этот план был блестяще реализован. Село Кочара было освобождено навсегда от грузинских оккупантов. Одновременно было освобождено и село Лашкиндар, откуда грузинские боевики бежали, едва унося ноги.<br>
      Мушни погиб 6 декабря 1992 года в селе Лашкиндаре (Цхинцкар) в контактном бою. Его привезли в Гудауту на вертолете. Гибель Мушни Хварцкия стала для Абхазии трагедией. Его похоронили с большими почестями на Лыхнаште, где он покоится и ныне. В народе говорят: «Такие люди, как Мушни Хварцкия, рождаются один раз в сто лет». 6 декабря 1992 года грузины предприняли крупномасштабное наступлениена с. Лашкиндар. Село обороняла группа МушниХварцкия «Берег-2». В этом бою погибает М.Хварцкия. Герой Абхазии.<br>
      Навсегда в памяти народа останется светлое имя Мушни Хварцкия.<br>
      Братья Брандзия Валерий и Лаврентий<br>
      Сухумчане, братья – близнецы Лаврентий и Валерий Брандзия – были детьми, когда потеряли отца. Очень много трудностей перенесла в своей жизни мать - Вера Брандзия. <br>
      Один из сыновей – Лаврентий после окончания школы поступил в Морское училище в городе Таллине, но состояние здоровья заставила его вернуться в Абхазию, не закончив училище. Здесь Лаврентий увлекся техникой и начал работать в сухумской телемастерской. Затем он окончил радиотехническое училище. Он делал большие успехи в работе, проявил себя очень талантливым мастером и знатоком электроники. «У Лаврентия золотые руки», -  говорили друзья. Его любили в родном коллективе. Он был добросовестным в работе, любил возиться с аппаратурой.<br>
      После создания в Абхазии полка внутренних войск,  по просьбе Народного Форума «Айдгылара»  Лаврентия пригласили наладить связь. Задание он выполнил, но из полка не ушел. Стал в ней служить. Он был связистом. Первый бой Лаврентий и его друзья приняли 14 августа на территории санатория МВО в Сухум, затем у ресторана «Рица». Лаврентий всегда был там, где опасно и трудно.<br>
      С болью в сердце Лаврентий вспоминал своего брата – близнеца Валерия. Валерий был убит в одном из боев в селе Эшера. После гибели брата, Лаврентий ушел из связи на передовую в команду М.Хварцкия.<br>
      Спустя немного времени он был назначен заместителем командира и повышен в звании. Позднее с группой добровольцев он присоединился к отряду Шамиля и вел бой в районе села Колхида.<br>
      Лаврентий всегда был там, где опасно и трудно. Об одной  из боевых операций  рассказал  его друг Гарик Парцхалия: « Это произошло 2 октября 1992г. При освобождении  г. Гагра.  Лаврентий, Ахра Кварчелия,  Ахра Джопуа, Рома Лакоба и я в районе вокзала взяли в заложники пять вооруженных грузин. Пулемет застрочил неожиданно. Грузин – заложник и два бойца упали одновременно. Лаврентию пуля пробила ногу. Никто не мог пробиться к нему сквозь непрекращающийся шквал огня. Лаврентий продолжал лежать, истекая кровью. Пули свистели со всех сторон.<br>
      Спустя 2 часа врач Эмма Руцкая, живущая рядом с редакцией, сумела затащить Лаврентия к себе домой и связалась с санчастью. Она и рассказала о его мужестве. Лаврентия можно было спасти, но он, стиснув зубы, превозмог боль, пока всем раненым не оказали помощь. А когда взялись за него, было уже поздно. «Я хотел бы дожить до Победы», - это были последние слова Лаврентия Брандзия». <br>
      Такова судьба братьев – близнецов Брандзия. Не суждено было Вере видеть своих сыновей счастливыми, слишком коротка и трагична была их жизнь.<br>
       Джамбул Джопуа- ученик 3 средней  школы<br>
      Джамбул родился и вырос в Сухуме. Учился в 3 сш. После окончания школы, Джамбул поступил на физико- математический ф-т АГУ. Удивительным человеком был Джамбул. Всегда веселый и находчивый, был душой коллектива и любимцем сверстников. Он являлся капитаном команды КВН университета. После окончания университета работал на телевидение оператором.<br> 
      Бедствие, свалившееся на плечи его родины. Не оставило его равнодушным. С первых дней войны он встал на защиту Родины. Джамбул был командиром экипажа танка «Мустанг». И здесь находчивости и мужеству нашлось место. Даже в самые трудные моменты он не падал духом и другим не давал. Джамбулу суждено было кровью искупить свободу своей Родины. Он заживо был сожжен вместе со своим экипажем в танке, подорванный грузинами в Михайловке (Шрома), в последнем и самом главном наступлении на Сухум. <br>
      Останки пяти членов экипажа погребены в братской могиле в Сухуме. Джамбулу было присвоено звание Герой Абхазии посмертно. Он погиб, не дожив до Победы, не успев увидеть освобожденный Сухум.<br>
      ДБАР Сергей Платонович (1946-2002), генерал-лейтенант, Герой Абхазии.<br>
      В 1993-1996 гг. - начальник Генерального штаба Республики Абхазия, вице-спикер парламента Абхазии (2002). <br>
      В 1990 г., по просьбе правительства Абхазии, переведен на должность Военного комиссара г. Сухум и Сухумского района. В августе 1992 г., с началом войны с Грузией, был назначен начальником обороны города Сухум. В октябре 1992 г. руководил освобождением г. Гагра.<br>
      После успешно проведенной операции назначен командующим Гумистинского фронта. С мая 1993 по 1996 г. - начальник Генерального штаба Вооруженных сил Республики Абхазия.<br>
      В 1996-2001 гг. - советник президента Абхазии. В 1999-2001 гг. - председатель Союза ветеранов войны в Абхазии. В 2001-2002 гг. возглавлял Союз защитников Абхазии «Амцахара» - самую влиятельную общественно-политическую организацию в стране. В 2002 г. избран вице-спикером парламента Абхазии.<br>
      Скоропостижно скончался в июне 2002 г. Герой Абхазии. Его именем названа одна из сухумских улиц. <br>
      Награжден орденами: Красная Звезда, За службу Родине в Вооруженных Силах СССР, а также десятью медалями СССР, ГДР, Венгрии, Эфиопии.<br>
      ЗАНТАРИЯ Астан (Заза) Иванович (1960-1993), организатор абхазского сопротивления на Восточном фронте, Герой Абхазии. <br>
      В 1988-1991 гг. работал на различных предприятиях России. С конца 1991 г., когда ситуация в Абхазии была крайне напряженной, вместе с братом Асланом стал служить в Абхазской гвардии. По характеру был независимый, решительный, целеустремленный.<br>
      С первых минут войны 14 августа 1992 г. оказался в самой гуще событий - на Охурейском посту (близ г. Очамчира). Принял первый бой и сохранил БРДМ, пристроившись к хвосту грузинской колонны, включавшей до сотни единиц бронетехники. Улучив момент, свернул в сторону г. Ткварчал.<br>
      В с. Джгерда (Очамчирский район) создал группу по ремонту бронетехники. Отличился в боях за Ануарху, освобождал села Лабра, Кочара и др. После гибели брата Аслана ему было предложено стать командующим Восточным фронтом, однако он предложил вместо себя М. Кишмария, а сам стал заместителем командующего по технике.<br>
      2 июля 1993 г. сыграл огромную роль в обеспечении высадки морского десанта (из Гудаут) в с. Тамыш. Достойный самых высших наград за беспримерную доблесть, он был предательски убит 10 июля 1993 г. из засады на территории, подконтрольной абхазским партизанам. Вместе с ним погибли его боевые друзья А. Камкия, Р. Кортаа, Т. Пилиа, Б. Папба.<br>
      Как и его брат, оказался одной из самых трагичных фигур грузино-абхазской войны. Герой Абхазии.<br>
       </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>