<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">

</head>


<body>
	<main>
		<div class="Main"> 
           Билет №22
 </div>
	<div class="InMain"> 
      Билет № 22<br><br>
      1.	Генуэзская колонии на территории Абхазии (XIII–XVвв.<br>
      2.	Советская власть в Абхазии 1918г.<br>
      3.	Абхазия в 1919-1920гг.: выборы в III АНС и  его последствия.<br><br>
       Вопрос № 1<br><br>
      Генуэзская колонии на территории Абхазии (XIII–XVвв.).<br>
      В  XIII в. черноморских водах Абхазии стал появляться генуэзский торговый флот. Появление генуэзцев было не случайным. Заинтересованные в посреднической торговле  монголы оказывали генуэзцам большую поддержку. <br>
      Генуя в XIII-XV вв.- могущественная республика во главе с дожем, занимала ведущее место в международной черноморской торговле.<br>
      Торговые фактории (поселения) генуэзцев появились во многих пунктах Абхазии: Какари (Гагра), Санта-София (Алахадзы), Пецонда(Пицунда), Каво ди Буксо(Гудаута), Никоффа (Новый Афон), Севастополис – Сан-Себастьян, Ола-Гуанда ( Очамчыра), Каво Зизибар( Адзюбжинский карьер), Таманса – Сан-Томмазо (Тамыш) и Сан-Анжело (низовья р. Ингур).  Основными пунктами контакта генуэзцев с местным населением были города-порты Абхазии. Они стояли в удобных для навигации местах, где издревле проходили торговые пути. Центром деятельности генуэзцев стал город Севастополис. Там размещалась резиденция главы всех итальянских поселений на Кавказе. Первое упоминание о генуэзцах в Абхазии относится к 1280г.  Севастополис  был привлекателен для них тем, что суда здесь могли перезимовать у причала. На красном флаге города была изображена белая ладонь. Население Севастополиса было смешанным по этническим и религиозным признакам. Местные абхазские феодалы иногда подвергали ограблению богатые итальянские кварталы города. Подобны конфликты улаживались путем дипломатических переговоров и дорогих подарков со стороны итальянцев. Население итальянских кварталов в Севастополисе жило обособленно и вступало с местными жителями лишь в торговые отношения. <br>
      XIII-XVвв. основным товаром, который поступал через черноморские порты с Востока в Западную Европу, был шелк. Его завозили из Средней Азии, Северного Ирана, Закавказья и Китая.  В это время вновь заработали через Абхазию три бывшие транскавказские  ответвления Великого шелкового пути, соединявшие тогда Геную с Золотой Ордой.<br>
      Одним из важнейших предметов экспорта являлся лес, на который был большой спрос в Средиземноморье. Очень ценились: самшит, «железное» и «красное» дерево, корабельный и строительный лес. Вывозили также зерно и вино. Большим спросом в Европе пользовались соленая и сушеная рыба, шкуры лис и куниц, овцы, лососевая икра, воск, фрукты, руда, содержащая серебро, лекарственные травы и другое.<br>
      Ввозили в Абхазию соль из Крыма, различные пряности из Китая и Индии. Но главным товаром Востока и Запада было сукно. Часть транзитных товаров могла оседать и в портах Абхазии. В это время Абхазия получала основные товары в основном по морю и имела более оживленные контакты с внешним миром. Морская торговля в первую очередь приносила прибыль местным властям, что еще в большей степени увеличивало их стремление к независимости.  <br>
      Работорговля.<br>
      Одним из важных источников дохода феодалов как генуэзских, так и местных, был «живой товар» - рабы-. это пленные, взятые во время военных набегов  или бедные соплеменники.Рабов торговцы доставляли в Золотую Орду и на все невольничьи рынки Средиземноморья.<br> <br>
       Вопрос № 2<br><br>
      Советская власть в Абхазии 1918г.<br>
      После подписания «Соглашения» от 9 февраля 1918г. между Грузией и Абхазией, через неделю большевики совершили неудачную попытку установить Советскую власть. С 16 по 21 февраля 1918г. Сухум находился в руках большевиков ВРК под председательством Е.Эшба . АНС в ультимативной форме потребовал немедленно ликвидировать ВРК. Через несколько дней новая власть пала.<br>
      В конце 1917г. была создана крестьянская дружина «Киараз» во главе с Н.Лакоба. В организации Киараз большую роль играли В.Агрба, М.Гобечия, И.Вардания, В. и М.Лакоба и мн. др.<br>
      После первой неудачной попытки установить советскую власть, в конце февраля 1918г. в Батуме состоялось совещание с участием Е. Эшба, Лакоба Н., Атарбекова Г.  и др., на  котором был выработан план вооруженного восстания в Абхазии.<br> 
      В результате совместного вооруженного выступления Гагрского, Гудаутского и Гумистинского  повстанческого отрядов 8 апреля 1918г. Сухум был освобожден от меньшевиков и здесь победила советская власть. Почти на всей территории Абхазии,  кроме Кодорского участка, большевикам удалось водворить на время новый порядок. Центральным органом управления Сухумского округа становится ВРК  во главе с Е.Эшба, заместителями стали Н.Лакоба и Г.Атарбеков. ВРК Абхазии предпринял ряд мер по укреплению советской власти, осуществлял охрану революционного порядка в крае. Вместе с тем советская власть здесь оказалась в тяжелом положении. Со стороны закавказского правительства и меньшевистской Грузии началось наступление воинских частей под командованием В.Джугели. завязалось кровопролитное сражение на р. Кодор. Силы были неравные, поэтому участь большевиков была предрешена. 17 мая 1918г. г.Сухум был взят. Повстанческие отряды отступили .<br>
      Просуществовавшая в Сухуме более 40 дней (с 8 апреля  по 17 мая 1918г.) советская власть была ликвидирована. В деятельности большевиков Абхазии были допущены ошибки: <br>
      1.	Большевики не приняли решительных мер по привлечению кодорских крестьян на сторону революции.<br>
      2.	Не была налажена твердая связь с Самурзаканью.<br>
      3.	Взяв всю полноту власти в свои руки, ВРК не объявил Абхазию Советской Социалистической республикой.<br> 
      После подавления советской власти, меньшевики установили в Абхазии режим военной диктатуры.<br><br>
       Вопрос № 3<br><br>
      Абхазия в 1919-1920гг.: выборы в III АНС и  его последствия.<br>
      После разгона второго АНС наступил период неприкрытой оккупации Абхазии Грузией. С октября 1918г. по март 1919г.  все гражданское управление Абхазией осуществлялось прямым вмешательством Грузинской республики. Договор от 11 июня утерял даже чистое формальное значение. Вся страна находилась под чуждым управлением.<br>
      В этих невыносимых условиях грузинское правительство приступило к выборам в III АНС на «демократических» началах. Председателем избирательной комиссии сделали своего человека В.Шервашидзе. Проект о выборах Абхазии был утвержден парламентом Грузии 27 декабря 1918г. новый АНС должен избираться всеми жителями Абхазии без различия подданства, в то время как в самой Грузии значительная часть населения была лишена избирательных прав. Но в проект были внесены поправки, одна из которых гласила: депутатами АНС могут быть избраны подданные Грузии, не проживающие Абхазии, и те, кто получил право на жительство в Абхазии. Таким образом, все было сделано для того, чтобы в новый состав АНС прошли депутаты, не связанные с Абхазией., но управляли ею после проведения «демократических» выборов.<br>
      Предвыборную агитацию в Абхазии вели почти правящая социал-демократическая партия и агенты грузинского правительства. Арестованные же депутаты- абхазы находились в заключении весь период выработки положения о выборах в АНС. И лишь незадолго до выборов они были освобождены по требованию командующего союзными войсками английского генерала  Томсона. Англичане считали, что томить в тюрьме абхазов, не представляя обвинения, недопустимо.  <br>
      В результате «демократических» выборов в Абхазии, проведенных в феврале 1919г., в третьем АНС оказалось 40 депутатов, из которых 27 выражали интересы Грузии.<br>
      С 18 по 19 марта 1919г. проходили заседания Совета, который был переименован в мае в Народный Совет Абхазии (НСА). Абхазы, представлявшие в основном независимцев, составляли меньшинство (8 депутатов) в третьем АНС, большинство же депутатов придерживалось грузинской ориентации.<br> 
      Давление Добровольческой армии генерала Деникина через британское командование , вынудило Грузинскую республику, используя большинство своих ставленников  в АНС, принять 20 марта 1919г. ни к чему не обязывающий «Акт об автономии Абхазии». <br>
      Акт тогда же был принят парламентом Грузии. Однако, по сути так и остался на бумаге. Председателем третьего АНС стал меньшевик Арзакан Эмухвари. Однако вся это игра в автономию оказалась иллюзией самоуправления.<br>
      После выборов в третий АНС депутаты разбились на два лагеря: в одном сгруппировались почти все абхазы во главе с независимцами, находившиеся в оппозиции к грузинскому правительству, в другом- сторонники Тифлиса. Почти никто из абхазов в этот период, за исключением А.Эмухвари, не соглашался сотрудничать с властями. Несмотря на просьбы и даже угрозы меньшевиков, авторитетный в народе учитель А.Чочуа отказался выдвинуть свою кандидатуру в депутаты Учредительного собрания Грузии. Органы местной автономной власти – Народный Совет и Комиссариат Абхазии фактически были фиктивными в оккупированной стране. <br>
      Однако несмотря на протесты, грубое давление продолжалось. Недовольные абхазы отмечали, что отношения между Грузией и Абхазией не оформлены, а следовательно, юридически не обязательны для обеих сторон и что около трех лет народ Абхазии ждет Конституции.<br>
      Борьбу за политическую самостоятельность, государственную независимость абхазского народа начали не представители большевистской партии , а созданный 8 ноября 1917г АНС- орган демократической власти.<br>
      Агрессивная шовинистическая политика правительства Грузии вызвала крайнее недовольство абхазского, русского, армянского, греческого, значительной части мегрельского народов, что облегчило установление советской власти в крае 4 марта 1921г. Утверждение новой власти воспринималось народом Абхазии как избавление от репрессий и вооруженного вмешательства республики Грузия. <br>
      Первый АНС- 8 ноября 1917г.- апрель 1918г. – образование Первого парламента.<br>
      Второй АНС- 1918г.- конец мая- 10 октября.<br>
      Третий АНС- 18 марта 1919г.- март 1921г.<br>
      </div>
   </main>


	
	
   <script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>