<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Билеты по истории Абхазии</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Coat_of_arms_of_Abkhazia.svg" href="Gerb.svg" type="image/x-icon">
   <!-- By Alexander Harebava. Автор билетов не известен  -->
</head>


<body>
	<main>
		<div class="Main"> 
           Билеты по истории Абхазии 9-11 классы <br>
			  Скачать: <a href="https://drive.google.com/drive/folders/1RcR8knXbwGyu0xTIYPk_0XpYQMkvi5YH?usp=sharing"> GoogleDisk </a> <a href="https://disk.yandex.ru/d/_CgmK4wpmGFcRA">YandexDisk</a>
 </div>
	<div class="InMain">  
		
		<ul>  
        <li>  <a href="Bilets/Bilet№1.html"> Билет №1 </a> </li>
		  <li>  <a href="Bilets/Bilet№2.html"> Билет №2 </a> </li>
		  <li>  <a href="Bilets/Bilet№3.html"> Билет №3 </a> </li>
		  <li>  <a href="Bilets/Bilet№4.html"> Билет №4 </a> </li>
		  <li>  <a href="Bilets/Bilet№5.html"> Билет №5 </a> </li>
		  <li>  <a href="Bilets/Bilet№6.html"> Билет №6 </a> </li>
		  <li>  <a href="Bilets/Bilet№7.html"> Билет №7 </a> </li>
		  <li>  <a href="Bilets/Bilet№8.html"> Билет №8 </a> </li>
		  <li>  <a href="Bilets/Bilet№9.html"> Билет №9 </a> </li>
		  <li>  <a href="Bilets/Bilet№10.html"> Билет №10 </a> </li>
		  <li>  <a href="Bilets/Bilet№11.html"> Билет №11 </a> </li>
		  <li>  <a href="Bilets/Bilet№12.html"> Билет №12 </a> </li>
		  <li>  <a href="Bilets/Bilet№13.html"> Билет №13 </a> </li>
		  <li>  <a href="Bilets/Bilet№14.html"> Билет №14 </a> </li>
		  <li>  <a href="Bilets/Bilet№15.html"> Билет №15 </a> </li>
		  <li>  <a href="Bilets/Bilet№16.html"> Билет №16 </a> </li>
		  <li>  <a href="Bilets/Bilet№17.html"> Билет №17 </a> </li>
		  <li>  <a href="Bilets/Bilet№18.html"> Билет №18 </a> </li>
		  <li>  <a href="Bilets/Bilet№19.html"> Билет №19 </a> </li>
		  <li>  <a href="Bilets/Bilet№20.html"> Билет №20 </a> </li>
		  <li>  <a href="Bilets/Bilet№21.html"> Билет №21 </a> </li>
		  <li>  <a href="Bilets/Bilet№22.html"> Билет №22 </a> </li>
		  <li>  <a href="Bilets/Bilet№23.html"> Билет №23</a> </li>
		  <li>  <a href="Bilets/Bilet№24.html"> Билет №24 </a> </li>      

		    
   </ul>
  </div>	
		


  


	</main>


	<footer>
		2021-2022
	</footer>
	<script src="scripts.js"></script>
	<script src="SmoothScroll.js"></script>
</body>




</html>